#########################
# SciTE window specific #
#########################

# Fold
fold.margin.colour=#262721
fold.margin.highlight.colour=#383830
fold.fore=#a59f85CC
fold.back=#383830
fold.highlight.colour=#fd971f

# Caret
caret.fore=#f8f8f2
caret.line.back=#fd971f20
caret.line.layer=1
caret.line.back.alpha=32

# Edge
edge.colour=#38372f

# Selection (remove fore)
selection.fore=
selection.back=#f8f8f240
selection.layer=2
selection.alpha=64
selection.inactive.fore=
selection.inactive.back=#f8f8f240
# colour for additional selections
#selection.additional.fore=
#selection.additional.back=
#selection.additional.alpha=256

# Whitespace, error, bookmark, etc.
whitespace.fore=#38372f
whitespace.back=
#error.marker.fore=#0000A0
#error.marker.back=#DADAFF
#bookmark.fore=#BE0000
#bookmark.back=#FFFFA0
#bookmark.alpha=
#find.mark=#0000FF
#find.mark.indicator=style:compositionthick,colour:#FFB700,under
highlight.current.word.colour=#fd971f
highlight.current.word.indicator=style:roundbox,colour:#fd971f,under,outlinealpha:128,fillalpha:40
#indicators.alpha=63
#find.indicator.incremental=style:compositionthick,colour:#FFB700,under

###########################
# Theme colours and styles #
###########################

# colours provided by scheme
tcolour.back=#262721
tcolour.lnback=#383830
tcolour.wspace=#38372f
tcolour.comment=#75715e
tcolour.lnfore=#a59f85
tcolour.fore=#f8f8f2
tcolour.operator=#f5f4f1
tcolour.hlite=#f9f8f5

tcolour.variable=#66d9ef
tcolour.number=#ae81ff
tcolour.class=#fd971f
tcolour.string=#e6db74
tcolour.support=#a6e22e
tcolour.function=#fd971f
tcolour.keyword=#f92671
tcolour.embed=#9effff

tcolour.fore.dim=#9e9e7b
tcolour.comment.dim=#4b4943
tcolour.variable.dim=#3d8491
tcolour.number.dim=#6239ab
tcolour.class.dim=#855d2d
tcolour.string.dim=#8d8644
tcolour.support.dim=#617735
tcolour.function.dim=#855d2d
tcolour.keyword.dim=#842f4e
tcolour.embed.dim=#3cb6b6

# Extra contextual names
tcolour.comment.box=$(tcolour.comment)
tcolour.comment.line=$(tcolour.comment)
tcolour.comment.doc=$(tcolour.comment)

tcolour.calltips=$(tcolour.comment)

tcolour.string.double=$(tcolour.string)
tcolour.string.single=$(tcolour.string)
tcolour.string.ticks=$(tcolour.support)
tcolour.string.regex=$(tcolour.support)
tcolour.string.other=$(tcolour.string)

tcolour.error=$(tcolour.variable)
tcolour.match=$(tcolour.function)

# Styles
tstyle.base=$(font.base),back:$(tcolour.back)
tstyle.base_ln=$(font.base),back:$(tcolour.lnback)
tstyle.base_err=$(font.base),back:$(tcolour.error)

tstyle.base_comment=$(font.base),back:$(tcolour.back)

tstyle.default=$(tstyle.base),fore:$(tcolour.fore)
tstyle.linenumber=$(tstyle.base_ln),fore:$(tcolour.lnfore)
tstyle.whitespace=$(tstyle.base),fore:$(tcolour.wspace)

tstyle.comment=$(tstyle.base_comment),fore:$(tcolour.comment)
tstyle.comment.box=$(tstyle.base_comment),fore:$(tcolour.comment.box)
tstyle.comment.line=$(tstyle.base_comment),fore:$(tcolour.comment.line)
tstyle.comment.doc=$(tstyle.base_comment),fore:$(tcolour.comment.doc)

tstyle.calltips=$(tstyle.linenumber)

tstyle.operator=$(tstyle.base),fore:$(tcolour.operator)
tstyle.variable=$(tstyle.base),fore:$(tcolour.variable)
tstyle.number=$(tstyle.base),fore:$(tcolour.number)
tstyle.class=$(tstyle.base),fore:$(tcolour.class)

tstyle.string.double=$(tstyle.base),fore:$(tcolour.string.double)
tstyle.string.single=$(tstyle.base),fore:$(tcolour.string.single)
tstyle.string.ticks=$(tstyle.base),fore:$(tcolour.string.ticks)
tstyle.string.regex=$(tstyle.base),fore:$(tcolour.string.regex)
tstyle.string.other=$(tstyle.base),fore:$(tcolour.string.other)
tstyle.string=$(tstyle.string.double)
tstyle.delimiter=$(tstyle.base_ln),fore:$(tcolour.fore)

tstyle.support=$(tstyle.base),fore:$(tcolour.support)
tstyle.function=$(tstyle.base),fore:$(tcolour.function)
tstyle.keyword=$(tstyle.base),fore:$(tcolour.keyword)
tstyle.embed=$(tstyle.base),fore:$(tcolour.embed)

tstyle.match=$(font.base),fore:$(tcolour.function),back:$(tcolour.lnback)
tstyle.warning=$(tstyle.base),fore:$(tcolour.error)
tstyle.error=$(font.base),fore:$(tcolour.back),back:$(tcolour.error)
tstyle.mismatch=$(font.base),fore:$(tcolour.back),back:$(tcolour.variable.dim)

tstyle.label=$(tstyle.base_ln),fore:$(tcolour.match)
tstyle.preprocessor=$(tstyle.class)

import .scite/scite_themes/bootstrap

edge.colour=#c40000

