#########################
# SciTE window specific #
#########################

# Fold
fold.margin.colour=$(tcolour.back)
fold.margin.highlight.colour=$(tcolour.lnback)
fold.fore=$(tcolour.lnfore)CC
fold.back=$(tcolour.lnback)
fold.highlight.colour=$(tcolour.function)

# Caret
caret.fore=$(tcolour.fore)
caret.line.back=$(tcolour.class)30
caret.line.layer=1
caret.line.back.alpha=32

# Edge
# edge.colour=$(tcolour.fore)

# Selection (remove fore)
selection.fore=
selection.back=$(tcolour.fore)40
selection.layer=2
selection.alpha=40
selection.inactive.fore=
selection.inactive.back=$(tcolour.fore)40
# colour for additional selections
selection.additional.fore=
selection.additional.back=$(tcolour.fore)20
selection.additional.alpha=30

# Whitespace, error, bookmark, etc.
whitespace.fore=$(tcolour.wspace)
whitespace.back=
error.marker.fore=#00DDA0
error.marker.back=#DAFF00
bookmark.fore=#BE0000
bookmark.back=#FFFFA0
bookmark.alpha=64
find.mark=#0000FF
find.mark.indicator=style:compositionthick,colour:#FFB700,under
highlight.current.word.colour=$(tcolour.class)
highlight.current.word.indicator=style:roundbox,colour:$(tcolour.class),under,outlinealpha:96,fillalpha:64
indicators.alpha=64

marker.saved=style:leftrect,fore:$(tcolour.success),back:$(tcolour.success)
marker.modified=style:leftrect,fore:$(tcolour.warning),back:$(tcolour.warning)
marker.reverted.to.origin=style:leftrect,fore:$(tcolour.class),back:$(tcolour.class)
marker.reverted.to.modified=style:leftrect,fore:$(tcolour.class),back:$(tcolour.class)

indicator.saved.insertion=style:squiggle,colour:$(tcolour.success)
indicator.saved.deletion=style:point,colour:$(tcolour.success)
indicator.modified.insertion=style:squiggle,colour:$(tcolour.warning)
indicator.modified.deletion=style:point,colour:$(tcolour.warning)
indicator.reverted.to.origin.insertion=style:squiggle,colour:$(tcolour.class)
indicator.reverted.to.origin.deletion=style:point,colour:$(tcolour.class)
indicator.reverted.to.modified.insertion=style:squiggle,colour:$(tcolour.class)
indicator.reverted.to.modified.deletion=style:point,colour:$(tcolour.class)


# Extra contextual names
tcolour.comment.box=$(tcolour.comment)
tcolour.comment.line=$(tcolour.comment)
tcolour.comment.doc=$(tcolour.comment)

tcolour.calltips=$(tcolour.comment)

tcolour.string.double=$(tcolour.string)
tcolour.string.single=$(tcolour.string)
tcolour.string.ticks=$(tcolour.support)
tcolour.string.regex=$(tcolour.support)
tcolour.string.other=$(tcolour.string)

tcolour.success=#00AA00
tcolour.warning=#FFAA00
tcolour.error=#FF0000
tcolour.match=$(tcolour.function)

# Styles
tstyle.base=$(font.base),back:$(tcolour.back)
tstyle.base_ln=$(font.base),back:$(tcolour.lnback)
tstyle.base_err=$(font.base),back:$(tcolour.error)

tstyle.base_comment=$(font.base),back:$(tcolour.back)

tstyle.default=$(tstyle.base),fore:$(tcolour.fore)
tstyle.linenumber=$(tstyle.base_ln),fore:$(tcolour.lnfore)
tstyle.whitespace=$(tstyle.base),fore:$(tcolour.wspace)

tstyle.comment=$(tstyle.base_comment),fore:$(tcolour.comment)
tstyle.comment.box=$(tstyle.base_comment),fore:$(tcolour.comment.box)
tstyle.comment.line=$(tstyle.base_comment),fore:$(tcolour.comment.line)
tstyle.comment.doc=$(tstyle.base_comment),fore:$(tcolour.comment.doc)

tstyle.calltips=$(tstyle.linenumber)

tstyle.operator=$(tstyle.base),fore:$(tcolour.operator)
tstyle.variable=$(tstyle.base),fore:$(tcolour.variable)
tstyle.number=$(tstyle.base),fore:$(tcolour.number)
tstyle.class=$(tstyle.base),fore:$(tcolour.class)

tstyle.string.double=$(tstyle.base),fore:$(tcolour.string.double)
tstyle.string.single=$(tstyle.base),fore:$(tcolour.string.single)
tstyle.string.ticks=$(tstyle.base),fore:$(tcolour.string.ticks)
tstyle.string.regex=$(tstyle.base),fore:$(tcolour.string.regex)
tstyle.string.other=$(tstyle.base),fore:$(tcolour.string.other)
tstyle.string=$(tstyle.string.double)
tstyle.delimiter=$(tstyle.base_ln),fore:$(tcolour.fore)

tstyle.support=$(tstyle.base),fore:$(tcolour.support)
tstyle.function=$(tstyle.base),fore:$(tcolour.function)
tstyle.keyword=$(tstyle.base),fore:$(tcolour.keyword)
tstyle.embed=$(tstyle.base),fore:$(tcolour.embed)

tstyle.match=$(font.base),fore:$(tcolour.function),back:$(tcolour.lnback)
tstyle.warning=$(tstyle.base),fore:$(tcolour.error)
tstyle.error=$(font.base),fore:$(tcolour.back),back:$(tcolour.error)
tstyle.mismatch=$(font.base),fore:$(tcolour.back),back:$(tcolour.variable.dim)

tstyle.label=$(tstyle.base_ln),fore:$(tcolour.match)
tstyle.preprocessor=$(tstyle.class)
