###
#  scite dark theme
#  append to end of SciTEGlobal.properties
#  or place to SciTEUser.properties
#  features:
#  - scite dark theme
#  - python/Go/markdown dark theme
#  - spell checker
#  Robert Wang
#  Nov 15, 2017

# Personalized by Red_M



#  add Go/markdown
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pyw;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;\
*.sh;*.patch;*.go;*.md



# Misc colours
fold.margin.colour=#505050
fold.margin.highlight.colour=#272822
whitespace.fore=#508050
selection.back=#FFFFFF
caret.fore=#FFFFFF
# Additional caret and selection settings
selection.alpha=99
caret.line.back=#aeaeaf
caret.line.back.alpha=30

# Give symbolic names to the set of colours used in the standard styles.
colour.text.comment=fore:#75715e
colour.code.comment.box=$(colour.text.comment)
colour.code.comment.line=$(colour.text.comment)
colour.code.comment.doc=$(colour.text.comment)
colour.other.comment=$(colour.text.comment)
colour.embedded.comment=$(colour.text.comment)
colour.embedded.js=$(colour.text.comment)
colour.notused=back:#FF0000
colour.number=fore:#ae81ff
colour.keyword=fore:#f92672
colour.keyword2=fore:#A6E22E
colour.keyword3=fore:#66d9ef
colour.keyword4=fore:#FD971F
colour.keyword5=fore:#9effff
colour.string=fore:#e6db74
colour.char=fore:#e6db74
colour.operator=fore:#FFFFFF
colour.preproc=fore:#D0D000
colour.error=fore:#FFFF00,back:#A05050
colour.braces=fore:#FF6030
colour.brokenbraces=fore:#EE0000
colour.default=$(font.base),back:#272822,fore:#fcfcfc





# Global default styles for all languages
comment.block.makefile=#
# Default
style.*.32=$(colour.default)
# Line number
style.*.33=$(colour.default),back:#272822
# Brace highlight
style.*.34=$(colour.braces)
# Brace incomplete highlight
style.*.35=$(colour.brokenbraces)
# Control characters
style.*.36=$(colour.error)
# Indentation guides
style.*.37=fore:#999999

# Comment italique
style.*.1=$(colour.code.comment.box)
style.*.2=$(colour.code.comment.line)
style.*.3=$(colour.code.comment.doc)

# White space
style.*.0=fore:#FFFFFF
# Number
style.*.4=$(colour.number)

# Keyword
style.cpp.5=$(colour.keyword)

# Double quoted string
style.*.6=$(colour.string)
# Single quoted string
style.*.7=$(colour.string)
# UUIDs (only in IDL)
style.*.8=fore:#7F7F00
# Preprocessor
style.*.9=$(colour.preproc)
# Operators
style.*.10=$(colour.operator)

# Identifiers
style.*.11=
# End of line where string is not closed
style.*.12=$(colour.string)
# Verbatim strings for C#
style.*.13=$(colour.string)
# Regular expressions for JavaScript
style.*.14=$(colour.string)
# Doc Comment Line
style.*.15=$(colour.code.comment.doc)
# Keywords2
style.*.16=$(colour.keyword2)
# Comment keyword
style.*.17=fore:#3060A0,$(font.code.comment.doc)
# Comment keyword error
style.*.18=fore:#804020,$(font.code.comment.doc)

# Matched Operators
style.*.34=$(colour.braces),underlined
style.*.35=$(colour.brokenbraces)
# Braces are only matched in operator style
braces.*.style=10


# output window
style.errorlist.32=$(font.small)
style.errorlist.0=fore:#FFFFFF
style.errorlist.2=fore:#0FFFFF
style.errorlist.4=fore:#FFFFFF


