#set -g default-terminal "screen-color"
#set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:smcup@:rmcup@"
#set -g utf8 on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# input options
set -g xterm-keys on
set -s escape-time 50
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on
set -g mouse on

# display options
set -g base-index 1
set -g display-time 8000
set -g status-interval 15
set -g history-limit 8192
set -g visual-activity on

#set-option -g bell-on-alert on
#set-option -g visual-bell on
set -g bell-action none

#bind C-c run -q "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'

bind C-r source-file ~/.tmux.conf
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "xclip -selection c"



unbind -T copy-mode MouseDragEnd1Pane #send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"











set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'spywhere/tmux-named-snapshot'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'





set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

set -g @named-snapshot-save 'C-m:manual M:*'
set -g @named-snapshot-restore 'C-n:manual N:*'


run '~/.tmux/plugins/tpm/tpm'
