#set -g default-terminal "screen-color"
set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@:smcup@:rmcup@"
#set -g utf8 on

# input options
set -g xterm-keys on
set -s escape-time 50
#set -g mouse-select-pane on
#set -g mouse-select-window on
#set -g mouse-utf8 on
set -g mouse on

# display options
set -g base-index 1
set -g display-time 8000
set -g status-interval 15
set -g history-limit 8192
set -g visual-activity on

set-option -g bell-on-alert on
#set-option -g visual-bell on
set -g bell-action none
