# Default
style.*.32=$(tstyle.default)
# Line number
style.*.33=$(tstyle.linenumber)
# Brace highlight
style.*.34=$(tstyle.match)
# Brace incomplete highlight
style.*.35=$(tstyle.mismatch)
# Control characters
style.*.36=
# Indentation guides
style.*.37=$(tstyle.whitespace)
# Calltips
style.*.38=$(tstyle.calltips)

# Whitespace/Default
style.*.0=$(tstyle.default)
# Block comment
style.*.1=$(tstyle.comment.box)
# Line comment
style.*.2=$(tstyle.comment.line)
# Doc comment
style.*.3=$(tstyle.comment.doc)
# Number
style.*.4=$(tstyle.number)
# Keyword
style.*.5=$(tstyle.keyword)
# Double quoted string
style.*.6=$(tstyle.string.double)
# Single quoted string
style.*.7=$(tstyle.string.single)
# Literal string
style.*.8=$(tstyle.string.other)
# Preprocessor
style.*.9=$(tstyle.preprocessor)
# Operators
style.*.10=$(tstyle.operator)
# Identifier (everything else...)
style.*.11=
# End of line where string is not closed
style.*.12=$(tstyle.mismatch)
