# Default
style.props.0=$(tstyle.default)
# Comment
style.props.1=$(tstyle.comment.line)
# Section
style.props.2=$(tstyle.label)
# Assignment operator
style.props.3=$(tstyle.operator)
# Default value (@)
style.props.4=$(tstyle.preprocessor)
# Key
style.props.5=$(tstyle.keyword)
# Matched Operators
style.props.34=$(tstyle.matched)
style.props.35=$(tstyle.mismatched)