# Default
style.bash.32=$(tstyle.default)
# White space
style.bash.0=$(tstyle.whitespace)
# Error
style.bash.1=$(tstyle.error)
# Comment
style.bash.2=$(tstyle.comment)
# Number
style.bash.3=$(tstyle.number)
# Keyword
style.bash.4=$(tstyle.keyword)
# Double quoted string
style.bash.5=$(tstyle.string.double)
# Single quoted string
style.bash.6=$(tstyle.string.single)
# Operators
style.bash.7=$(tstyle.operator)
# Identifiers (functions, etc.)
style.bash.8=$(tstyle.function)
# Scalars: $var
style.bash.9=$(tstyle.variable)
# Parameter expansion: ${var}
style.bash.10=$(tstyle.class)
# Back Ticks
style.bash.11=$(tstyle.string.ticks)
# Here-doc (delimiter)
style.bash.12=$(tstyle.delimiter),notbold
# Here-doc (single quoted, q)
style.bash.13=$(tstyle.string.other)