# Default
style.makefile.0=$(tstyle.default)
# Comment: #
style.makefile.1=$(tstyle.comment.line)
# Pre-processor or other comment: !
style.makefile.2=$(tstyle.preprocessor)
# Variable: $(x)
style.makefile.3=$(tstyle.variable)
# Operator
style.makefile.4=$(tstyle.operator)
# Target
style.makefile.5=$(tstyle.keyword)
# Error
style.makefile.9=$(tstyle.error)
# Matched Operators
style.makefile.34=$(tstyle.match)
style.makefile.35=$(tstyle.mismatch)