# Python styles
# White space
style.python.0=$(tstyle.default)
# Comment
style.python.1=$(tstyle.comment)
# Number
style.python.2=$(tstyle.number)
# String
style.python.3=$(tstyle.string.double)
# Single quoted string
style.python.4=$(tstyle.string.single)
# Keyword
style.python.5=$(tstyle.keyword)
# Triple quotes
style.python.6=$(tstyle.string.single)
# Triple double quotes
style.python.7=$(tstyle.string.double)
# Class name definition
style.python.8=$(tstyle.class)
# Function or method name definition
style.python.9=$(tstyle.function)
# Operators
style.python.10=$(tstyle.operator)
# Identifiers
style.python.11=
# style.python.11.1=$(colour.keyword2)
# style.python.11.2=$(colour.keyword2)
substyles.python.11=
# Comment-blocks
style.python.12=$(tstyle.comment.box)
# End of line where string is not closed
style.python.13=$(tstyle.mismatch)
# Highlighted identifiers
style.python.14=$(tstyle.support)
# Decorators
style.python.15=$(tstyle.variable)
# F-String
style.python.16=$(tstyle.string.single)
# Single quoted f-string
style.python.17=$(tstyle.string.single)
# Triple quoted f-string
style.python.18=$(tstyle.string.single)
# Triple double quoted f-string
style.python.19=$(tstyle.string.double)
style.python.20=$(tstyle.support)
# Matched Operators
style.python.34=$(tstyle.match)
style.python.35=$(tstyle.mismatch)
# Braces are only matched in operator style
braces.python.style=10

