#Default
style.lua.32=$(tstyle.default)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=$(tstyle.whitespace)
# Block comment (Lua 5.0)
style.lua.1=$(tstyle.comment.box)
# Line comment
style.lua.2=$(tstyle.comment.line)
# Doc comment -- Not used in Lua (yet?)
style.lua.3=$(tstyle.comment.doc)
# Number
style.lua.4=$(tstyle.number)
# Keyword
style.lua.5=$(tstyle.keyword)
# Double quoted string
style.lua.6=$(tstyle.string.double)
# Single quoted string
style.lua.7=$(tstyle.string.single)
# Literal string [=[...]=]
style.lua.8=$(tstyle.string.other)
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(tstyle.preprocessor)
# Operators
style.lua.10=$(tstyle.operator)
# Identifier (everything else...)
style.lua.11=
# End of line where string is not closed
style.lua.12=$(tstyle.mismatch)
# Other keywords (bozo test colours, but toned down ;)
style.lua.13=$(tstyle.function)
style.lua.14=$(tstyle.support)
style.lua.15=$(tstyle.support)
style.lua.16=$(tstyle.support)
style.lua.17=$(tstyle.support)
style.lua.18=$(tstyle.support)
style.lua.19=$(tstyle.support)
# Labels
style.lua.20=$(tstyle.label)