# Default
style.batch.0=$(tstyle.default)
# Comment (rem or ::)
style.batch.1=$(tstyle.comment.line)
# Keywords
style.batch.2=$(tstyle.keyword)
# Label (line beginning with ':')
style.batch.3=$(tstyle.label)
# Hide command character ('@')
style.batch.4=$(tstyle.preprocessor)
# External commands
style.batch.5=$(tstyle.function)
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=$(tstyle.variable)
# Operator: * ? < > |
style.batch.7=$(tstyle.operator)