# Default
style.yaml.0=$(tstyle.default)
# comment line
style.yaml.1=$(tstyle.comment.line)
# value identifier
style.yaml.2=$(tstyle.variable)
# keyword value
style.yaml.3=$(tstyle.keyword)
# numerical value
style.yaml.4=$(tstyle.number)
# reference/repeating value
style.yaml.5=$(tstyle.class)
# document delimiting line
style.yaml.6=$(tstyle.mismatched)
# text block marker
style.yaml.7=$(tstyle.string.other)
# syntax error marker
style.yaml.8=$(tstyle.error)
# operator
style.yaml.9=$(tstyle.operator)