# White space
style.ruby.0=$(tstyle.default)
# Error
style.ruby.1=$(tstyle.mismatch)
# Comment line
style.ruby.2=$(tstyle.comment)
# POD -> ??? no idea
style.ruby.3=fore:#00FF00
# Number
style.ruby.4=$(tstyle.number)
# Word
style.ruby.5=$(tstyle.keyword)
# String
style.ruby.6=$(tstyle.string.double)
# Character
style.ruby.7=$(tstyle.string.single)
# Class name
style.ruby.8=$(tstyle.class)
# Def name
style.ruby.9=$(tstyle.function)
# Operator
style.ruby.10=$(tstyle.operator)
# Identifier
style.ruby.11=
# Regex
style.ruby.12=$(tstyle.string.regex),notbold
# Global
style.ruby.13=$(tstyle.class)
# Symbol
style.ruby.14=$(tstyle.support)
# MODULE_NAME
style.ruby.15=$(tstyle.class)
# INSTANCE_VAR
style.ruby.16=$(tstyle.variable)
# CLASS_VAR
style.ruby.17=$(tstyle.variable)
# BACKTICKS
style.ruby.18=$(tstyle.string.ticks),notbold
# DATASECTION
style.ruby.19=$(tstyle.comment.doc)
# HERE_DELIM
style.ruby.20=$(tstyle.delimiter)
# HERE_Q
style.ruby.21=$(tstyle.string.other)
# HERE_QQ
style.ruby.22=$(tstyle.string.other)
# HERE_QX
style.ruby.23=$(tstyle.string.other)
# STRING_Q
style.ruby.24=$(tstyle.string.other)
# STRING_QQ
style.ruby.25=$(tstyle.string.other)
# STRING_QX
style.ruby.26=$(tstyle.string.other)
# STRING_QR
style.ruby.27=$(tstyle.string.other)
# STRING_QW
style.ruby.28=$(tstyle.string.other)
# Demoted Keyword
style.ruby.29=$(tstyle.keyword)
# STDIN
style.ruby.30=$(tstyle.variable)
# STDOUT
style.ruby.31=$(tstyle.variable)
# STDERR
style.ruby.40=$(tstyle.variable)
# SCE_RB_UPPER_BOUND allocated but unused
style.ruby.41=back:#00FF00

# Matched Operators
style.ruby.34=$(tstyle.match)
style.ruby.35=$(tstyle.mismatch)