################################################################################
# SciTE Codeblock language properties
################################################################################

file.patterns.codeblock=*.dwp;*.DWP

lexer.$(file.patterns.codeblock)=script_codeblock

comment.block.script_codeblock=//~
indent.size.$(file.patterns.codeblock)=3


keywords.$(file.patterns.codeblock)=\
if then else endif \
while do end \
for to downto next \
case of otherwise endcase \
startseq onerror always stopseq \
and or not \
function

keywords2.$(file.patterns.codeblock)=\
WriteLn Meld \
Eval Mod ValType \
SetError SetErrorIf GetErrorText \
Len Str Val Replicate \
True False


# Syntax highlighting
# Whitespaces
style.script_codeblock.0=fore:#808080
# Default (use default)
style.script_codeblock.32=$(style.*.32)
# Comments
style.script_codeblock.1=$(colour.code.comment.line)
# Keywords
style.script_codeblock.2=$(colour.keyword)
# Number
style.script_codeblock.3=$(colour.number)
# Strings
style.script_codeblock.4=$(colour.string)
# Operators
style.script_codeblock.5=$(colour.operator)
# Declaration blocks (e.g.: | foo, bar, baz | )
style.script_codeblock.6=$(colour.embedded.js)
# API-Functions, Constants, etc...
style.script_codeblock.7=$(colour.keyword2),italics
# Identifiers (use default)
style.script_codeblock.8=


# Custom command to execute codeblock files
command.name.1.$(file.patterns.codeblock)=Execute Codeblock
command.subsystem.1.$(file.patterns.codeblock)=0
command.1.$(file.patterns.codeblock)=cbc $(FilePath)
