############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back    =$(colour back)
tcolour.lnback  =$(colour lnback)
tcolour.wspace  =$(colour whitespace)
tcolour.comment =$(colour comment)
tcolour.lnfore  =$(colour lnfore)
tcolour.fore    =$(colour fore)
tcolour.operator=$(colour operator)
#tcolour.hlite   =$(colour highlight)
tcolour.edge  =$(colour dim fore)

tcolour.variable=$(colour variable)
tcolour.number  =$(colour number)
tcolour.class   =$(colour class)
tcolour.string  =$(colour string)
tcolour.support =$(colour support)
tcolour.function=$(colour function)
tcolour.keyword =$(colour keyword)
tcolour.embed   =$(colour embed)

tcolour.fore.dim    =$(colour dim fore)
tcolour.comment.dim =$(colour dim comment)
tcolour.variable.dim=$(colour dim variable)
tcolour.number.dim  =$(colour dim number)
tcolour.class.dim   =$(colour dim class)
tcolour.string.dim  =$(colour dim string)
tcolour.support.dim =$(colour dim support)
tcolour.function.dim=$(colour dim function)
tcolour.keyword.dim =$(colour dim keyword)
tcolour.embed.dim   =$(colour dim embed)

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap
