context.modules = [
  {
    name = libpipewire-module-echo-cancel
    args = {
      library.name  = aec/libspa-aec-webrtc
      aec.args = {
        webrtc.extended_filter = true
        webrtc.delay_agnostic = true
        webrtc.high_pass_filter = true
        webrtc.noise_suppression = true
        webrtc.voice_detection = true
        webrtc.gain_control = true
        webrtc.experimental_agc = true
        webrtc.experimental_ns = true
      }
      audio.channels = 3
      source.props = {
        node.name = "Echo Cancellation Source"
      }
      sink.props = {
        node.name = "Echo Cancellation Sink"
      }
    }
  }
]

