context.modules = [{ # https://github.com/werman/noise-suppression-for-voice
  name = libpipewire-module-filter-chain
  args = {
    node.description = "Noise Canceling source"
      media.name = "Noise Canceling source"
      filter.graph = {
        nodes = [{
          type = ladspa
          name = rnnoise
          plugin = /home/redm/.config/pipewire/librnnoise_ladspa.so
          label = noise_suppressor_mono
          control = {
            "VAD Threshold (%)" = 35.0
            "VAD Grace Period (ms)" = 20
            "Retroactive VAD Grace (ms)" = 0
          }
        }]
      }
    capture.props = {
      node.passive = true
      node.name = "capture.rnnoise_source"
      node.passive = true
      audio.rate = 48000
    }
    playback.props = {
      media.class = Audio/Source
      node.name = "rnnoise_source"
      media.class = Audio/Source
      audio.rate = 48000
    }
  }
}]

