"context.properties": {
    "clock.force-rate": 384000
    "default.clock.rate": 384000,
    "default.clock.allowed-rates": [
      44100,
      48000,
      88200,
      96000,
      192000,
      384000
    ]
  }
}
