context.modules = [{
    name = libpipewire-module-loopback
    args = {
        node.name = "loopback_group_default"
        node.description = "Catch-all"
        source_dont_move = false
        remix = false
        stream.dont-remix = true
        node.passive = true
        capture.props = {
            device.intended-roles = Games
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            audio.position = [ FL FR ]
            node.passive = true
            node.dont-remix = true
        }
    }
}{
    name = libpipewire-module-loopback
    args = {
        node.name = "loopback_group_music"
        node.description = "Music"
        source_dont_move = false
        remix = false
        stream.dont-remix = true
        node.passive = true
        capture.props = {
            device.intended-roles = Music
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            audio.position = [ FL FR ]
            node.passive = true
            node.dont-remix = true
        }
    }
}{
    name = libpipewire-module-loopback
    args = {
        node.name = "loopback_group_voice"
        node.description = "Voice"
        source_dont_move = false
        remix = false
        stream.dont-remix = true
        node.passive = true
        capture.props = {
            device.intended-roles = Communication
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            audio.position = [ FL FR ]
            node.passive = true
            node.dont-remix = true
        }
    }
}{
    name = libpipewire-module-loopback
    args = {
        node.name = "loopback_group_low_prio_games"
        node.description = "Low Priority"
        source_dont_move = false
        remix = false
        stream.dont-remix = true
        node.passive = true
        capture.props = {
            media.class = "Audio/Sink"
            audio.position = [ FL FR ]
        }
        playback.props = {
            audio.position = [ FL FR ]
            node.passive = true
            node.dont-remix = true
        }
    }
}]

