ext.lua.theme=midnightokai
ext.lua.theme_dir=$(SciteUserHome)/.scite/scite_themes
ext.lua.theme_disable_light=1
# ext.lua.startup.script=$(SciteUserHome)/.scite/scite_themes/scite_theme.lua
ext.lua.startup.script=$(custom.scite.subuserhome)/startup.lua

# Changes Theme to ext.lua.theme
command.name.12.*=Change Theme
command.subsystem.12.*=3
command.12.*=change_theme
command.mode.12.*=savebefore:no
command.shortcut.12.*=Ctrl+J

# Switch to previous theme in the scheme_list.lua
command.name.13.*=Previous Theme
command.subsystem.13.*=3
command.13.*=prev_theme
command.mode.13.*=savebefore:no
command.shortcut.13.*=Ctrl+K

# Switch to next theme in the scheme_list.lua
command.name.14.*=Next Theme
command.subsystem.14.*=3
command.14.*=next_theme
command.mode.14.*=savebefore:no
command.shortcut.14.*=Ctrl+L

if PLAT_GTK
    command.name.15.*=Reload Themes
    command.subsystem.15.*=3
    command.15.*=load_themes
    command.mode.15.*=savebefore:no
    command.shortcut.15.*=Ctrl+I


import .scite/scite_themes/theming



