#profile=gpu-hq
#profile=gpu


#vo=opengl-hq:backend=win:interpolation:tscale=mitchell:tscale-clamp:temporal-dither:prescale=superxbr:prescale-downscaling-threshold=1.5:blend-subtitles=yes
display-fps=60


gpu-api=auto

#The backend with the API. Leave it "auto"
#Or use "winvk" with "gpu-api=vulkan" or "win" / "angle" with "gpu-api=opengl"
gpu-context=auto

#Choose the compiler for translating glsl code for Vulkan. Leave it "auto"
#Or use "shaderc" with a nVidia/AMD/Intel GPU or "nvidia" with a nVidia GPU
#spirv-compiler=auto

#Decoding API for 8bit h264 (or whatever your CPU supports) content
#Only should be used when you get many frame drops
#hwdec=dxva2-copy


# Force up to 1080p
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-format=bestvideo[height<=?480]+bestaudio/best

hwdec=yes


# Use yt-dlp instead of youtube-dl, broken needs newer MPV
#script-opts=ytdl_hook-ytdl_path=yt-dlp
