############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#031a16
tcolour.lnback=#0b342d
tcolour.wspace=#0f322c
tcolour.comment=#2a685e
tcolour.lnfore=#5f9c92
tcolour.fore=#81b5ac
tcolour.operator=#a7cec8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#495f5b

tcolour.variable=#3e9688
tcolour.number=#3e7996
tcolour.class=#3e4c96
tcolour.string=#883e96
tcolour.support=#963e4c
tcolour.function=#96883e
tcolour.keyword=#4c963e
tcolour.embed=#3e965b

tcolour.fore.dim=#495f5b
tcolour.comment.dim=#223532
tcolour.variable.dim=#2f4844
tcolour.number.dim=#2f4048
tcolour.class.dim=#2f3348
tcolour.string.dim=#442f48
tcolour.support.dim=#482f33
tcolour.function.dim=#48442f
tcolour.keyword.dim=#33482f
tcolour.embed.dim=#2f4837

tcolour.fore.bright=#5cdac4
tcolour.comment.bright=#21c3a8
tcolour.variable.bright=#2adabe
tcolour.number.bright=#2aa0da
tcolour.class.bright=#2a46da
tcolour.string.bright=#be2ada
tcolour.support.bright=#da2a46
tcolour.function.bright=#dabe2a
tcolour.keyword.bright=#46da2a
tcolour.embed.bright=#2ada64

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


