############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#262626
tcolour.lnback=#303030
tcolour.wspace=#2c2c2c
tcolour.comment=#6c6c6c
tcolour.lnfore=#787878
tcolour.fore=#bcbcbc
tcolour.operator=#c9c9c9
#tcolour.hlite=$(colour highlight)
tcolour.edge=#717171

tcolour.variable=#5f8787
tcolour.number=#ff8700
tcolour.class=#5f8787
tcolour.string=#87af87
tcolour.support=#5f875f
tcolour.function=#ffffaf
tcolour.keyword=#87afd7
tcolour.embed=#5f87af

tcolour.fore.dim=#717171
tcolour.comment.dim=#494949
tcolour.variable.dim=#455353
tcolour.number.dim=#7c5529
tcolour.class.dim=#455353
tcolour.string.dim=#566a56
tcolour.support.dim=#455345
tcolour.function.dim=#bdbd3f
tcolour.keyword.dim=#4f6a85
tcolour.embed.dim=#485664

tcolour.fore.bright=#dd9a9a
tcolour.comment.bright=#c95e5e
tcolour.variable.bright=#5ad4d4
tcolour.number.bright=#ffa33c
tcolour.class.bright=#5ad4d4
tcolour.string.bright=#79dd79
tcolour.support.bright=#5ad45a
tcolour.function.bright=#ffff94
tcolour.keyword.bright=#7eb5ec
tcolour.embed.bright=#63a1df

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


