############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#211f1e
tcolour.lnback=#292725
tcolour.wspace=#2e2d27
tcolour.comment=#3f3a36
tcolour.lnfore=#5f5751
tcolour.fore=#edebe6
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8e887a

tcolour.variable=#cf433e
tcolour.number=#a4e2cf
tcolour.class=#516b6b
tcolour.string=#a4e2cf
tcolour.support=#a2a797
tcolour.function=#70807b
tcolour.keyword=#a2a797
tcolour.embed=#a2a797

tcolour.fore.dim=#8e887a
tcolour.comment.dim=#2e2c2b
tcolour.variable.dim=#6b3b3a
tcolour.number.dim=#538f7d
tcolour.class.dim=#3a4343
tcolour.string.dim=#538f7d
tcolour.support.dim=#60635b
tcolour.function.dim=#494e4c
tcolour.keyword.dim=#60635b
tcolour.embed.dim=#60635b

tcolour.fore.bright=#f6eedd
tcolour.comment.bright=#cc8b57
tcolour.variable.bright=#f0837f
tcolour.number.bright=#b8f5e2
tcolour.class.bright=#6fd7d7
tcolour.string.bright=#b8f5e2
tcolour.support.bright=#d0e4a4
tcolour.function.bright=#87dac0
tcolour.keyword.bright=#d0e4a4
tcolour.embed.bright=#d0e4a4

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


