############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1c2023
tcolour.lnback=#393f45
tcolour.wspace=#393e43
tcolour.comment=#747c84
tcolour.lnfore=#acb2b9
tcolour.fore=#c7ccd1
tcolour.operator=#dfe2e5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6f757b

tcolour.variable=#c7ae95
tcolour.number=#c7c795
tcolour.class=#aec795
tcolour.string=#95c7ae
tcolour.support=#95aec7
tcolour.function=#ae95c7
tcolour.keyword=#c795ae
tcolour.embed=#c79595

tcolour.fore.dim=#6f757b
tcolour.comment.dim=#4b4d50
tcolour.variable.dim=#766656
tcolour.number.dim=#767656
tcolour.class.dim=#667656
tcolour.string.dim=#567666
tcolour.support.dim=#566676
tcolour.function.dim=#665676
tcolour.keyword.dim=#765666
tcolour.embed.dim=#765656

tcolour.fore.bright=#b0cce8
tcolour.comment.bright=#73a3d4
tcolour.variable.bright=#e8bd91
tcolour.number.bright=#e8e891
tcolour.class.bright=#bde891
tcolour.string.bright=#91e8bd
tcolour.support.bright=#91bde8
tcolour.function.bright=#bd91e8
tcolour.keyword.bright=#e891bd
tcolour.embed.bright=#e89191

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


