############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#161b1d
tcolour.lnback=#1e292d
tcolour.wspace=#32444c
tcolour.comment=#5a7b8c
tcolour.lnfore=#7195a8
tcolour.fore=#7ea2b4
tcolour.operator=#c1e4f6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#4d5d65

tcolour.variable=#d22d71
tcolour.number=#935c25
tcolour.class=#8a8a0f
tcolour.string=#568c3b
tcolour.support=#2d8f6f
tcolour.function=#257ead
tcolour.keyword=#6a6ab7
tcolour.embed=#b62dd2

tcolour.fore.dim=#4d5d65
tcolour.comment.dim=#3e484d
tcolour.variable.dim=#653348
tcolour.number.dim=#4c3a29
tcolour.class.dim=#47471e
tcolour.string.dim=#3a4b31
tcolour.support.dim=#2c4b41
tcolour.function.dim=#2c4856
tcolour.keyword.dim=#464664
tcolour.embed.dim=#5d3365

tcolour.fore.bright=#58aed9
tcolour.comment.bright=#3c9dcf
tcolour.variable.bright=#ea2d7c
tcolour.number.bright=#dc7a18
tcolour.class.bright=#dada0b
tcolour.string.bright=#60d725
tcolour.support.bright=#1dd99c
tcolour.function.bright=#19a2e8
tcolour.keyword.bright=#4d4ddc
tcolour.embed.bright=#cb2dea

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


