############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#20201c
tcolour.lnback=#292824
tcolour.wspace=#47453d
tcolour.comment=#7d7a68
tcolour.lnfore=#999580
tcolour.fore=#a6a28c
tcolour.operator=#e8e4cf
#tcolour.hlite=$(colour highlight)
tcolour.edge=#615f55

tcolour.variable=#d73737
tcolour.number=#b65610
tcolour.class=#ae9512
tcolour.string=#5fac38
tcolour.support=#1fad83
tcolour.function=#6584e1
tcolour.keyword=#b854d4
tcolour.embed=#d43551

tcolour.fore.dim=#615f55
tcolour.comment.dim=#4b4a45
tcolour.variable.dim=#6e3737
tcolour.number.dim=#5b3c26
tcolour.class.dim=#585026
tcolour.string.dim=#425a36
tcolour.support.dim=#2b594b
tcolour.function.dim=#405081
tcolour.keyword.dim=#683e73
tcolour.embed.dim=#6b3740

tcolour.fore.bright=#d2c05f
tcolour.comment.bright=#c7b543
tcolour.variable.bright=#ec3333
tcolour.number.bright=#f16b0a
tcolour.class.bright=#edc80c
tcolour.string.bright=#68e02a
tcolour.support.bright=#13ebab
tcolour.function.bright=#4d74ef
tcolour.keyword.bright=#c542ea
tcolour.embed.bright=#eb3253

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


