############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#19171c
tcolour.lnback=#26232a
tcolour.wspace=#38343d
tcolour.comment=#655f6d
tcolour.lnfore=#7e7887
tcolour.fore=#8b8792
tcolour.operator=#e2dfe7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#525154

tcolour.variable=#be4578
tcolour.number=#aa573b
tcolour.class=#a06e3b
tcolour.string=#299292
tcolour.support=#388ac6
tcolour.function=#576cdb
tcolour.keyword=#9559e7
tcolour.embed=#bf40bf

tcolour.fore.dim=#525154
tcolour.comment.dim=#3f3d41
tcolour.variable.dim=#603b4a
tcolour.number.dim=#573d35
tcolour.class.dim=#534333
tcolour.string.dim=#2b4c4c
tcolour.support.dim=#374f61
tcolour.function.dim=#3c4576
tcolour.keyword.dim=#573a7f
tcolour.embed.dim=#5f395f

tcolour.fore.bright=#7c50c8
tcolour.comment.bright=#6f38ba
tcolour.variable.bright=#df2e78
tcolour.number.bright=#dd4f21
tcolour.class.bright=#d87d21
tcolour.string.bright=#1ad0d0
tcolour.support.bright=#2895e3
tcolour.function.bright=#3957eb
tcolour.keyword.bright=#873bf1
tcolour.embed.bright=#e02be0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


