############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#202646
tcolour.lnback=#283156
tcolour.wspace=#434961
tcolour.comment=#6a7393
tcolour.lnfore=#898ea4
tcolour.fore=#979db4
tcolour.operator=#dfe2f1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#636775

tcolour.variable=#c94921
tcolour.number=#c76a28
tcolour.class=#c08b30
tcolour.string=#ac9738
tcolour.support=#21a1c9
tcolour.function=#3d8fd1
tcolour.keyword=#6679cc
tcolour.embed=#9c6279

tcolour.fore.dim=#636775
tcolour.comment.dim=#525460
tcolour.variable.dim=#724436
tcolour.number.dim=#715039
tcolour.class.dim=#6f5c3b
tcolour.string.dim=#675f3d
tcolour.support.dim=#366472
tcolour.function.dim=#406079
tcolour.keyword.dim=#4c557f
tcolour.embed.dim=#634f57

tcolour.fore.bright=#7187d9
tcolour.comment.bright=#536cd1
tcolour.variable.bright=#ee592c
tcolour.number.bright=#eb7f31
tcolour.class.bright=#e8a634
tcolour.string.bright=#e2c235
tcolour.support.bright=#2cc1ee
tcolour.function.bright=#419fea
tcolour.keyword.bright=#5772e7
tcolour.embed.bright=#d45085

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


