############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#171c19
tcolour.lnback=#232a25
tcolour.wspace=#343d37
tcolour.comment=#5f6d64
tcolour.lnfore=#78877d
tcolour.fore=#87928a
tcolour.operator=#dfe7e2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#515452

tcolour.variable=#b16038
tcolour.number=#9f713c
tcolour.class=#a07e3b
tcolour.string=#489963
tcolour.support=#1c9aa0
tcolour.function=#478c90
tcolour.keyword=#55859b
tcolour.embed=#867469

tcolour.fore.dim=#515452
tcolour.comment.dim=#3d413f
tcolour.variable.dim=#594134
tcolour.number.dim=#524434
tcolour.class.dim=#534833
tcolour.string.dim=#385140
tcolour.support.dim=#264e50
tcolour.function.dim=#374c4d
tcolour.keyword.dim=#3e4c53
tcolour.embed.dim=#4c4744

tcolour.fore.bright=#50c871
tcolour.comment.bright=#38ba66
tcolour.variable.bright=#e06021
tcolour.number.bright=#d78322
tcolour.class.bright=#d89a21
tcolour.string.bright=#28d461
tcolour.support.bright=#11cfd9
tcolour.function.bright=#28c5cf
tcolour.keyword.bright=#31a0d2
tcolour.embed.bright=#c8713b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


