############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b1818
tcolour.lnback=#292424
tcolour.wspace=#393434
tcolour.comment=#655d5d
tcolour.lnfore=#7e7777
tcolour.fore=#8a8585
tcolour.operator=#e7dfdf
#tcolour.hlite=$(colour highlight)
tcolour.edge=#514f4f

tcolour.variable=#ca4949
tcolour.number=#b4593b
tcolour.class=#a06e3b
tcolour.string=#4a8a8a
tcolour.support=#5485b6
tcolour.function=#7272ca
tcolour.keyword=#8364c4
tcolour.embed=#bd5187

tcolour.fore.dim=#514f4f
tcolour.comment.dim=#3e3b3b
tcolour.variable.dim=#673b3b
tcolour.number.dim=#5a3f36
tcolour.class.dim=#534333
tcolour.string.dim=#384c4c
tcolour.support.dim=#3f4f5f
tcolour.function.dim=#464670
tcolour.keyword.dim=#50436a
tcolour.embed.dim=#623e50

tcolour.fore.bright=#c44a4a
tcolour.comment.bright=#b03737
tcolour.variable.bright=#e42c2c
tcolour.number.bright=#df5020
tcolour.class.bright=#d37b21
tcolour.string.bright=#2ac8c8
tcolour.support.bright=#3186da
tcolour.function.bright=#4444e1
tcolour.keyword.bright=#723bdf
tcolour.embed.bright=#de3087

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


