############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#21211a
tcolour.lnback=#302f27
tcolour.wspace=#403f34
tcolour.comment=#6c6b5a
tcolour.lnfore=#878573
tcolour.fore=#929181
tcolour.operator=#e7e6df
#tcolour.hlite=$(colour highlight)
tcolour.edge=#575650

tcolour.variable=#ba6236
tcolour.number=#ae7212
tcolour.class=#a5980d
tcolour.string=#7d9726
tcolour.support=#5b9d48
tcolour.function=#36a166
tcolour.keyword=#5f9182
tcolour.embed=#9d6c7c

tcolour.fore.dim=#575650
tcolour.comment.dim=#43433d
tcolour.variable.dim=#5f4436
tcolour.number.dim=#584526
tcolour.class.dim=#555022
tcolour.string.dim=#48512b
tcolour.support.dim=#41553b
tcolour.function.dim=#335643
tcolour.keyword.dim=#43534e
tcolour.embed.dim=#59494e

tcolour.fore.bright=#c8c14a
tcolour.comment.bright=#b6af35
tcolour.variable.bright=#e2601e
tcolour.number.bright=#de8e0b
tcolour.class.bright=#dac808
tcolour.string.bright=#a6d017
tcolour.support.bright=#4ed427
tcolour.function.bright=#1ed671
tcolour.keyword.bright=#34cd9f
tcolour.embed.bright=#cf3e6e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


