############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b181b
tcolour.lnback=#292329
tcolour.wspace=#423a42
tcolour.comment=#776977
tcolour.lnfore=#9e8f9e
tcolour.fore=#ab9bab
tcolour.operator=#d8cad8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#625a62

tcolour.variable=#ca3f2a
tcolour.number=#a65926
tcolour.class=#bb8a35
tcolour.string=#918b3b
tcolour.support=#149393
tcolour.function=#5169ec
tcolour.keyword=#7a59c0
tcolour.embed=#cc32cc

tcolour.fore.dim=#625a62
tcolour.comment.dim=#464246
tcolour.variable.dim=#623831
tcolour.number.dim=#533b2b
tcolour.class.dim=#5d4e34
tcolour.string.dim=#4d4b32
tcolour.support.dim=#224b4b
tcolour.function.dim=#374280
tcolour.keyword.dim=#4c4065
tcolour.embed.dim=#633563

tcolour.fore.bright=#d470d4
tcolour.comment.bright=#c74bc7
tcolour.variable.bright=#eb4a32
tcolour.number.bright=#e87020
tcolour.class.bright=#e5a535
tcolour.string.bright=#dbcf2d
tcolour.support.bright=#0fe7e7
tcolour.function.bright=#4b67f5
tcolour.keyword.bright=#7e4ce2
tcolour.embed.bright=#e939e9

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


