############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b1918
tcolour.lnback=#2c2421
tcolour.wspace=#413c3b
tcolour.comment=#756d6a
tcolour.lnfore=#9c9491
tcolour.fore=#a8a19f
tcolour.operator=#e6e2e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#605d5c

tcolour.variable=#f22c40
tcolour.number=#df5320
tcolour.class=#c38318
tcolour.string=#7b9726
tcolour.support=#3d96b8
tcolour.function=#3f7de6
tcolour.keyword=#6666ea
tcolour.embed=#c33ff3

tcolour.fore.dim=#605d5c
tcolour.comment.dim=#464443
tcolour.variable.dim=#792f36
tcolour.number.dim=#693f2f
tcolour.class.dim=#5d4a29
tcolour.string.dim=#454d2a
tcolour.support.dim=#37525c
tcolour.function.dim=#344d78
tcolour.keyword.dim=#3c3c85
tcolour.embed.dim=#6b3180

tcolour.fore.bright=#d38873
tcolour.comment.bright=#c76e4c
tcolour.variable.bright=#f9394c
tcolour.number.bright=#f16431
tcolour.class.bright=#f2a41e
tcolour.string.bright=#b3e51c
tcolour.support.bright=#3ab5e3
tcolour.function.bright=#4384f3
tcolour.keyword.bright=#5757f4
tcolour.embed.bright=#c843f9

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


