############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#131513
tcolour.lnback=#242924
tcolour.wspace=#384138
tcolour.comment=#687d68
tcolour.lnfore=#809980
tcolour.fore=#8ca68c
tcolour.operator=#cfe8cf
#tcolour.hlite=$(colour highlight)
tcolour.edge=#505c50

tcolour.variable=#e6183c
tcolour.number=#87711d
tcolour.class=#98981a
tcolour.string=#28a328
tcolour.support=#1899b3
tcolour.function=#3c62f4
tcolour.keyword=#ad2bee
tcolour.embed=#e618c2

tcolour.fore.dim=#505c50
tcolour.comment.dim=#404640
tcolour.variable.dim=#672c36
tcolour.number.dim=#433c22
tcolour.class.dim=#494923
tcolour.string.dim=#2a4f2a
tcolour.support.dim=#254c54
tcolour.function.dim=#2f3f7d
tcolour.keyword.dim=#5b2e72
tcolour.embed.dim=#672c5d

tcolour.fore.bright=#5fd25f
tcolour.comment.bright=#43c743
tcolour.variable.bright=#f32448
tcolour.number.bright=#d6ae14
tcolour.class.bright=#e0e012
tcolour.string.bright=#19e519
tcolour.support.bright=#0fc9ef
tcolour.function.bright=#385ffa
tcolour.keyword.bright=#b42ef6
tcolour.embed.bright=#f324d0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


