############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#002535
tcolour.lnback=#00384d
tcolour.wspace=#324e57
tcolour.comment=#6c8b91
tcolour.lnfore=#869696
tcolour.fore=#a1a19a
tcolour.operator=#e6e6dc
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5d5d5a

tcolour.variable=#ff5a67
tcolour.number=#f08e48
tcolour.class=#ffcc1a
tcolour.string=#7fc06e
tcolour.support=#13737e
tcolour.function=#5cd6b8
tcolour.keyword=#9a70a4
tcolour.embed=#c43060

tcolour.fore.dim=#5d5d5a
tcolour.comment.dim=#465052
tcolour.variable.dim=#953139
tcolour.number.dim=#815434
tcolour.class.dim=#7d6a29
tcolour.string.dim=#4e6a47
tcolour.support.dim=#1f4043
tcolour.function.dim=#3e7568
tcolour.keyword.dim=#57495b
tcolour.embed.dim=#603342

tcolour.fore.bright=#d0d06b
tcolour.comment.bright=#4db9ce
tcolour.variable.bright=#ff4b59
tcolour.number.bright=#f78d41
tcolour.class.bright=#ffcf2b
tcolour.string.bright=#71e054
tcolour.support.bright=#0fc3d6
tcolour.function.bright=#4cebc4
tcolour.keyword.bright=#bc52d5
tcolour.embed.bright=#e82f6b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


