############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#28211c
tcolour.lnback=#36312e
tcolour.wspace=#403f3e
tcolour.comment=#666666
tcolour.lnfore=#797977
tcolour.fore=#8a8986
tcolour.operator=#9d9b97
#tcolour.hlite=$(colour highlight)
tcolour.edge=#555554

tcolour.variable=#cf6a4c
tcolour.number=#cf7c33
tcolour.class=#f9ee98
tcolour.string=#54be0d
tcolour.support=#afc4db
tcolour.function=#5da5e9
tcolour.keyword=#9a849c
tcolour.embed=#937121

tcolour.fore.dim=#555554
tcolour.comment.dim=#444444
tcolour.variable.dim=#714a3e
tcolour.number.dim=#6a5038
tcolour.class.dim=#a99d41
tcolour.string.dim=#3d6126
tcolour.support.dim=#5d7289
tcolour.function.dim=#3c6489
tcolour.keyword.dim=#5d545e
tcolour.embed.dim=#51452a

tcolour.fore.bright=#c4a64b
tcolour.comment.bright=#b23b3b
tcolour.variable.bright=#e6592f
tcolour.number.bright=#e77f21
tcolour.class.bright=#fae756
tcolour.string.bright=#60e507
tcolour.support.bright=#69a3e3
tcolour.function.bright=#3998f2
tcolour.keyword.bright=#c14dcb
tcolour.embed.bright=#cd9614

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


