############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#121212
tcolour.wspace=#111111
tcolour.comment=#333333
tcolour.lnfore=#999999
tcolour.fore=#c1c1c1
tcolour.operator=#999999
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606060

tcolour.variable=#5f8787
tcolour.number=#aaaaaa
tcolour.class=#eecc6c
tcolour.string=#f3ecd4
tcolour.support=#aaaaaa
tcolour.function=#888888
tcolour.keyword=#999999
tcolour.embed=#444444

tcolour.fore.dim=#606060
tcolour.comment.dim=#191919
tcolour.variable.dim=#343e3e
tcolour.number.dim=#555555
tcolour.class.dim=#786634
tcolour.string.dim=#918351
tcolour.support.dim=#555555
tcolour.function.dim=#444444
tcolour.keyword.dim=#4c4c4c
tcolour.embed.dim=#222222

tcolour.fore.bright=#e0a2a2
tcolour.comment.bright=#b63c3c
tcolour.variable.bright=#5ed5d5
tcolour.number.bright=#da9090
tcolour.class.bright=#f7d576
tcolour.string.bright=#f5e5af
tcolour.support.bright=#da9090
tcolour.function.bright=#d17777
tcolour.keyword.bright=#d68484
tcolour.embed.bright=#c04444

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


