############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2a2626
tcolour.lnback=#393434
tcolour.wspace=#33322b
tcolour.comment=#534b4b
tcolour.lnfore=#6b6161
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#939393

tcolour.variable=#3d8e91
tcolour.number=#f7a21a
tcolour.class=#f0624b
tcolour.string=#f7a21a
tcolour.support=#3d8e91
tcolour.function=#b4b7ad
tcolour.keyword=#f0624b
tcolour.embed=#3d8e91

tcolour.fore.dim=#939393
tcolour.comment.dim=#3d3939
tcolour.variable.dim=#385556
tcolour.number.dim=#81612f
tcolour.class.dim=#8c4438
tcolour.string.dim=#81612f
tcolour.support.dim=#385556
tcolour.function.dim=#6e7069
tcolour.keyword.dim=#8c4438
tcolour.embed.dim=#385556

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d57878
tcolour.variable.bright=#7de4e8
tcolour.number.bright=#fdd08a
tcolour.class.bright=#fbada1
tcolour.string.bright=#fdd08a
tcolour.support.bright=#7de4e8
tcolour.function.bright=#e0ecc3
tcolour.keyword.bright=#fbada1
tcolour.embed.bright=#7de4e8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


