############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#ffffff
tcolour.lnback=#eeeeee
tcolour.wspace=#a3a192
tcolour.comment=#b8b6b1
tcolour.lnfore=#888888
tcolour.fore=#414f5c
tcolour.operator=#222222
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9fa7ae

tcolour.variable=#009d76
tcolour.number=#15b8ad
tcolour.class=#009d76
tcolour.string=#15b8ad
tcolour.support=#007b9d
tcolour.function=#15b8ad
tcolour.keyword=#007b9d
tcolour.embed=#007b9d

tcolour.fore.dim=#9fa7ae
tcolour.comment.dim=#dadad8
tcolour.variable.dim=#7bd2bc
tcolour.number.dim=#94d1cd
tcolour.class.dim=#7bd2bc
tcolour.string.dim=#94d1cd
tcolour.support.dim=#7bc0d2
tcolour.function.dim=#94d1cd
tcolour.keyword.dim=#7bc0d2
tcolour.embed.dim=#7bc0d2

tcolour.fore.bright=#20507c
tcolour.comment.bright=#c39d3f
tcolour.variable.bright=#009d75
tcolour.number.bright=#09aba1
tcolour.class.bright=#009d75
tcolour.string.bright=#09aba1
tcolour.support.bright=#007b9d
tcolour.function.bright=#09aba1
tcolour.keyword.bright=#007b9d
tcolour.embed.bright=#007b9d

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


