############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0d0e
tcolour.lnback=#2e2f30
tcolour.wspace=#2e2f30
tcolour.comment=#737475
tcolour.lnfore=#959697
tcolour.fore=#b7b8b9
tcolour.operator=#dadbdc
#tcolour.hlite=$(colour highlight)
tcolour.edge=#616263

tcolour.variable=#e3191c
tcolour.number=#e6550d
tcolour.class=#dca060
tcolour.string=#30a353
tcolour.support=#80b1d3
tcolour.function=#3081bd
tcolour.keyword=#746bb1
tcolour.embed=#b15928

tcolour.fore.dim=#616263
tcolour.comment.dim=#404040
tcolour.variable.dim=#612a2a
tcolour.number.dim=#613925
tcolour.class.dim=#70563a
tcolour.string.dim=#2b4b35
tcolour.support.dim=#455f71
tcolour.function.dim=#2e4555
tcolour.keyword.dim=#444159
tcolour.embed.dim=#4f3729

tcolour.fore.bright=#93b7db
tcolour.comment.bright=#6196ca
tcolour.variable.bright=#f44143
tcolour.number.bright=#f97837
tcolour.class.bright=#efad66
tcolour.string.bright=#3ce570
tcolour.support.bright=#76bbea
tcolour.function.bright=#45a4e9
tcolour.keyword.bright=#7766df
tcolour.embed.bright=#ea7839

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


