############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#303030
tcolour.wspace=#282828
tcolour.comment=#b0b0b0
tcolour.lnfore=#d0d0d0
tcolour.fore=#e0e0e0
tcolour.operator=#f5f5f5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#707070

tcolour.variable=#fb001f
tcolour.number=#fc6c23
tcolour.class=#fda330
tcolour.string=#a1c659
tcolour.support=#76c7b7
tcolour.function=#6fb3d2
tcolour.keyword=#d381c3
tcolour.embed=#be643c

tcolour.fore.dim=#707070
tcolour.comment.dim=#585858
tcolour.variable.dim=#5e1f27
tcolour.number.dim=#6b3c24
tcolour.class.dim=#704f26
tcolour.string.dim=#4d5936
tcolour.support.dim=#3e5f59
tcolour.function.dim=#3b5865
tcolour.keyword.dim=#694061
tcolour.embed.dim=#4e382e

tcolour.fore.bright=#efd0d0
tcolour.comment.bright=#e3acac
tcolour.variable.bright=#fe5f73
tcolour.number.bright=#fea171
tcolour.class.bright=#fec378
tcolour.string.bright=#c8ec82
tcolour.support.bright=#91ecda
tcolour.function.bright=#90d2f0
tcolour.keyword.bright=#ef9adf
tcolour.embed.bright=#eb9671

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


