############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1f1f1f
tcolour.lnback=#f81118
tcolour.wspace=#1c7b3b
tcolour.comment=#ecba0f
tcolour.lnfore=#2983d2
tcolour.fore=#4d59b6
tcolour.operator=#1081d6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#3f4361

tcolour.variable=#d6dbe5
tcolour.number=#de352e
tcolour.class=#1dd361
tcolour.string=#f3bd08
tcolour.support=#1081d6
tcolour.function=#524fb8
tcolour.keyword=#0f7cdb
tcolour.embed=#ffffff

tcolour.fore.dim=#3f4361
tcolour.comment.dim=#70612b
tcolour.variable.dim=#70798c
tcolour.number.dim=#703634
tcolour.class.dim=#2e6844
tcolour.string.dim=#72622a
tcolour.support.dim=#294d68
tcolour.function.dim=#414063
tcolour.keyword.dim=#294c6a
tcolour.embed.dim=#8f8f8f

tcolour.fore.bright=#293edb
tcolour.comment.bright=#f7c108
tcolour.variable.bright=#7f9fe0
tcolour.number.bright=#ee221a
tcolour.class.bright=#0feb61
tcolour.string.bright=#fac206
tcolour.support.bright=#088aec
tcolour.function.bright=#302bdb
tcolour.keyword.bright=#0784ef
tcolour.embed.bright=#dfa1a1

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


