############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#485867
tcolour.lnback=#5a6d7a
tcolour.wspace=#5c6e78
tcolour.comment=#8299a1
tcolour.lnfore=#98afb5
tcolour.fore=#b0c5c8
tcolour.operator=#c8dadb
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7f9194

tcolour.variable=#b38686
tcolour.number=#d8bba2
tcolour.class=#aab386
tcolour.string=#87b386
tcolour.support=#86b3b3
tcolour.function=#868cb3
tcolour.keyword=#b386b2
tcolour.embed=#b39f9f

tcolour.fore.dim=#7f9194
tcolour.comment.dim=#6c787c
tcolour.variable.dim=#876c6c
tcolour.number.dim=#a28872
tcolour.class.dim=#82876c
tcolour.string.dim=#6c876c
tcolour.support.dim=#6c8787
tcolour.function.dim=#6c6f87
tcolour.keyword.dim=#876c87
tcolour.embed.dim=#877878

tcolour.fore.bright=#94d9e3
tcolour.comment.bright=#74bfd9
tcolour.variable.bright=#df7979
tcolour.number.bright=#ebb98d
tcolour.class.bright=#cadf79
tcolour.string.bright=#7bdf79
tcolour.support.bright=#79dfdf
tcolour.function.bright=#7986df
tcolour.keyword.bright=#df79dc
tcolour.embed.bright=#dd8787

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


