############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#e3efef
tcolour.lnback=#c8dadb
tcolour.wspace=#cad8da
tcolour.comment=#98afb5
tcolour.lnfore=#8299a1
tcolour.fore=#6d828e
tcolour.operator=#5a6d7a
#tcolour.hlite=$(colour highlight)
tcolour.edge=#aeb4b8

tcolour.variable=#b38686
tcolour.number=#d8bba2
tcolour.class=#aab386
tcolour.string=#87b386
tcolour.support=#86b3b3
tcolour.function=#868cb3
tcolour.keyword=#b386b2
tcolour.embed=#b39f9f

tcolour.fore.dim=#aeb4b8
tcolour.comment.dim=#c3cacc
tcolour.variable.dim=#c9bbbb
tcolour.number.dim=#dcd2ca
tcolour.class.dim=#c6c9bb
tcolour.string.dim=#bcc9bb
tcolour.support.dim=#bbc9c9
tcolour.function.dim=#bbbdc9
tcolour.keyword.dim=#c9bbc9
tcolour.embed.dim=#ccc5c5

tcolour.fore.bright=#3690c4
tcolour.comment.bright=#52b7d1
tcolour.variable.bright=#d34646
tcolour.number.bright=#e29858
tcolour.class.bright=#b7d346
tcolour.string.bright=#4ad346
tcolour.support.bright=#46d3d3
tcolour.function.bright=#4659d3
tcolour.keyword.bright=#d346cf
tcolour.embed.bright=#cf5757

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


