############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#413e3c
tcolour.lnfore=#5b5755
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7f7f7f

tcolour.variable=#ffffff
tcolour.number=#b0b0b0
tcolour.class=#8c8c8c
tcolour.string=#ffffff
tcolour.support=#c4c4c4
tcolour.function=#ffffff
tcolour.keyword=#eeeeee
tcolour.embed=#c4c4c4

tcolour.fore.dim=#7f7f7f
tcolour.comment.dim=#201f1f
tcolour.variable.dim=#7f7f7f
tcolour.number.dim=#585858
tcolour.class.dim=#464646
tcolour.string.dim=#7f7f7f
tcolour.support.dim=#626262
tcolour.function.dim=#7f7f7f
tcolour.keyword.dim=#777777
tcolour.embed.dim=#626262

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d1956d
tcolour.variable.bright=#ffffff
tcolour.number.bright=#ebc3c3
tcolour.class.bright=#e2a8a8
tcolour.string.bright=#ffffff
tcolour.support.bright=#f0d2d2
tcolour.function.bright=#ffffff
tcolour.keyword.bright=#faf2f2
tcolour.embed.bright=#f0d2d2

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


