############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#151515
tcolour.lnback=#202020
tcolour.wspace=#222222
tcolour.comment=#505050
tcolour.lnfore=#b0b0b0
tcolour.fore=#d0d0d0
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#727272

tcolour.variable=#fb9fb0
tcolour.number=#eda987
tcolour.class=#ddb26f
tcolour.string=#acc266
tcolour.support=#11cfbf
tcolour.function=#6fc2ef
tcolour.keyword=#e0a3ee
tcolour.embed=#deaf8f

tcolour.fore.dim=#727272
tcolour.comment.dim=#323232
tcolour.variable.dim=#a43d51
tcolour.number.dim=#8d5a41
tcolour.class.dim=#7a6340
tcolour.string.dim=#5e6642
tcolour.support.dim=#265e5a
tcolour.function.dim=#3a6d89
tcolour.keyword.dim=#874894
tcolour.embed.dim=#81604a

tcolour.fore.bright=#e7b8b8
tcolour.comment.bright=#c75858
tcolour.variable.bright=#fd9fb2
tcolour.number.bright=#f7b492
tcolour.class.bright=#f2c783
tcolour.string.bright=#cee97b
tcolour.support.bright=#49f7e9
tcolour.function.bright=#86d0f8
tcolour.keyword.bright=#e8a1f7
tcolour.embed.bright=#f1ba95

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


