############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#191919
tcolour.lnback=#202020
tcolour.wspace=#242424
tcolour.comment=#5f5a60
tcolour.lnfore=#505050
tcolour.fore=#a7a7a7
tcolour.operator=#808080
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606060

tcolour.variable=#dc657d
tcolour.number=#4bb1a7
tcolour.class=#c3b962
tcolour.string=#83b87b
tcolour.support=#4bb1a7
tcolour.function=#639ee4
tcolour.keyword=#b787e1
tcolour.embed=#b787e1

tcolour.fore.dim=#606060
tcolour.comment.dim=#3b3a3b
tcolour.variable.dim=#793f4b
tcolour.number.dim=#3c5a57
tcolour.class.dim=#696542
tcolour.string.dim=#4f674c
tcolour.support.dim=#3c5a57
tcolour.function.dim=#3d5b7f
tcolour.keyword.dim=#694786
tcolour.embed.dim=#694786

tcolour.fore.bright=#d37b7b
tcolour.comment.bright=#ad41c2
tcolour.variable.bright=#ee5977
tcolour.number.bright=#46decf
tcolour.class.bright=#e3d656
tcolour.string.bright=#73de63
tcolour.support.bright=#46decf
tcolour.function.bright=#589ef1
tcolour.keyword.bright=#b26cef
tcolour.embed.bright=#b26cef

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


