############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#232c31
tcolour.lnback=#1c3657
tcolour.wspace=#262f35
tcolour.comment=#3f4944
tcolour.lnfore=#84898c
tcolour.fore=#9ea7a6
tcolour.operator=#a7cfa3
#tcolour.hlite=$(colour highlight)
tcolour.edge=#636868

tcolour.variable=#295391
tcolour.number=#43820d
tcolour.class=#a03b1e
tcolour.string=#237986
tcolour.support=#b02f30
tcolour.function=#484d79
tcolour.keyword=#c59720
tcolour.embed=#c98344

tcolour.fore.dim=#636868
tcolour.comment.dim=#343937
tcolour.variable.dim=#314056
tcolour.number.dim=#364f21
tcolour.class.dim=#5b372d
tcolour.string.dim=#2c4c51
tcolour.support.dim=#623636
tcolour.function.dim=#3c3e4e
tcolour.keyword.dim=#6a5b32
tcolour.embed.dim=#70563f

tcolour.fore.bright=#71d3c8
tcolour.comment.bright=#35b173
tcolour.variable.bright=#1d6de2
tcolour.number.bright=#6cdf0a
tcolour.class.bright=#eb4516
tcolour.string.bright=#19c3dd
tcolour.support.bright=#e62b2d
tcolour.function.bright=#3242d0
tcolour.keyword.bright=#eeb826
tcolour.embed.bright=#e79041

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


