############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#111111
tcolour.lnback=#333333
tcolour.wspace=#323232
tcolour.comment=#777777
tcolour.lnfore=#999999
tcolour.fore=#bbbbbb
tcolour.operator=#dddddd
#tcolour.hlite=$(colour highlight)
tcolour.edge=#656565

tcolour.variable=#ff4135
tcolour.number=#ff851a
tcolour.class=#ffdc00
tcolour.string=#2ecc40
tcolour.support=#7fdbff
tcolour.function=#0073d9
tcolour.keyword=#b10dc9
tcolour.embed=#85144a

tcolour.fore.dim=#656565
tcolour.comment.dim=#444444
tcolour.variable.dim=#802f2a
tcolour.number.dim=#764c27
tcolour.class.dim=#6c6224
tcolour.string.dim=#305d35
tcolour.support.dim=#347e9c
tcolour.function.dim=#1f405e
tcolour.keyword.dim=#522259
tcolour.embed.dim=#401d2e

tcolour.fore.bright=#dc9898
tcolour.comment.bright=#cc6565
tcolour.variable.bright=#ff5f56
tcolour.number.bright=#ff9d48
tcolour.class.bright=#ffe43b
tcolour.string.bright=#4bec5d
tcolour.support.bright=#7bd9ff
tcolour.function.bright=#289bff
tcolour.keyword.bright=#de2df8
tcolour.embed.bright=#ee1880

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


