############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#fbf1f2
tcolour.lnback=#f2f1f4
tcolour.wspace=#e6e5e9
tcolour.comment=#bfb9c6
tcolour.lnfore=#a59daf
tcolour.fore=#8b8198
tcolour.operator=#72677e
#tcolour.hlite=$(colour highlight)
tcolour.edge=#c0bec4

tcolour.variable=#d57e85
tcolour.number=#ebb790
tcolour.class=#dcb16c
tcolour.string=#a3b367
tcolour.support=#69a9a7
tcolour.function=#7297b9
tcolour.keyword=#bb99b4
tcolour.embed=#baa58c

tcolour.fore.dim=#c0bec4
tcolour.comment.dim=#dad8dc
tcolour.variable.dim=#dbc3c5
tcolour.number.dim=#e6d7cc
tcolour.class.dim=#dcd0bd
tcolour.string.dim=#c7cbb7
tcolour.support.dim=#b6c8c7
tcolour.function.dim=#bcc6cf
tcolour.keyword.dim=#d4cbd2
tcolour.embed.dim=#d2cdc6

tcolour.fore.bright=#844dcb
tcolour.comment.bright=#a274d7
tcolour.variable.bright=#e64f5b
tcolour.number.bright=#f19a58
tcolour.class.bright=#ebab45
tcolour.string.bright=#b8d840
tcolour.support.bright=#40d4d0
tcolour.function.bright=#4794da
tcolour.keyword.bright=#d75fbe
tcolour.embed.bright=#d89d57

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


