############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#ffffff
tcolour.lnback=#c0c0c0
tcolour.wspace=#dfdfdf
tcolour.comment=#808080
tcolour.lnfore=#808080
tcolour.fore=#404040
tcolour.operator=#404040
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9f9f9f

tcolour.variable=#c41a15
tcolour.number=#eb8500
tcolour.class=#826b28
tcolour.string=#007400
tcolour.support=#308495
tcolour.function=#0000ff
tcolour.keyword=#a90d90
tcolour.embed=#826b28

tcolour.fore.dim=#9f9f9f
tcolour.comment.dim=#bfbfbf
tcolour.variable.dim=#d39998
tcolour.number.dim=#dcbe97
tcolour.class.dim=#c0b493
tcolour.string.dim=#6bcd6b
tcolour.support.dim=#9dbec4
tcolour.function.dim=#9f9fdf
tcolour.keyword.dim=#d089c5
tcolour.embed.dim=#c0b493

tcolour.fore.bright=#602020
tcolour.comment.bright=#903030
tcolour.variable.bright=#a40c08
tcolour.number.bright=#b56600
tcolour.class.bright=#836611
tcolour.string.bright=#007900
tcolour.support.bright=#14798e
tcolour.function.bright=#0000bf
tcolour.keyword.bright=#95057f
tcolour.embed.bright=#836611

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


