############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d302f
tcolour.lnback=#434846
tcolour.wspace=#434845
tcolour.comment=#9da8a3
tcolour.lnfore=#cad8d2
tcolour.fore=#e0f0ef
tcolour.operator=#ecf6f2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#779f9c

tcolour.variable=#f8906e
tcolour.number=#b38a61
tcolour.class=#f0c239
tcolour.string=#8ab361
tcolour.support=#30def3
tcolour.function=#b0a3e2
tcolour.keyword=#cba3e2
tcolour.embed=#ca6924

tcolour.fore.dim=#779f9c
tcolour.comment.dim=#656b68
tcolour.variable.dim=#a5563d
tcolour.number.dim=#6c5c4c
tcolour.class.dim=#8b7637
tcolour.string.dim=#5c6c4c
tcolour.support.dim=#35818a
tcolour.function.dim=#655899
tcolour.keyword.dim=#815899
tcolour.embed.dim=#6f4d35

tcolour.fore.bright=#d8f7f5
tcolour.comment.bright=#a6e3c8
tcolour.variable.bright=#fdb59e
tcolour.number.bright=#e8b989
tcolour.class.bright=#fadc82
tcolour.string.bright=#b9e889
tcolour.support.bright=#7eeefb
tcolour.function.bright=#c2b6f5
tcolour.keyword.bright=#deb6f5
tcolour.embed.bright=#f2a46c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


