############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2b2b2b
tcolour.lnback=#323232
tcolour.wspace=#2e2e2e
tcolour.comment=#606366
tcolour.lnfore=#a4a3a3
tcolour.fore=#a9b7c6
tcolour.operator=#ffc66d
#tcolour.hlite=$(colour highlight)
tcolour.edge=#65707c

tcolour.variable=#4eade5
tcolour.number=#689757
tcolour.class=#bbb528
tcolour.string=#6a8759
tcolour.support=#629755
tcolour.function=#9876aa
tcolour.keyword=#cc7831
tcolour.embed=#808080

tcolour.fore.dim=#65707c
tcolour.comment.dim=#454748
tcolour.variable.dim=#3d6b86
tcolour.number.dim=#4b5b46
tcolour.class.dim=#676535
tcolour.string.dim=#4b5545
tcolour.support.dim=#495b45
tcolour.function.dim=#605268
tcolour.keyword.dim=#6e523b
tcolour.embed.dim=#555555

tcolour.fore.bright=#8cb6e2
tcolour.comment.bright=#528dc7
tcolour.variable.bright=#5dbbf3
tcolour.number.bright=#78d955
tcolour.class.bright=#ebe43d
tcolour.string.bright=#82d453
tcolour.support.bright=#6ed954
tcolour.function.bright=#b56bdc
tcolour.keyword.bright=#eb934b
tcolour.embed.bright=#cd6a6a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


