############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#494b4d
tcolour.lnfore=#696b6e
tcolour.fore=#bababa
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5d5d5d

tcolour.variable=#8e69c9
tcolour.number=#8e69c9
tcolour.class=#e8331b
tcolour.string=#f2d42c
tcolour.support=#1bc2e8
tcolour.function=#68c244
tcolour.keyword=#f08d23
tcolour.embed=#68c244

tcolour.fore.dim=#5d5d5d
tcolour.comment.dim=#242525
tcolour.variable.dim=#483a5e
tcolour.number.dim=#483a5e
tcolour.class.dim=#5b2c26
tcolour.string.dim=#675d27
tcolour.support.dim=#26515b
tcolour.function.dim=#3a5230
tcolour.keyword.dim=#634526
tcolour.embed.dim=#3a5230

tcolour.fore.bright=#dc9797
tcolour.comment.bright=#4282c2
tcolour.variable.bright=#9b6ae8
tcolour.number.bright=#9b6ae8
tcolour.class.bright=#f65a45
tcolour.string.bright=#f9df4f
tcolour.support.bright=#45d6f6
tcolour.function.bright=#7fe755
tcolour.keyword.bright=#f9a44a
tcolour.embed.bright=#7fe755

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


