############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#231940
tcolour.wspace=#21162c
tcolour.comment=#593280
tcolour.lnfore=#00ff00
tcolour.fore=#af8ae6
tcolour.operator=#8f45e6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#563e79

tcolour.variable=#a72de5
tcolour.number=#bb66cc
tcolour.class=#f29df2
tcolour.string=#4595e6
tcolour.support=#40deff
tcolour.function=#4136d9
tcolour.keyword=#7e5be6
tcolour.embed=#a785be

tcolour.fore.dim=#563e79
tcolour.comment.dim=#2c2336
tcolour.variable.dim=#4d2960
tcolour.number.dim=#59395f
tcolour.class.dim=#893d89
tcolour.string.dim=#2e4a67
tcolour.support.dim=#276a77
tcolour.function.dim=#2f2c5a
tcolour.keyword.dim=#41326e
tcolour.embed.dim=#53445d

tcolour.fore.bright=#ad7df2
tcolour.comment.bright=#8734dd
tcolour.variable.bright=#bc4df4
tcolour.number.bright=#d367e9
tcolour.class.bright=#f787f7
tcolour.string.bright=#58a6f4
tcolour.support.bright=#58e3ff
tcolour.function.bright=#5a4fef
tcolour.keyword.bright=#8864f4
tcolour.embed.bright=#b777e2

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


