############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1d2021
tcolour.lnback=#32302f
tcolour.wspace=#383330
tcolour.comment=#665c54
tcolour.lnfore=#928373
tcolour.fore=#a89984
tcolour.operator=#d5c4a1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#625b52

tcolour.variable=#fb543f
tcolour.number=#fe8524
tcolour.class=#fabf3a
tcolour.string=#94bf84
tcolour.support=#8ba59b
tcolour.function=#0d6678
tcolour.keyword=#8f4673
tcolour.embed=#a87221

tcolour.fore.dim=#625b52
tcolour.comment.dim=#413d3b
tcolour.variable.dim=#8b3a30
tcolour.number.dim=#83532c
tcolour.class.dim=#886e30
tcolour.string.dim=#597051
tcolour.support.dim=#55615c
tcolour.function.dim=#1d3d44
tcolour.keyword.dim=#503847
tcolour.embed.dim=#57462c

tcolour.fore.bright=#d3a058
tcolour.comment.bright=#bc7236
tcolour.variable.bright=#fc4c36
tcolour.number.bright=#fe8828
tcolour.class.bright=#fcbf34
tcolour.string.bright=#7edd5b
tcolour.support.bright=#5cd1a4
tcolour.function.bright=#0aadcd
tcolour.keyword.bright=#d52b94
tcolour.embed.bright=#e59315

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


