############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#171e1f
tcolour.lnback=#252c2d
tcolour.wspace=#282b2c
tcolour.comment=#545d5e
tcolour.lnfore=#818f80
tcolour.fore=#c7c7a5
tcolour.operator=#e2e2c7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#74745c

tcolour.variable=#ff4557
tcolour.number=#e6db74
tcolour.class=#fdb11f
tcolour.string=#499180
tcolour.support=#66d9ef
tcolour.function=#498091
tcolour.keyword=#9bc0c8
tcolour.embed=#d27a52

tcolour.fore.dim=#74745c
tcolour.comment.dim=#383b3c
tcolour.variable.dim=#8e2f38
tcolour.number.dim=#868041
tcolour.class.dim=#7e612a
tcolour.string.dim=#384f49
tcolour.support.dim=#3a7d8a
tcolour.function.dim=#38494f
tcolour.keyword.dim=#576f75
tcolour.embed.dim=#704d3d

tcolour.fore.bright=#e3e389
tcolour.comment.bright=#49bac6
tcolour.variable.bright=#ff5969
tcolour.number.bright=#f3e66f
tcolour.class.bright=#febf45
tcolour.string.bright=#48dab7
tcolour.support.bright=#68e0f7
tcolour.function.bright=#48b7da
tcolour.keyword.bright=#83d3e4
tcolour.embed.bright=#ec895c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


