############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2d2d
tcolour.lnback=#393939
tcolour.wspace=#3f3f3f
tcolour.comment=#777777
tcolour.lnfore=#b4b7b4
tcolour.fore=#cccccc
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7c7c7c

tcolour.variable=#ff7f7b
tcolour.number=#ffbf70
tcolour.class=#ffd67c
tcolour.string=#beda78
tcolour.support=#bed6ff
tcolour.function=#90bde1
tcolour.keyword=#efb3f7
tcolour.embed=#ff93b2

tcolour.fore.dim=#7c7c7c
tcolour.comment.dim=#525252
tcolour.variable.dim=#af3e3a
tcolour.number.dim=#ab7839
tcolour.class.dim=#af8b3a
tcolour.string.dim=#78894c
tcolour.support.dim=#4975c2
tcolour.function.dim=#517793
tcolour.keyword.dim=#a84eb3
tcolour.embed.dim=#b83d61

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#d07272
tcolour.variable.bright=#ff8d8a
tcolour.number.bright=#ffc884
tcolour.class.bright=#ffda8a
tcolour.string.bright=#d1f084
tcolour.support.bright=#abcaff
tcolour.function.bright=#92c8f2
tcolour.keyword.bright=#f0a6fa
tcolour.embed.bright=#ff96b5

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


