############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#181818
tcolour.lnback=#282828
tcolour.wspace=#282828
tcolour.comment=#585858
tcolour.lnfore=#b8b8b8
tcolour.fore=#d8d8d8
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#787878

tcolour.variable=#ab4642
tcolour.number=#dc9656
tcolour.class=#f7ca88
tcolour.string=#a0b46b
tcolour.support=#86c1b9
tcolour.function=#7cafc2
tcolour.keyword=#ba8bae
tcolour.embed=#a16946

tcolour.fore.dim=#787878
tcolour.comment.dim=#383838
tcolour.variable.dim=#573837
tcolour.number.dim=#75573b
tcolour.class.dim=#9a743c
tcolour.string.dim=#5a6246
tcolour.support.dim=#4e6c68
tcolour.function.dim=#4a636c
tcolour.keyword.dim=#695163
tcolour.embed.dim=#534238

tcolour.fore.bright=#ebc4c4
tcolour.comment.bright=#cb6464
tcolour.variable.bright=#e66c67
tcolour.number.bright=#f2b57e
tcolour.class.bright=#fbd49b
tcolour.string.bright=#cae582
tcolour.support.bright=#92e8dd
tcolour.function.bright=#8dd0e9
tcolour.keyword.bright=#e694d3
tcolour.embed.bright=#e39767

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


