############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#e0e0e0
tcolour.lnback=#d0dad0
tcolour.wspace=#d8d8d8
tcolour.comment=#707070
tcolour.lnfore=#202020
tcolour.fore=#000000
tcolour.operator=#f8f8f8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#707070

tcolour.variable=#840000
tcolour.number=#006565
tcolour.class=#755b00
tcolour.string=#730073
tcolour.support=#755b00
tcolour.function=#007300
tcolour.keyword=#000090
tcolour.embed=#755b00

tcolour.fore.dim=#707070
tcolour.comment.dim=#a8a8a8
tcolour.variable.dim=#c85959
tcolour.number.dim=#4ec4c4
tcolour.class.dim=#c6ac54
tcolour.string.dim=#c553c5
tcolour.support.dim=#c6ac54
tcolour.function.dim=#53c553
tcolour.keyword.dim=#5e5ec9
tcolour.embed.dim=#c6ac54

tcolour.fore.bright=#000000
tcolour.comment.bright=#541c1c
tcolour.variable.bright=#420000
tcolour.number.bright=#003232
tcolour.class.bright=#3a2d00
tcolour.string.bright=#390039
tcolour.support.bright=#3a2d00
tcolour.function.bright=#003900
tcolour.keyword.bright=#000048
tcolour.embed.bright=#3a2d00

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


