############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282936
tcolour.lnback=#393b4e
tcolour.wspace=#3a3c4f
tcolour.comment=#616383
tcolour.lnfore=#62d6e8
tcolour.fore=#e9e9f4
tcolour.operator=#f1f2f8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7c7ca1

tcolour.variable=#ea51b1
tcolour.number=#b45bcf
tcolour.class=#00f769
tcolour.string=#eafe86
tcolour.support=#a1efe3
tcolour.function=#62d6e8
tcolour.keyword=#b45bcf
tcolour.embed=#00f769

tcolour.fore.dim=#7c7ca1
tcolour.comment.dim=#4a4b56
tcolour.variable.dim=#8e3e70
tcolour.number.dim=#70477c
tcolour.class.dim=#2a7f4e
tcolour.string.dim=#a1b53c
tcolour.support.dim=#4fa79a
tcolour.function.dim=#428691
tcolour.keyword.dim=#70477c
tcolour.embed.dim=#2a7f4e

tcolour.fore.bright=#e3e3f9
tcolour.comment.bright=#8389dd
tcolour.variable.bright=#f893d3
tcolour.number.bright=#db92f1
tcolour.class.bright=#6bffa9
tcolour.string.bright=#f2ffb2
tcolour.support.bright=#bcf9f1
tcolour.function.bright=#9bebf8
tcolour.keyword.bright=#db92f1
tcolour.embed.bright=#6bffa9

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


