############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#12100e
tcolour.lnback=#272420
tcolour.wspace=#262520
tcolour.comment=#7a7267
tcolour.lnfore=#9a9082
tcolour.fore=#ebd1b7
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#907050

tcolour.variable=#95cc5e
tcolour.number=#f8bb38
tcolour.class=#db774c
tcolour.string=#f8bb38
tcolour.support=#95cc5e
tcolour.function=#60a365
tcolour.keyword=#db774c
tcolour.embed=#db774c

tcolour.fore.dim=#907050
tcolour.comment.dim=#43403d
tcolour.variable.dim=#52683d
tcolour.number.dim=#7b622d
tcolour.class.dim=#6d4736
tcolour.string.dim=#7b622d
tcolour.support.dim=#52683d
tcolour.function.dim=#3f5240
tcolour.keyword.dim=#6d4736
tcolour.embed.dim=#6d4736

tcolour.fore.bright=#f5d1ad
tcolour.comment.bright=#d3a86d
tcolour.variable.bright=#b3ec79
tcolour.number.bright=#fcce6d
tcolour.class.bright=#f29972
tcolour.string.bright=#fcce6d
tcolour.support.bright=#b3ec79
tcolour.function.bright=#72df7b
tcolour.keyword.bright=#f29972
tcolour.embed.bright=#f29972

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


