############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#262729
tcolour.lnback=#878f9e
tcolour.wspace=#637084
tcolour.comment=#3e4249
tcolour.lnfore=#73b3e7
tcolour.fore=#b7bec9
tcolour.operator=#d390e7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6b717c

tcolour.variable=#e77171
tcolour.number=#e77171
tcolour.class=#dbb774
tcolour.string=#a1bf78
tcolour.support=#5ebaa5
tcolour.function=#73b3e7
tcolour.keyword=#d390e7
tcolour.embed=#5ebaa5

tcolour.fore.dim=#6b717c
tcolour.comment.dim=#333437
tcolour.variable.dim=#8f4444
tcolour.number.dim=#8f4444
tcolour.class.dim=#857049
tcolour.string.dim=#647250
tcolour.support.dim=#476b63
tcolour.function.dim=#446e8f
tcolour.keyword.dim=#854c96
tcolour.embed.dim=#476b63

tcolour.fore.bright=#9cb8e4
tcolour.comment.bright=#3e6fc5
tcolour.variable.bright=#f47777
tcolour.number.bright=#f47777
tcolour.class.bright=#efc577
tcolour.string.bright=#b6e476
tcolour.support.bright=#67e4c7
tcolour.function.bright=#78bcf4
tcolour.keyword.bright=#da88f3
tcolour.embed.bright=#67e4c7

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


