############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2d2d
tcolour.lnback=#393939
tcolour.wspace=#3f3f3f
tcolour.comment=#747369
tcolour.lnfore=#a09f93
tcolour.fore=#d3d0c8
tcolour.operator=#e8e6df
#tcolour.hlite=$(colour highlight)
tcolour.edge=#848076

tcolour.variable=#f27679
tcolour.number=#f99157
tcolour.class=#ffcc65
tcolour.string=#99cc99
tcolour.support=#66cccc
tcolour.function=#6699cc
tcolour.keyword=#cc99cc
tcolour.embed=#d27a52

tcolour.fore.dim=#848076
tcolour.comment.dim=#4f4f4b
tcolour.variable.dim=#9f4244
tcolour.number.dim=#9c5c38
tcolour.class.dim=#a78237
tcolour.string.dim=#5d825d
tcolour.support.dim=#4a7b7b
tcolour.function.dim=#4a637b
tcolour.keyword.dim=#825d82
tcolour.embed.dim=#7b5543

tcolour.fore.bright=#e9dab2
tcolour.comment.bright=#d0c76b
tcolour.variable.bright=#f9888b
tcolour.number.bright=#fca878
tcolour.class.bright=#ffd481
tcolour.string.bright=#95ea95
tcolour.support.bright=#7aecec
tcolour.function.bright=#7ab3ec
tcolour.keyword.bright=#ea95ea
tcolour.embed.bright=#ee9871

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


