############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#16120e
tcolour.lnback=#2c2620
tcolour.wspace=#2c2620
tcolour.comment=#5a5047
tcolour.lnfore=#8a8075
tcolour.fore=#a39a90
tcolour.operator=#beb6ae
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5a5651

tcolour.variable=#826d57
tcolour.number=#828257
tcolour.class=#6d8257
tcolour.string=#57826d
tcolour.support=#576d82
tcolour.function=#6d5782
tcolour.keyword=#82576d
tcolour.embed=#825757

tcolour.fore.dim=#5a5651
tcolour.comment.dim=#34312e
tcolour.variable.dim=#453f39
tcolour.number.dim=#454539
tcolour.class.dim=#3f4539
tcolour.string.dim=#39453f
tcolour.support.dim=#393f45
tcolour.function.dim=#3f3945
tcolour.keyword.dim=#45393f
tcolour.embed.dim=#453939

tcolour.fore.bright=#d19c61
tcolour.comment.bright=#b67133
tcolour.variable.bright=#cd8438
tcolour.number.bright=#cdcd38
tcolour.class.bright=#84cd38
tcolour.string.bright=#38cd84
tcolour.support.bright=#3884cd
tcolour.function.bright=#8438cd
tcolour.keyword.bright=#cd3884
tcolour.embed.bright=#cd3838

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


