############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282828
tcolour.lnback=#414141
tcolour.wspace=#434343
tcolour.comment=#737373
tcolour.lnfore=#8c8c8c
tcolour.fore=#a5a5a5
tcolour.operator=#bebebe
#tcolour.hlite=$(colour highlight)
tcolour.edge=#666666

tcolour.variable=#ca9595
tcolour.number=#8686c1
tcolour.class=#aaaa76
tcolour.string=#88b888
tcolour.support=#74baba
tcolour.function=#9f9fd0
tcolour.keyword=#be94be
tcolour.embed=#a35e5e

tcolour.fore.dim=#666666
tcolour.comment.dim=#4d4d4d
tcolour.variable.dim=#7d5959
tcolour.number.dim=#555576
tcolour.class.dim=#666651
tcolour.string.dim=#577057
tcolour.support.dim=#4f6f6f
tcolour.function.dim=#5c5c82
tcolour.keyword.dim=#755b75
tcolour.embed.dim=#5f4848

tcolour.fore.bright=#d27878
tcolour.comment.bright=#c55252
tcolour.variable.bright=#e27171
tcolour.number.bright=#6868e0
tcolour.class.bright=#d8d85c
tcolour.string.bright=#68dc68
tcolour.support.bright=#5ddede
tcolour.function.bright=#7878e4
tcolour.keyword.bright=#dd70dd
tcolour.embed.bright=#d74d4d

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


