############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c1018
tcolour.lnback=#181c22
tcolour.wspace=#181b20
tcolour.comment=#7b776e
tcolour.lnfore=#949088
tcolour.fore=#afaba2
tcolour.operator=#cac6bd
#tcolour.hlite=$(colour highlight)
tcolour.edge=#605e59

tcolour.variable=#f04339
tcolour.number=#df5822
tcolour.class=#bb8800
tcolour.string=#7f8b00
tcolour.support=#00948b
tcolour.function=#008dd1
tcolour.keyword=#6a7fd2
tcolour.embed=#e3478e

tcolour.fore.dim=#605e59
tcolour.comment.dim=#454341
tcolour.variable.dim=#77332f
tcolour.number.dim=#643d2e
tcolour.class.dim=#53441c
tcolour.string.dim=#3d4115
tcolour.support.dim=#174542
tcolour.function.dim=#1e475b
tcolour.keyword.dim=#40496f
tcolour.embed.dim=#723450

tcolour.fore.bright=#d7ba79
tcolour.comment.bright=#c9a553
tcolour.variable.bright=#f84e44
tcolour.number.bright=#f16d37
tcolour.class.bright=#feba08
tcolour.string.bright=#d9ee00
tcolour.support.bright=#00f2e3
tcolour.function.bright=#11b1ff
tcolour.keyword.bright=#5c79e9
tcolour.embed.bright=#f24b96

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


