############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#111111
tcolour.lnback=#1b1b1b
tcolour.wspace=#1b1b1b
tcolour.comment=#777777
tcolour.lnfore=#919191
tcolour.fore=#ababab
tcolour.operator=#c6c6c6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5d5d5d

tcolour.variable=#f04339
tcolour.number=#df5822
tcolour.class=#bb8800
tcolour.string=#7f8b00
tcolour.support=#00948b
tcolour.function=#008dd1
tcolour.keyword=#6a7fd2
tcolour.embed=#e3478e

tcolour.fore.dim=#5d5d5d
tcolour.comment.dim=#444444
tcolour.variable.dim=#76332f
tcolour.number.dim=#643d2d
tcolour.class.dim=#52431c
tcolour.string.dim=#3d4015
tcolour.support.dim=#164441
tcolour.function.dim=#1e475b
tcolour.keyword.dim=#40496e
tcolour.embed.dim=#713450

tcolour.fore.bright=#d58181
tcolour.comment.bright=#c85959
tcolour.variable.bright=#f85047
tcolour.number.bright=#f16e3a
tcolour.class.bright=#febb0a
tcolour.string.bright=#dbf000
tcolour.support.bright=#00f4e6
tcolour.function.bright=#14b2ff
tcolour.keyword.bright=#5e7bea
tcolour.embed.bright=#f24e98

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


