############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2d2d
tcolour.lnback=#393939
tcolour.wspace=#3f3f3f
tcolour.comment=#777777
tcolour.lnfore=#b4b7b4
tcolour.fore=#cccccc
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7c7c7c

tcolour.variable=#d25151
tcolour.number=#f9a959
tcolour.class=#ffc66d
tcolour.string=#a5c261
tcolour.support=#bed6ff
tcolour.function=#6b98ba
tcolour.keyword=#d197d9
tcolour.embed=#f97394

tcolour.fore.dim=#7c7c7c
tcolour.comment.dim=#525252
tcolour.variable.dim=#7b4343
tcolour.number.dim=#9c6b39
tcolour.class.dim=#aa7d38
tcolour.string.dim=#67744a
tcolour.support.dim=#4975c2
tcolour.function.dim=#4e6271
tcolour.keyword.dim=#86578d
tcolour.embed.dim=#a53d57

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#d07272
tcolour.variable.bright=#ee6f6f
tcolour.number.bright=#fcba78
tcolour.class.bright=#ffce83
tcolour.string.bright=#c6e874
tcolour.support.bright=#abcaff
tcolour.function.bright=#79b7e5
tcolour.keyword.bright=#e395ee
tcolour.embed.bright=#fc85a2

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


