############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2a3b4d
tcolour.lnback=#3d566f
tcolour.wspace=#3a526a
tcolour.comment=#54789c
tcolour.lnfore=#7e90a3
tcolour.fore=#9fa2a6
tcolour.operator=#d6d7d9
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6c6e71

tcolour.variable=#c4676c
tcolour.number=#ff9865
tcolour.class=#ffff65
tcolour.string=#65ff65
tcolour.support=#4b8f77
tcolour.function=#15f4ee
tcolour.keyword=#9b6cd3
tcolour.embed=#bb64a9

tcolour.fore.dim=#6c6e71
tcolour.comment.dim=#4c5a67
tcolour.variable.dim=#7f5153
tcolour.number.dim=#b2633b
tcolour.class.dim=#b2b23b
tcolour.string.dim=#3bb23b
tcolour.support.dim=#476158
tcolour.function.dim=#348b89
tcolour.keyword.dim=#6b4f8b
tcolour.embed.dim=#795171

tcolour.fore.bright=#729bd2
tcolour.comment.bright=#448ed6
tcolour.variable.bright=#e3545c
tcolour.number.bright=#ff8e55
tcolour.class.bright=#ffff55
tcolour.string.bright=#55ff55
tcolour.support.bright=#39d59e
tcolour.function.bright=#2cfaf4
tcolour.keyword.bright=#9c58e9
tcolour.embed.bright=#df52c2

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


