############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2c3e50
tcolour.lnback=#33495e
tcolour.wspace=#5c6667
tcolour.comment=#95a5a6
tcolour.lnfore=#bdc3c7
tcolour.fore=#e0e0e0
tcolour.operator=#f5f5f5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8f8f8f

tcolour.variable=#e74b3b
tcolour.number=#e67e22
tcolour.class=#f1c40f
tcolour.string=#2ecc71
tcolour.support=#19bc9c
tcolour.function=#3497db
tcolour.keyword=#9a59b6
tcolour.embed=#be643c

tcolour.fore.dim=#8f8f8f
tcolour.comment.dim=#687172
tcolour.variable.dim=#90463f
tcolour.number.dim=#875e3a
tcolour.class.dim=#897834
tcolour.string.dim=#3f7b59
tcolour.support.dim=#347467
tcolour.function.dim=#406985
tcolour.keyword.dim=#6a4f75
tcolour.embed.dim=#755445

tcolour.fore.bright=#efd0d0
tcolour.comment.bright=#9bdde1
tcolour.variable.bright=#f7857a
tcolour.number.bright=#f7ad6c
tcolour.class.bright=#fadc65
tcolour.string.bright=#6cf0a4
tcolour.support.bright=#56f4d5
tcolour.function.bright=#73c0f3
tcolour.keyword.bright=#c97fe8
tcolour.embed.bright=#eb9671

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


