############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#181818
tcolour.lnback=#151515
tcolour.wspace=#2f2f2f
tcolour.comment=#747474
tcolour.lnfore=#b9b9b9
tcolour.fore=#d0d0d0
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#747474

tcolour.variable=#fd886b
tcolour.number=#fc4669
tcolour.class=#fecb6e
tcolour.string=#31cbdc
tcolour.support=#acddfd
tcolour.function=#20bbfc
tcolour.keyword=#ba8cfc
tcolour.embed=#b15f4a

tcolour.fore.dim=#747474
tcolour.comment.dim=#464646
tcolour.variable.dim=#974834
tcolour.number.dim=#892f40
tcolour.class.dim=#997534
tcolour.string.dim=#33666b
tcolour.support.dim=#3d82ae
tcolour.function.dim=#2a637b
tcolour.keyword.dim=#6439a2
tcolour.embed.dim=#5a413b

tcolour.fore.bright=#e7b8b8
tcolour.comment.bright=#d07373
tcolour.variable.bright=#fe9d85
tcolour.number.bright=#fd738d
tcolour.class.bright=#fed487
tcolour.string.bright=#64e5f2
tcolour.support.bright=#a6dbfd
tcolour.function.bright=#60d0fd
tcolour.keyword.bright=#c096fd
tcolour.embed.bright=#e48168

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


