############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#737b84
tcolour.lnfore=#939da8
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8c8c68

tcolour.variable=#4ecdc4
tcolour.number=#8ebe00
tcolour.class=#00a8c6
tcolour.string=#e9ee00
tcolour.support=#4ecdc4
tcolour.function=#aee239
tcolour.keyword=#c8d7e8
tcolour.embed=#4ecdc4

tcolour.fore.dim=#8c8c68
tcolour.comment.dim=#3b3d3f
tcolour.variable.dim=#325a57
tcolour.number.dim=#3b4717
tcolour.class.dim=#18424a
tcolour.string.dim=#58591d
tcolour.support.dim=#325a57
tcolour.function.dim=#50612c
tcolour.keyword.dim=#556a82
tcolour.embed.dim=#325a57

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#92b6de
tcolour.variable.bright=#91f1ea
tcolour.number.bright=#d4ff54
tcolour.class.bright=#58e5ff
tcolour.string.bright=#fbff6c
tcolour.support.bright=#91f1ea
tcolour.function.bright=#d5f78b
tcolour.keyword.bright=#d5e5f7
tcolour.embed.bright=#91f1ea

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


