############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#110f0e
tcolour.lnback=#221f1c
tcolour.wspace=#252520
tcolour.comment=#7a7267
tcolour.lnfore=#a59a8a
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#94946f

tcolour.variable=#2ebf7e
tcolour.number=#2ebf7e
tcolour.class=#f23a3a
tcolour.string=#f8bb38
tcolour.support=#2ebf7e
tcolour.function=#f8bb38
tcolour.keyword=#fc803d
tcolour.embed=#2ebf7e

tcolour.fore.dim=#94946f
tcolour.comment.dim=#42403d
tcolour.variable.dim=#2e5745
tcolour.number.dim=#2e5745
tcolour.class.dim=#772e2e
tcolour.string.dim=#7b622c
tcolour.support.dim=#2e5745
tcolour.function.dim=#7b622c
tcolour.keyword.dim=#7f492c
tcolour.embed.dim=#2e5745

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#dcb989
tcolour.variable.bright=#7af0bb
tcolour.number.bright=#7af0bb
tcolour.class.bright=#fb8f8f
tcolour.string.bright=#fdda90
tcolour.support.bright=#7af0bb
tcolour.function.bright=#fdda90
tcolour.keyword.bright=#feb893
tcolour.embed.bright=#7af0bb

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


