############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#f1ecf1
tcolour.lnback=#e0dee0
tcolour.wspace=#e3e1e1
tcolour.comment=#b5b4b6
tcolour.lnfore=#979598
tcolour.fore=#515151
tcolour.operator=#474545
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9f9f9f

tcolour.variable=#fe3d30
tcolour.number=#fe6c07
tcolour.class=#f7e202
tcolour.string=#47f74b
tcolour.support=#0f9cfd
tcolour.function=#2930df
tcolour.keyword=#611fce
tcolour.embed=#b16f40

tcolour.fore.dim=#9f9f9f
tcolour.comment.dim=#d1d1d2
tcolour.variable.dim=#e0a9a5
tcolour.number.dim=#dbb295
tcolour.class.dim=#d9d392
tcolour.string.dim=#ace0ae
tcolour.support.dim=#98c0dc
tcolour.function.dim=#9fa1d3
tcolour.keyword.dim=#ab96ce
tcolour.embed.dim=#c5b0a1

tcolour.fore.bright=#792828
tcolour.comment.bright=#8344c1
tcolour.variable.bright=#e70f00
tcolour.number.bright=#d35700
tcolour.class.bright=#ccbb01
tcolour.string.bright=#05eb0b
tcolour.support.bright=#007fd6
tcolour.function.bright=#0d15c7
tcolour.keyword.bright=#4e0dba
tcolour.embed.bright=#ae581a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


