############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#202126
tcolour.lnback=#2d303d
tcolour.wspace=#3c3a4a
tcolour.comment=#a1d2e6
tcolour.lnfore=#c9d2fe
tcolour.fore=#e9e7e1
tcolour.operator=#eff0f9
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8d887a

tcolour.variable=#ff6619
tcolour.number=#18f988
tcolour.class=#ffdc2d
tcolour.string=#f2e6a9
tcolour.support=#fb69cb
tcolour.function=#40bfff
tcolour.keyword=#ae94f9
tcolour.embed=#6186ff

tcolour.fore.dim=#8d887a
tcolour.comment.dim=#518194
tcolour.variable.dim=#83482b
tcolour.number.dim=#2d7e55
tcolour.class.dim=#8a7b2e
tcolour.string.dim=#a4964b
tcolour.support.dim=#9d387b
tcolour.function.dim=#307191
tcolour.keyword.dim=#5b40a8
tcolour.embed.dim=#344e9e

tcolour.fore.bright=#f3ecd5
tcolour.comment.bright=#b2e2f6
tcolour.variable.bright=#ffa172
tcolour.number.bright=#70fdb6
tcolour.class.bright=#ffe97c
tcolour.string.bright=#faefb8
tcolour.support.bright=#fd99dc
tcolour.function.bright=#85d6ff
tcolour.keyword.bright=#c2aefc
tcolour.embed.bright=#95afff

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


