############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#ffffff
tcolour.lnback=#eeeeee
tcolour.wspace=#a3a192
tcolour.comment=#b8b6b1
tcolour.lnfore=#7f7e7a
tcolour.fore=#555555
tcolour.operator=#444444
#tcolour.hlite=$(colour highlight)
tcolour.edge=#aaaaaa

tcolour.variable=#445588
tcolour.number=#dd1044
tcolour.class=#008080
tcolour.string=#dd1044
tcolour.support=#445588
tcolour.function=#dd1044
tcolour.keyword=#555555
tcolour.embed=#445588

tcolour.fore.dim=#aaaaaa
tcolour.comment.dim=#dadad8
tcolour.variable.dim=#a5acbf
tcolour.number.dim=#d89dac
tcolour.class.dim=#6fcfcf
tcolour.string.dim=#d89dac
tcolour.support.dim=#a5acbf
tcolour.function.dim=#d89dac
tcolour.keyword.dim=#aaaaaa
tcolour.embed.dim=#a5acbf

tcolour.fore.bright=#7f2a2a
tcolour.comment.bright=#c4a044
tcolour.variable.bright=#1f3e9b
tcolour.number.bright=#c40736
tcolour.class.bright=#009494
tcolour.string.bright=#c40736
tcolour.support.bright=#1f3e9b
tcolour.function.bright=#c40736
tcolour.keyword.bright=#7f2a2a
tcolour.embed.bright=#1f3e9b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


