############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0e120e
tcolour.lnback=#1a201b
tcolour.wspace=#262520
tcolour.comment=#4f6e64
tcolour.lnfore=#668e81
tcolour.fore=#d8ebe5
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#658c80

tcolour.variable=#ff5d38
tcolour.number=#bcd429
tcolour.class=#ff5d38
tcolour.string=#bcd429
tcolour.support=#26a6a6
tcolour.function=#bcd429
tcolour.keyword=#26a6a6
tcolour.embed=#ff5d38

tcolour.fore.dim=#658c80
tcolour.comment.dim=#323c39
tcolour.variable.dim=#813a2a
tcolour.number.dim=#585f2f
tcolour.class.dim=#813a2a
tcolour.string.dim=#585f2f
tcolour.support.dim=#284d4d
tcolour.function.dim=#585f2f
tcolour.keyword.dim=#284d4d
tcolour.embed.dim=#813a2a

tcolour.fore.bright=#cef5e8
tcolour.comment.bright=#68d7b3
tcolour.variable.bright=#ff957e
tcolour.number.bright=#dff16e
tcolour.class.bright=#ff957e
tcolour.string.bright=#dff16e
tcolour.support.bright=#59eeee
tcolour.function.bright=#dff16e
tcolour.keyword.bright=#59eeee
tcolour.embed.bright=#ff957e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


