############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#090b07
tcolour.lnback=#12160d
tcolour.wspace=#22211d
tcolour.comment=#3c4e2d
tcolour.lnfore=#67854f
tcolour.fore=#6ea240
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#3c4a2f

tcolour.variable=#95cc5e
tcolour.number=#95cc5e
tcolour.class=#db774c
tcolour.string=#f8bb38
tcolour.support=#95cc5e
tcolour.function=#60a365
tcolour.keyword=#d65940
tcolour.embed=#db774c

tcolour.fore.dim=#3c4a2f
tcolour.comment.dim=#22271e
tcolour.variable.dim=#4f633a
tcolour.number.dim=#4f633a
tcolour.class.dim=#684434
tcolour.string.dim=#765e2b
tcolour.support.dim=#4f633a
tcolour.function.dim=#3c4e3d
tcolour.keyword.dim=#613a32
tcolour.embed.dim=#684434

tcolour.fore.bright=#6cc220
tcolour.comment.bright=#528e1f
tcolour.variable.bright=#83e124
tcolour.number.bright=#83e124
tcolour.class.bright=#ea591a
tcolour.string.bright=#faaf0e
tcolour.support.bright=#83e124
tcolour.function.bright=#2cc637
tcolour.keyword.bright=#e53816
tcolour.embed.bright=#ea591a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


