############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0d0e
tcolour.lnback=#16181a
tcolour.wspace=#24231e
tcolour.comment=#505c63
tcolour.lnfore=#788791
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#93936e

tcolour.variable=#f38630
tcolour.number=#f25619
tcolour.class=#fa6900
tcolour.string=#f36e3a
tcolour.support=#f38630
tcolour.function=#69d1e7
tcolour.keyword=#a7dbd8
tcolour.embed=#a7dbd8

tcolour.fore.dim=#93936e
tcolour.comment.dim=#303335
tcolour.variable.dim=#724b2b
tcolour.number.dim=#693a28
tcolour.class.dim=#673f22
tcolour.string.dim=#75412d
tcolour.support.dim=#724b2b
tcolour.function.dim=#39707b
tcolour.keyword.dim=#517c7a
tcolour.embed.dim=#517c7a

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#76b4d7
tcolour.variable.bright=#fbbc8a
tcolour.number.bright=#fba27f
tcolour.class.bright=#ffad72
tcolour.string.bright=#fbae8f
tcolour.support.bright=#fbbc8a
tcolour.function.bright=#a4eaf8
tcolour.keyword.bright=#c1f4f1
tcolour.embed.bright=#c1f4f1

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


