############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1d1f21
tcolour.lnback=#282a2e
tcolour.wspace=#292c31
tcolour.comment=#969896
tcolour.lnfore=#b4b7b4
tcolour.fore=#c5c8c6
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#717472

tcolour.variable=#cc342b
tcolour.number=#f96a38
tcolour.class=#fba922
tcolour.string=#188844
tcolour.support=#3970ed
tcolour.function=#3970ed
tcolour.keyword=#a269c6
tcolour.embed=#3970ed

tcolour.fore.dim=#717472
tcolour.comment.dim=#5a5b5a
tcolour.variable.dim=#663634
tcolour.number.dim=#864630
tcolour.class.dim=#80602c
tcolour.string.dim=#244a33
tcolour.support.dim=#334a7e
tcolour.function.dim=#334a7e
tcolour.keyword.dim=#604670
tcolour.embed.dim=#334a7e

tcolour.fore.bright=#a9e3bc
tcolour.comment.bright=#86d786
tcolour.variable.bright=#ee5c53
tcolour.number.bright=#fc8a62
tcolour.class.bright=#fdbe57
tcolour.string.bright=#29ed75
tcolour.support.bright=#6190f8
tcolour.function.bright=#6190f8
tcolour.keyword.bright=#bc75e9
tcolour.embed.bright=#6190f8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


