############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#101010
tcolour.lnback=#252525
tcolour.wspace=#2b2b2b
tcolour.comment=#525252
tcolour.lnfore=#ababab
tcolour.fore=#b9b9b9
tcolour.operator=#e3e3e3
#tcolour.hlite=$(colour highlight)
tcolour.edge=#646464

tcolour.variable=#7c7c7c
tcolour.number=#999999
tcolour.class=#a0a0a0
tcolour.string=#8e8e8e
tcolour.support=#868686
tcolour.function=#686868
tcolour.keyword=#747474
tcolour.embed=#5e5e5e

tcolour.fore.dim=#646464
tcolour.comment.dim=#313131
tcolour.variable.dim=#464646
tcolour.number.dim=#545454
tcolour.class.dim=#585858
tcolour.string.dim=#4f4f4f
tcolour.support.dim=#4b4b4b
tcolour.function.dim=#3c3c3c
tcolour.keyword.dim=#414141
tcolour.embed.dim=#373737

tcolour.fore.bright=#db9595
tcolour.comment.bright=#c24848
tcolour.variable.bright=#cc6868
tcolour.number.bright=#d37d7d
tcolour.class.bright=#d58383
tcolour.string.bright=#d17575
tcolour.support.bright=#cf6f6f
tcolour.function.bright=#c75959
tcolour.keyword.bright=#ca6262
tcolour.embed.bright=#c55151

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


