############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#001100
tcolour.lnback=#003300
tcolour.wspace=#003200
tcolour.comment=#007700
tcolour.lnfore=#009900
tcolour.fore=#00bb00
tcolour.operator=#00dd00
#tcolour.hlite=$(colour highlight)
tcolour.edge=#194c19

tcolour.variable=#007700
tcolour.number=#009900
tcolour.class=#007700
tcolour.string=#00bb00
tcolour.support=#005500
tcolour.function=#009900
tcolour.keyword=#00bb00
tcolour.embed=#005500

tcolour.fore.dim=#194c19
tcolour.comment.dim=#113311
tcolour.variable.dim=#113311
tcolour.number.dim=#153f15
tcolour.class.dim=#113311
tcolour.string.dim=#194c19
tcolour.support.dim=#0c260c
tcolour.function.dim=#153f15
tcolour.keyword.dim=#194c19
tcolour.embed.dim=#0c260c

tcolour.fore.bright=#00bb00
tcolour.comment.bright=#009900
tcolour.variable.bright=#009900
tcolour.number.bright=#00aa00
tcolour.class.bright=#009900
tcolour.string.bright=#00bb00
tcolour.support.bright=#008800
tcolour.function.bright=#00aa00
tcolour.keyword.bright=#00bb00
tcolour.embed.bright=#008800

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


