############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0c0a
tcolour.lnback=#1b1c18
tcolour.wspace=#23221e
tcolour.comment=#5c634f
tcolour.lnfore=#7f886f
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#93936c

tcolour.variable=#ffc48c
tcolour.number=#f56991
tcolour.class=#f56991
tcolour.string=#d1f2a5
tcolour.support=#d1f2a5
tcolour.function=#ffc48c
tcolour.keyword=#91a373
tcolour.embed=#ffc48c

tcolour.fore.dim=#93936c
tcolour.comment.dim=#32342f
tcolour.variable.dim=#9c6634
tcolour.number.dim=#85344b
tcolour.class.dim=#85344b
tcolour.string.dim=#709343
tcolour.support.dim=#709343
tcolour.function.dim=#9c6634
tcolour.keyword.dim=#4d5243
tcolour.embed.dim=#9c6634

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#b5d776
tcolour.variable.bright=#ffdcbb
tcolour.number.bright=#fca7bf
tcolour.class.bright=#fca7bf
tcolour.string.bright=#e4fbc5
tcolour.support.bright=#e4fbc5
tcolour.function.bright=#ffdcbb
tcolour.keyword.bright=#c9e69a
tcolour.embed.bright=#ffdcbb

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


