############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#32302f
tcolour.lnback=#3b3735
tcolour.wspace=#423c38
tcolour.comment=#665c54
tcolour.lnfore=#bdae93
tcolour.fore=#d5c4a1
tcolour.operator=#ebdbb2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8c7d5f

tcolour.variable=#fb4934
tcolour.number=#fe8019
tcolour.class=#f9bd2e
tcolour.string=#b8bb26
tcolour.support=#8ec07c
tcolour.function=#83a598
tcolour.keyword=#d3869b
tcolour.embed=#d65d0e

tcolour.fore.dim=#8c7d5f
tcolour.comment.dim=#4a4643
tcolour.variable.dim=#943e33
tcolour.number.dim=#8c592f
tcolour.class.dim=#917533
tcolour.string.dim=#6a6b35
tcolour.support.dim=#5e7955
tcolour.function.dim=#5a6a64
tcolour.keyword.dim=#885462
tcolour.embed.dim=#74492d

tcolour.fore.bright=#eacb8c
tcolour.comment.bright=#cb844c
tcolour.variable.bright=#fd6655
tcolour.number.bright=#fe9a47
tcolour.class.bright=#fcc952
tcolour.string.bright=#e9ed3e
tcolour.support.bright=#92e474
tcolour.function.bright=#74dab3
tcolour.keyword.bright=#ea7c9a
tcolour.embed.bright=#f88134

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


