############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282828
tcolour.lnback=#3b3735
tcolour.wspace=#3d3835
tcolour.comment=#665c54
tcolour.lnfore=#bdae93
tcolour.fore=#d5c4a1
tcolour.operator=#ebdbb2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#87795b

tcolour.variable=#fb4934
tcolour.number=#fe8019
tcolour.class=#f9bd2e
tcolour.string=#b8bb26
tcolour.support=#8ec07c
tcolour.function=#83a598
tcolour.keyword=#d3869b
tcolour.embed=#d65d0e

tcolour.fore.dim=#87795b
tcolour.comment.dim=#45423f
tcolour.variable.dim=#8d3b31
tcolour.number.dim=#86552d
tcolour.class.dim=#8b7031
tcolour.string.dim=#646533
tcolour.support.dim=#5a7451
tcolour.function.dim=#56655f
tcolour.keyword.dim=#83515e
tcolour.embed.dim=#6e452b

tcolour.fore.bright=#eacb8c
tcolour.comment.bright=#cb844c
tcolour.variable.bright=#fd6655
tcolour.number.bright=#fe9a47
tcolour.class.bright=#fcc952
tcolour.string.bright=#e9ed3e
tcolour.support.bright=#92e474
tcolour.function.bright=#74dab3
tcolour.keyword.bright=#ea7c9a
tcolour.embed.bright=#f88134

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


