############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1d2021
tcolour.lnback=#3b3735
tcolour.wspace=#383330
tcolour.comment=#665c54
tcolour.lnfore=#bdae93
tcolour.fore=#d5c4a1
tcolour.operator=#ebdbb2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#817458

tcolour.variable=#fb4934
tcolour.number=#fe8019
tcolour.class=#f9bd2e
tcolour.string=#b8bb26
tcolour.support=#8ec07c
tcolour.function=#83a598
tcolour.keyword=#d3869b
tcolour.embed=#d65d0e

tcolour.fore.dim=#817458
tcolour.comment.dim=#413d3b
tcolour.variable.dim=#87382f
tcolour.number.dim=#7f512a
tcolour.class.dim=#846a2e
tcolour.string.dim=#5e5f2f
tcolour.support.dim=#566f4d
tcolour.function.dim=#52605b
tcolour.keyword.dim=#7d4e5a
tcolour.embed.dim=#684128

tcolour.fore.bright=#eacb8c
tcolour.comment.bright=#cb844c
tcolour.variable.bright=#fd6655
tcolour.number.bright=#fe9a47
tcolour.class.bright=#fcc952
tcolour.string.bright=#e9ed3e
tcolour.support.bright=#92e474
tcolour.function.bright=#74dab3
tcolour.keyword.bright=#ea7c9a
tcolour.embed.bright=#f88134

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


