############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#262626
tcolour.lnback=#3a3a3a
tcolour.wspace=#3a3a3a
tcolour.comment=#8a8a8a
tcolour.lnfore=#949494
tcolour.fore=#dab997
tcolour.operator=#d5c4a1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#896f54

tcolour.variable=#d75f5f
tcolour.number=#ff8700
tcolour.class=#ffaf00
tcolour.string=#afaf00
tcolour.support=#85ad85
tcolour.function=#83adad
tcolour.keyword=#d485ad
tcolour.embed=#d65d0e

tcolour.fore.dim=#896f54
tcolour.comment.dim=#585858
tcolour.variable.dim=#7d4343
tcolour.number.dim=#7c5529
tcolour.class.dim=#7c6229
tcolour.string.dim=#5e5e1f
tcolour.support.dim=#566856
tcolour.function.dim=#556868
tcolour.keyword.dim=#825069
tcolour.embed.dim=#6d452a

tcolour.fore.bright=#ecb984
tcolour.comment.bright=#d07272
tcolour.variable.bright=#ed6565
tcolour.number.bright=#ffa139
tcolour.class.bright=#ffc039
tcolour.string.bright=#ffff10
tcolour.support.bright=#75dc75
tcolour.function.bright=#74dcdc
tcolour.keyword.bright=#eb79b3
tcolour.embed.bright=#f88031

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


