############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#555555
tcolour.lnfore=#808080
tcolour.fore=#cccccc
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#666666

tcolour.variable=#f85931
tcolour.number=#f9d423
tcolour.class=#7d8991
tcolour.string=#f9d423
tcolour.support=#fc913a
tcolour.function=#f9d423
tcolour.keyword=#7d8991
tcolour.embed=#fc913a

tcolour.fore.dim=#666666
tcolour.comment.dim=#2a2a2a
tcolour.variable.dim=#6c3527
tcolour.number.dim=#685c25
tcolour.class.dim=#404446
tcolour.string.dim=#685c25
tcolour.support.dim=#734927
tcolour.function.dim=#685c25
tcolour.keyword.dim=#404446
tcolour.embed.dim=#734927

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#c75959
tcolour.variable.bright=#fc8264
tcolour.number.bright=#fce15d
tcolour.class.bright=#7bb2d7
tcolour.string.bright=#fce15d
tcolour.support.bright=#fdab69
tcolour.function.bright=#fce15d
tcolour.keyword.bright=#7bb2d7
tcolour.embed.bright=#fdab69

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


