############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#212121
tcolour.lnback=#303030
tcolour.wspace=#2b2b2b
tcolour.comment=#4a4a4a
tcolour.lnfore=#707070
tcolour.fore=#cdcdcd
tcolour.operator=#e5e5e5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#777777

tcolour.variable=#f92671
tcolour.number=#fd971f
tcolour.class=#e6db74
tcolour.string=#a6e22e
tcolour.support=#708387
tcolour.function=#66d9ef
tcolour.keyword=#9d6ffe
tcolour.embed=#e8b882

tcolour.fore.dim=#777777
tcolour.comment.dim=#353535
tcolour.variable.dim=#822e4c
tcolour.number.dim=#825a2c
tcolour.class.dim=#8a8343
tcolour.string.dim=#5f7434
tcolour.support.dim=#4a5051
tcolour.function.dim=#3c818e
tcolour.keyword.dim=#5936a0
tcolour.embed.dim=#8f6d46

tcolour.fore.bright=#e6b4b4
tcolour.comment.bright=#c55151
tcolour.variable.bright=#fc5f98
tcolour.number.bright=#feb45c
tcolour.class.bright=#f4ea85
tcolour.string.bright=#c3f460
tcolour.support.bright=#72c4d5
tcolour.function.bright=#7ee5f8
tcolour.keyword.bright=#ac84fe
tcolour.embed.bright=#f5c48c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


