############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0b1c2c
tcolour.lnback=#223b54
tcolour.wspace=#293b4e
tcolour.comment=#627e99
tcolour.lnfore=#aabcce
tcolour.fore=#cad5e1
tcolour.operator=#e5ebf1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#67788a

tcolour.variable=#bf8b56
tcolour.number=#bfbf56
tcolour.class=#8bbf56
tcolour.string=#56bf8b
tcolour.support=#568bbf
tcolour.function=#8b56bf
tcolour.keyword=#bf568b
tcolour.embed=#bf5656

tcolour.fore.dim=#67788a
tcolour.comment.dim=#444c54
tcolour.variable.dim=#655340
tcolour.number.dim=#656540
tcolour.class.dim=#536540
tcolour.string.dim=#406553
tcolour.support.dim=#405365
tcolour.function.dim=#534065
tcolour.keyword.dim=#654053
tcolour.embed.dim=#654040

tcolour.fore.bright=#bcd5f0
tcolour.comment.bright=#76aadd
tcolour.variable.bright=#e9b177
tcolour.number.bright=#e9e977
tcolour.class.bright=#b1e977
tcolour.string.bright=#77e9b1
tcolour.support.bright=#77b1e9
tcolour.function.bright=#b177e9
tcolour.keyword.bright=#e977b1
tcolour.embed.bright=#e97777

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


