############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#190034
tcolour.lnback=#392551
tcolour.wspace=#3a2f46
tcolour.comment=#7a6c8a
tcolour.lnfore=#9c92a8
tcolour.fore=#bdb6c5
tcolour.operator=#dedae2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6b6572

tcolour.variable=#27d9d4
tcolour.number=#5aa2b5
tcolour.class=#8e6b96
tcolour.string=#c33678
tcolour.support=#f80058
tcolour.function=#bd0052
tcolour.keyword=#82024b
tcolour.embed=#470445

tcolour.fore.dim=#6b6572
tcolour.comment.dim=#4a464f
tcolour.variable.dim=#326867
tcolour.number.dim=#415a61
tcolour.class.dim=#524754
tcolour.string.dim=#60364a
tcolour.support.dim=#702540
tcolour.function.dim=#5a1e38
tcolour.keyword.dim=#441831
tcolour.embed.dim=#2e122d

tcolour.fore.bright=#bb99e2
tcolour.comment.bright=#9965d3
tcolour.variable.bright=#4cf0ec
tcolour.number.bright=#63c6e2
tcolour.class.bright=#c267d7
tcolour.string.bright=#e95098
tcolour.support.bright=#ff3a81
tcolour.function.bright=#fe1e7e
tcolour.keyword.bright=#fc0392
tcolour.embed.bright=#dc07d8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


