############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1d2021
tcolour.lnback=#383c3e
tcolour.wspace=#383b3d
tcolour.comment=#6f7579
tcolour.lnfore=#cdcdcd
tcolour.fore=#d5d5d5
tcolour.operator=#dddddd
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7a7a7a

tcolour.variable=#d72637
tcolour.number=#eb8412
tcolour.class=#f19d1a
tcolour.string=#87b92d
tcolour.support=#1aa594
tcolour.function=#1e8bac
tcolour.keyword=#be4164
tcolour.embed=#c85e0d

tcolour.fore.dim=#7a7a7a
tcolour.comment.dim=#47494b
tcolour.variable.dim=#6a3338
tcolour.number.dim=#70502d
tcolour.class.dim=#765a2d
tcolour.string.dim=#4f5f32
tcolour.support.dim=#285651
tcolour.function.dim=#2a4e59
tcolour.keyword.dim=#623c46
tcolour.embed.dim=#624026

tcolour.fore.bright=#eac0c0
tcolour.comment.bright=#75add3
tcolour.variable.bright=#f26170
tcolour.number.bright=#f8ad5b
tcolour.class.bright=#fabe60
tcolour.string.bright=#b9ed5a
tcolour.support.bright=#44f0dc
tcolour.function.bright=#49c9f0
tcolour.keyword.bright=#e96b8e
tcolour.embed.bright=#f99346

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


