############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b1b24
tcolour.lnback=#242430
tcolour.wspace=#2e2d27
tcolour.comment=#505067
tcolour.lnfore=#5c5c75
tcolour.fore=#c8c7d5
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6f6e7f

tcolour.variable=#a6fa62
tcolour.number=#a6fa62
tcolour.class=#7772ae
tcolour.string=#a6fa62
tcolour.support=#575380
tcolour.function=#ffffff
tcolour.keyword=#7772ae
tcolour.embed=#7772ae

tcolour.fore.dim=#6f6e7f
tcolour.comment.dim=#393941
tcolour.variable.dim=#619636
tcolour.number.dim=#619636
tcolour.class.dim=#4e4c63
tcolour.string.dim=#619636
tcolour.support.dim=#3e3d4b
tcolour.function.dim=#8f8f8f
tcolour.keyword.dim=#4e4c63
tcolour.embed.dim=#4e4c63

tcolour.fore.bright=#b5b2ea
tcolour.comment.bright=#5858d0
tcolour.variable.bright=#b7fc7f
tcolour.number.bright=#b7fc7f
tcolour.class.bright=#857ce1
tcolour.string.bright=#b7fc7f
tcolour.support.bright=#6b60d7
tcolour.function.bright=#f2dada
tcolour.keyword.bright=#857ce1
tcolour.embed.bright=#857ce1

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


