############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#322931
tcolour.lnback=#433b42
tcolour.wspace=#453f45
tcolour.comment=#797379
tcolour.lnfore=#989498
tcolour.fore=#b9b5b8
tcolour.operator=#d5d3d5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#737073

tcolour.variable=#dd454b
tcolour.number=#fd8b19
tcolour.class=#fdcc59
tcolour.string=#8fc13e
tcolour.support=#149b93
tcolour.function=#1190bf
tcolour.keyword=#c75d7b
tcolour.embed=#b33508

tcolour.fore.dim=#737073
tcolour.comment.dim=#525052
tcolour.variable.dim=#803e41
tcolour.number.dim=#895c2e
tcolour.class.dim=#a18137
tcolour.string.dim=#5b6c40
tcolour.support.dim=#285c59
tcolour.function.dim=#2b596a
tcolour.keyword.dim=#774856
tcolour.embed.dim=#653625

tcolour.fore.bright=#db92c9
tcolour.comment.bright=#cc60cc
tcolour.variable.bright=#f0575d
tcolour.number.bright=#fea143
tcolour.class.bright=#fed063
tcolour.string.bright=#ade64f
tcolour.support.bright=#1df1e4
tcolour.function.bright=#2abef5
tcolour.keyword.bright=#e86187
tcolour.embed.bright=#fa551a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


