############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b1e25
tcolour.lnback=#232530
tcolour.wspace=#252631
tcolour.comment=#6f6f70
tcolour.lnfore=#9da0a2
tcolour.fore=#cbced0
tcolour.operator=#dcdfe4
#tcolour.hlite=$(colour highlight)
tcolour.edge=#74777a

tcolour.variable=#e95677
tcolour.number=#fab795
tcolour.class=#fac29a
tcolour.string=#28d397
tcolour.support=#59e1e3
tcolour.function=#26bad9
tcolour.keyword=#ee63ab
tcolour.embed=#f09383

tcolour.fore.dim=#74777a
tcolour.comment.dim=#484848
tcolour.variable.dim=#853b4c
tcolour.number.dim=#a9623f
tcolour.class.dim=#aa6c40
tcolour.string.dim=#346a57
tcolour.support.dim=#3d8081
tcolour.function.dim=#34626c
tcolour.keyword.dim=#8d3c66
tcolour.embed.dim=#984e42

tcolour.fore.bright=#b3d2e7
tcolour.comment.bright=#6e6ece
tcolour.variable.bright=#f67694
tcolour.number.bright=#fcba98
tcolour.class.bright=#fcc39a
tcolour.string.bright=#5bf0bc
tcolour.support.bright=#77f2f4
tcolour.function.bright=#5bd8f1
tcolour.keyword.bright=#f87ebd
tcolour.embed.bright=#f89e8e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


