############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b1e25
tcolour.lnback=#232530
tcolour.wspace=#252631
tcolour.comment=#6f6f70
tcolour.lnfore=#9da0a2
tcolour.fore=#cbced0
tcolour.operator=#dcdfe4
#tcolour.hlite=$(colour highlight)
tcolour.edge=#74777a

tcolour.variable=#e93b57
tcolour.number=#e48d7c
tcolour.class=#efb993
tcolour.string=#efaf8e
tcolour.support=#24a8b4
tcolour.function=#df5173
tcolour.keyword=#b071d1
tcolour.embed=#e4a382

tcolour.fore.dim=#74777a
tcolour.comment.dim=#484848
tcolour.variable.dim=#7d3541
tcolour.number.dim=#8c5045
tcolour.class.dim=#9a6947
tcolour.string.dim=#996245
tcolour.support.dim=#2f5a5e
tcolour.function.dim=#7c3c4b
tcolour.keyword.dim=#684879
tcolour.embed.dim=#8c5e47

tcolour.fore.bright=#b3d2e7
tcolour.comment.bright=#6e6ece
tcolour.variable.bright=#f6697f
tcolour.number.bright=#f49a8a
tcolour.class.bright=#f7be96
tcolour.string.bright=#f7b694
tcolour.support.bright=#4ae0ee
tcolour.function.bright=#f37290
tcolour.keyword.bright=#c781ed
tcolour.embed.bright=#f3af8c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


