############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#232629
tcolour.lnback=#333b3d
tcolour.wspace=#353a3e
tcolour.comment=#60615d
tcolour.lnfore=#c0c0bd
tcolour.fore=#f8f8f2
tcolour.operator=#fcfcf6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9e9e7c

tcolour.variable=#f11135
tcolour.number=#ff9404
tcolour.class=#ffb526
tcolour.string=#01d848
tcolour.support=#0dd9d6
tcolour.function=#00a6fb
tcolour.keyword=#f15ee3
tcolour.embed=#b27700

tcolour.fore.dim=#9e9e7c
tcolour.comment.dim=#424341
tcolour.variable.dim=#782e3a
tcolour.number.dim=#7d5a2a
tcolour.class.dim=#8a6b2e
tcolour.string.dim=#256d3d
tcolour.support.dim=#2a6e6d
tcolour.function.dim=#285e7a
tcolour.keyword.dim=#913b89
tcolour.embed.dim=#5f4a20

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#bfd57e
tcolour.variable.bright=#fb7b8f
tcolour.number.bright=#ffc577
tcolour.class.bright=#ffd788
tcolour.string.bright=#63fe96
tcolour.support.bright=#6dfaf8
tcolour.function.bright=#73cfff
tcolour.keyword.bright=#fba1f2
tcolour.embed.bright=#fec44f

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


