############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0c0c
tcolour.lnback=#141413
tcolour.wspace=#23231e
tcolour.comment=#716d6a
tcolour.lnfore=#9e9a98
tcolour.fore=#c0d5c1
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#607561

tcolour.variable=#f5c504
tcolour.number=#f5c504
tcolour.class=#569e16
tcolour.string=#ce830d
tcolour.support=#f5c504
tcolour.function=#8fc83e
tcolour.keyword=#8fc83e
tcolour.embed=#f5c504

tcolour.fore.dim=#607561
tcolour.comment.dim=#3d3c3b
tcolour.variable.dim=#655823
tcolour.number.dim=#655823
tcolour.class.dim=#31461f
tcolour.string.dim=#574221
tcolour.support.dim=#655823
tcolour.function.dim=#4b5c33
tcolour.keyword.dim=#4b5c33
tcolour.embed.dim=#655823

tcolour.fore.bright=#abeaae
tcolour.comment.bright=#cf9468
tcolour.variable.bright=#fdd949
tcolour.number.bright=#fdd949
tcolour.class.bright=#8cf132
tcolour.string.bright=#f9b03e
tcolour.support.bright=#fdd949
tcolour.function.bright=#b3eb62
tcolour.keyword.bright=#b3eb62
tcolour.embed.bright=#fdd949

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


