############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1a1a1a
tcolour.lnback=#222222
tcolour.wspace=#153039
tcolour.comment=#767676
tcolour.lnfore=#b8b8b8
tcolour.fore=#cccccc
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#737373

tcolour.variable=#d88568
tcolour.number=#d86868
tcolour.class=#b99353
tcolour.string=#83a471
tcolour.support=#7c9cae
tcolour.function=#8eccdd
tcolour.keyword=#b98eb2
tcolour.embed=#8b6c37

tcolour.fore.dim=#737373
tcolour.comment.dim=#484848
tcolour.variable.dim=#784f41
tcolour.number.dim=#784141
tcolour.class.dim=#60543f
tcolour.string.dim=#4f5b49
tcolour.support.dim=#4d5a61
tcolour.function.dim=#4b7783
tcolour.keyword.dim=#695366
tcolour.embed.dim=#4a4030

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#d07171
tcolour.variable.bright=#f09a7b
tcolour.number.bright=#f07b7b
tcolour.class.bright=#e6b86b
tcolour.string.bright=#9cde78
tcolour.support.bright=#7fbee1
tcolour.function.bright=#90dcf0
tcolour.keyword.bright=#e38bd5
tcolour.embed.bright=#e1aa4b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


