############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0b0e0e
tcolour.lnback=#141718
tcolour.wspace=#24231e
tcolour.comment=#537178
tcolour.lnfore=#79a2ab
tcolour.fore=#bdd6db
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5c767c

tcolour.variable=#ffffff
tcolour.number=#ffffff
tcolour.class=#2d8ca1
tcolour.string=#ffffff
tcolour.support=#59c0e3
tcolour.function=#ffffff
tcolour.keyword=#b1e2f2
tcolour.embed=#59c0e3

tcolour.fore.dim=#5c767c
tcolour.comment.dim=#333c3e
tcolour.variable.dim=#858585
tcolour.number.dim=#858585
tcolour.class.dim=#29444a
tcolour.string.dim=#858585
tcolour.support.dim=#366473
tcolour.function.dim=#858585
tcolour.keyword.dim=#478396
tcolour.embed.dim=#366473

tcolour.fore.bright=#abe2ed
tcolour.comment.bright=#5cbed5
tcolour.variable.bright=#f2d8d8
tcolour.number.bright=#f2d8d8
tcolour.class.bright=#4acde8
tcolour.string.bright=#f2d8d8
tcolour.support.bright=#75d4f4
tcolour.function.bright=#f2d8d8
tcolour.keyword.bright=#a5e3f8
tcolour.embed.bright=#75d4f4

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


