############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#021012
tcolour.lnback=#031619
tcolour.wspace=#03171a
tcolour.comment=#042e34
tcolour.lnfore=#064048
tcolour.fore=#085b67
tcolour.operator=#0c7c8c
#tcolour.hlite=$(colour highlight)
tcolour.edge=#132b2e

tcolour.variable=#16c1d9
tcolour.number=#b3ebf2
tcolour.class=#80deea
tcolour.string=#4dd0e1
tcolour.support=#26c5da
tcolour.function=#00bcd4
tcolour.keyword=#00acc1
tcolour.embed=#0097a7

tcolour.fore.dim=#132b2e
tcolour.comment.dim=#0b191b
tcolour.variable.dim=#26545b
tcolour.number.dim=#478c95
tcolour.class.dim=#3d7981
tcolour.string.dim=#33666d
tcolour.support.dim=#2c585d
tcolour.function.dim=#1d5057
tcolour.keyword.dim=#1a4a4f
tcolour.embed.dim=#174146

tcolour.fore.bright=#045e6b
tcolour.comment.bright=#034650
tcolour.variable.bright=#0893a7
tcolour.number.bright=#1dd6ed
tcolour.class.bright=#10c5dc
tcolour.string.bright=#0eabc0
tcolour.support.bright=#0d99aa
tcolour.function.bright=#008fa2
tcolour.keyword.bright=#008798
tcolour.embed.bright=#007e8b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


