############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#242422
tcolour.wspace=#242422
tcolour.comment=#6c6c66
tcolour.lnfore=#918f88
tcolour.fore=#b5b3aa
tcolour.operator=#d8d6cb
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5a5954

tcolour.variable=#ff6c60
tcolour.number=#e9c062
tcolour.class=#ffffb6
tcolour.string=#a7ff60
tcolour.support=#c5c4fd
tcolour.function=#96cbfe
tcolour.keyword=#ff72fd
tcolour.embed=#b18a3d

tcolour.fore.dim=#5a5954
tcolour.comment.dim=#353533
tcolour.variable.dim=#83322b
tcolour.number.dim=#715f33
tcolour.class.dim=#a3a336
tcolour.string.dim=#53832b
tcolour.support.dim=#3c3aa7
tcolour.function.dim=#336596
tcolour.keyword.dim=#8a2e89
tcolour.embed.dim=#49402d

tcolour.fore.bright=#daca84
tcolour.comment.bright=#c7c751
tcolour.variable.bright=#ff6c60
tcolour.number.bright=#f4c760
tcolour.class.bright=#ffff8b
tcolour.string.bright=#a7ff60
tcolour.support.bright=#9492fe
tcolour.function.bright=#7bbefe
tcolour.keyword.bright=#ff69fc
tcolour.embed.bright=#e3ad43

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


