############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#404040
tcolour.wspace=#303030
tcolour.comment=#808080
tcolour.lnfore=#c0c0c0
tcolour.fore=#d0d0d0
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#686868

tcolour.variable=#ff0000
tcolour.number=#ff9900
tcolour.class=#ff0098
tcolour.string=#32ff00
tcolour.support=#00ffff
tcolour.function=#0065ff
tcolour.keyword=#cb00ff
tcolour.embed=#3300ff

tcolour.fore.dim=#686868
tcolour.comment.dim=#404040
tcolour.variable.dim=#5f1f1f
tcolour.number.dim=#5f461f
tcolour.class.dim=#5f1f46
tcolour.string.dim=#2c5f1f
tcolour.support.dim=#1f5f5f
tcolour.function.dim=#1f395f
tcolour.keyword.dim=#521f5f
tcolour.embed.dim=#2c1f5f

tcolour.fore.bright=#e7b8b8
tcolour.comment.bright=#d37c7c
tcolour.variable.bright=#ff5050
tcolour.number.bright=#ffb950
tcolour.class.bright=#ff50b9
tcolour.string.bright=#73ff50
tcolour.support.bright=#50ffff
tcolour.function.bright=#5096ff
tcolour.keyword.bright=#dc50ff
tcolour.embed.bright=#7350ff

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


