############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#777777
tcolour.lnfore=#9b9b9b
tcolour.fore=#e3e2e0
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#73716d

tcolour.variable=#f85931
tcolour.number=#ce1836
tcolour.class=#3ac7b8
tcolour.string=#3ac7b8
tcolour.support=#ff4e4f
tcolour.function=#c3cb4b
tcolour.keyword=#edb92e
tcolour.embed=#c3cb4b

tcolour.fore.dim=#73716d
tcolour.comment.dim=#3b3b3b
tcolour.variable.dim=#6c3527
tcolour.number.dim=#50222a
tcolour.class.dim=#2e524e
tcolour.string.dim=#2e524e
tcolour.support.dim=#7c292a
tcolour.function.dim=#565832
tcolour.keyword.dim=#645428
tcolour.embed.dim=#565832

tcolour.fore.bright=#f1e6d2
tcolour.comment.bright=#d58282
tcolour.variable.bright=#fc9379
tcolour.number.bright=#f65e77
tcolour.class.bright=#74ede0
tcolour.string.bright=#74ede0
tcolour.support.bright=#ff888a
tcolour.function.bright=#e7ee7e
tcolour.keyword.bright=#f9d575
tcolour.embed.bright=#e7ee7e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


