############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#374c60
tcolour.lnfore=#56738e
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7f7f7f

tcolour.variable=#8767b7
tcolour.number=#b5db99
tcolour.class=#8767b7
tcolour.string=#b5db99
tcolour.support=#6e8a93
tcolour.function=#b5db99
tcolour.keyword=#6e8a93
tcolour.embed=#6e8a93

tcolour.fore.dim=#7f7f7f
tcolour.comment.dim=#20252a
tcolour.variable.dim=#443a54
tcolour.number.dim=#597346
tcolour.class.dim=#443a54
tcolour.string.dim=#597346
tcolour.support.dim=#3b4345
tcolour.function.dim=#597346
tcolour.keyword.dim=#3b4345
tcolour.embed.dim=#3b4345

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#6ca6de
tcolour.variable.bright=#bfa1ed
tcolour.number.bright=#d8f6c3
tcolour.class.bright=#bfa1ed
tcolour.string.bright=#d8f6c3
tcolour.support.bright=#9cd2e4
tcolour.function.bright=#d8f6c3
tcolour.keyword.bright=#9cd2e4
tcolour.embed.bright=#9cd2e4

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


