############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#222222
tcolour.lnback=#313131
tcolour.wspace=#3a403a
tcolour.comment=#644646
tcolour.lnfore=#5a5a5a
tcolour.fore=#dedee7
tcolour.operator=#c3c3b4
#tcolour.hlite=$(colour highlight)
tcolour.edge=#78788c

tcolour.variable=#c88c8c
tcolour.number=#476b88
tcolour.class=#d7b46c
tcolour.string=#99c899
tcolour.support=#78b4b4
tcolour.function=#527c9c
tcolour.keyword=#86cacd
tcolour.embed=#704f4f

tcolour.fore.dim=#78788c
tcolour.comment.dim=#403636
tcolour.variable.dim=#785454
tcolour.number.dim=#39464f
tcolour.class.dim=#7e6c45
tcolour.string.dim=#597959
tcolour.support.dim=#4e6969
tcolour.function.dim=#414e58
tcolour.keyword.dim=#50797a
tcolour.embed.dim=#463b3b

tcolour.fore.bright=#d2d2f3
tcolour.comment.bright=#d66161
tcolour.variable.bright=#ec9f9f
tcolour.number.bright=#69ade0
tcolour.class.bright=#f2d392
tcolour.string.bright=#a6eca6
tcolour.support.bright=#91e7e7
tcolour.function.bright=#77b3e2
tcolour.keyword.bright=#9deaee
tcolour.embed.bright=#d86969

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


