############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#161a19
tcolour.lnback=#282f2d
tcolour.wspace=#2a2924
tcolour.comment=#344241
tcolour.lnfore=#5b7a75
tcolour.fore=#edebe6
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8b8576

tcolour.variable=#95c729
tcolour.number=#a1e6c1
tcolour.class=#95c729
tcolour.string=#a1e6c1
tcolour.support=#219986
tcolour.function=#0b6d5b
tcolour.keyword=#219986
tcolour.embed=#219986

tcolour.fore.dim=#8b8576
tcolour.comment.dim=#272c2b
tcolour.variable.dim=#505f30
tcolour.number.dim=#4d8d6b
tcolour.class.dim=#505f30
tcolour.string.dim=#4d8d6b
tcolour.support.dim=#284d47
tcolour.function.dim=#183b35
tcolour.keyword.dim=#284d47
tcolour.embed.dim=#284d47

tcolour.fore.bright=#f6eedd
tcolour.comment.bright=#56cfbd
tcolour.variable.bright=#c8f170
tcolour.number.bright=#b6f6d4
tcolour.class.bright=#c8f170
tcolour.string.bright=#b6f6d4
tcolour.support.bright=#58eed6
tcolour.function.bright=#30f5d2
tcolour.keyword.bright=#58eed6
tcolour.embed.bright=#58eed6

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


