############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#151515
tcolour.wspace=#1d1d19
tcolour.comment=#605852
tcolour.lnfore=#8e8278
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7f7f7f

tcolour.variable=#ffc48c
tcolour.number=#fc580c
tcolour.class=#fc6b0a
tcolour.string=#fdc948
tcolour.support=#ffc48c
tcolour.function=#fc580c
tcolour.keyword=#ffa826
tcolour.embed=#ffc48c

tcolour.fore.dim=#7f7f7f
tcolour.comment.dim=#2e2c2b
tcolour.variable.dim=#946131
tcolour.number.dim=#623621
tcolour.class.dim=#613b21
tcolour.string.dim=#796229
tcolour.support.dim=#946131
tcolour.function.dim=#623621
tcolour.keyword.dim=#6e5024
tcolour.embed.dim=#946131

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d8a680
tcolour.variable.bright=#ffe1c5
tcolour.number.bright=#feab84
tcolour.class.bright=#feb483
tcolour.string.bright=#fee4a3
tcolour.support.bright=#ffe1c5
tcolour.function.bright=#feab84
tcolour.keyword.bright=#ffd393
tcolour.embed.bright=#ffe1c5

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


