############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#080709
tcolour.lnback=#100d12
tcolour.wspace=#21211c
tcolour.comment=#614e6e
tcolour.lnfore=#9076a1
tcolour.fore=#e0ceed
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#77588d

tcolour.variable=#8e69c9
tcolour.number=#f25ae6
tcolour.class=#b657ff
tcolour.string=#f5b0ee
tcolour.support=#a29dfa
tcolour.function=#f5b0ee
tcolour.keyword=#8e6ca5
tcolour.embed=#a29dfa

tcolour.fore.dim=#77588d
tcolour.comment.dim=#332e37
tcolour.variable.dim=#4c3d63
tcolour.number.dim=#7c3176
tcolour.class.dim=#5f2c86
tcolour.string.dim=#974290
tcolour.support.dim=#3f3a99
tcolour.function.dim=#974290
tcolour.keyword.dim=#4a3f51
tcolour.embed.dim=#3f3a99

tcolour.fore.bright=#e1c5f6
tcolour.comment.bright=#a864d6
tcolour.variable.bright=#af89ed
tcolour.number.bright=#fa88f1
tcolour.class.bright=#cb89ff
tcolour.string.bright=#fab5f4
tcolour.support.bright=#b0acfc
tcolour.function.bright=#fab5f4
tcolour.keyword.bright=#ba84e2
tcolour.embed.bright=#b0acfc

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


