############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#14191f
tcolour.lnback=#1b232c
tcolour.wspace=#2b2a24
tcolour.comment=#314357
tcolour.lnfore=#4d6785
tcolour.fore=#aec2e0
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#576b89

tcolour.variable=#267fb5
tcolour.number=#c6f025
tcolour.class=#ffffff
tcolour.string=#ff410d
tcolour.support=#267fb5
tcolour.function=#ffb20d
tcolour.keyword=#748aa6
tcolour.embed=#ffb20d

tcolour.fore.dim=#576b89
tcolour.comment.dim=#282e35
tcolour.variable.dim=#2d4859
tcolour.number.dim=#67762e
tcolour.class.dim=#8c8c8c
tcolour.string.dim=#773927
tcolour.support.dim=#2d4859
tcolour.function.dim=#775e27
tcolour.keyword.dim=#4a525c
tcolour.embed.dim=#775e27

tcolour.fore.bright=#9ebeef
tcolour.comment.bright=#387fd2
tcolour.variable.bright=#46aeed
tcolour.number.bright=#d8f958
tcolour.class.bright=#f1d4d4
tcolour.string.bright=#ff744e
tcolour.support.bright=#46aeed
tcolour.function.bright=#ffc64e
tcolour.keyword.bright=#76a3dd
tcolour.embed.bright=#ffc64e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


