############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#404040
tcolour.wspace=#202020
tcolour.comment=#808080
tcolour.lnfore=#808080
tcolour.fore=#c0c0c0
tcolour.operator=#c0c0c0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606060

tcolour.variable=#dd0907
tcolour.number=#ff6302
tcolour.class=#fbf305
tcolour.string=#1fb714
tcolour.support=#01abea
tcolour.function=#0000d3
tcolour.keyword=#4700a5
tcolour.embed=#907139

tcolour.fore.dim=#606060
tcolour.comment.dim=#404040
tcolour.variable.dim=#531e1e
tcolour.number.dim=#603920
tcolour.class.dim=#5e5c21
tcolour.string.dim=#21471e
tcolour.support.dim=#1d4858
tcolour.function.dim=#1a1a4f
tcolour.keyword.dim=#26143d
tcolour.embed.dim=#3d3527

tcolour.fore.bright=#dfa0a0
tcolour.comment.bright=#cf7070
tcolour.variable.bright=#fb3736
tcolour.number.bright=#ff8a41
tcolour.class.bright=#fdf742
tcolour.string.bright=#3ef431
tcolour.support.bright=#37c8fe
tcolour.function.bright=#2a2aff
tcolour.keyword.bright=#7813ff
tcolour.embed.bright=#dfa845

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


