############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#201602
tcolour.lnback=#302e00
tcolour.wspace=#3d3a0e
tcolour.comment=#6c6823
tcolour.lnfore=#86813a
tcolour.fore=#948e48
tcolour.operator=#ccc37a
#tcolour.hlite=$(colour highlight)
tcolour.edge=#4a4834

tcolour.variable=#c35259
tcolour.number=#b36043
tcolour.class=#a88338
tcolour.string=#18974e
tcolour.support=#75a738
tcolour.function=#477ca1
tcolour.keyword=#8868b3
tcolour.embed=#b3578d

tcolour.fore.dim=#4a4834
tcolour.comment.dim=#373620
tcolour.variable.dim=#603b3d
tcolour.number.dim=#563e36
tcolour.class.dim=#504630
tcolour.string.dim=#214731
tcolour.support.dim=#415030
tcolour.function.dim=#35444f
tcolour.keyword.dim=#4d425c
tcolour.embed.dim=#593d4d

tcolour.fore.bright=#b8ac24
tcolour.comment.bright=#9f9716
tcolour.variable.bright=#d8202a
tcolour.number.bright=#c94c20
tcolour.class.bright=#c28a1c
tcolour.string.bright=#0db756
tcolour.support.bright=#76c11b
tcolour.function.bright=#227ebf
tcolour.keyword.bright=#712ad1
tcolour.embed.bright=#cd2689

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


