############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#263238
tcolour.lnback=#2c383f
tcolour.wspace=#2e3c43
tcolour.comment=#707880
tcolour.lnfore=#c9ccd3
tcolour.fore=#cdd3de
tcolour.operator=#d5dbe5
#tcolour.hlite=$(colour highlight)
tcolour.edge=#757e8f

tcolour.variable=#ec5f67
tcolour.number=#e9945f
tcolour.class=#ffcc00
tcolour.string=#8bd649
tcolour.support=#80cbc4
tcolour.function=#88dcfe
tcolour.keyword=#82a9ff
tcolour.embed=#ec5f67

tcolour.fore.dim=#757e8f
tcolour.comment.dim=#505356
tcolour.variable.dim=#944045
tcolour.number.dim=#926041
tcolour.class.dim=#82712b
tcolour.string.dim=#5d7d41
tcolour.support.dim=#53807c
tcolour.function.dim=#3c93b6
tcolour.keyword.dim=#3b62b3
tcolour.embed.dim=#944045

tcolour.fore.bright=#bcceee
tcolour.comment.bright=#77a6d5
tcolour.variable.bright=#f88289
tcolour.number.bright=#f7af83
tcolour.class.bright=#ffdd56
tcolour.string.bright=#aef074
tcolour.support.bright=#8febe3
tcolour.function.bright=#9ae2ff
tcolour.keyword.bright=#97b8ff
tcolour.embed.bright=#f88289

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


