############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#292d3e
tcolour.lnback=#444267
tcolour.wspace=#2d3145
tcolour.comment=#676e95
tcolour.lnfore=#8796b0
tcolour.fore=#959dcb
tcolour.operator=#959dcb
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5e6485

tcolour.variable=#f07177
tcolour.number=#f78c6b
tcolour.class=#ffcb6b
tcolour.string=#c3e88d
tcolour.support=#88dcfe
tcolour.function=#82a9ff
tcolour.keyword=#c792ea
tcolour.embed=#ff526f

tcolour.fore.dim=#5e6485
tcolour.comment.dim=#505360
tcolour.variable.dim=#a04348
tcolour.number.dim=#a5563f
tcolour.class.dim=#ae853a
tcolour.string.dim=#7e9e4f
tcolour.support.dim=#3d95b9
tcolour.function.dim=#3c64b6
tcolour.keyword.dim=#814fa1
tcolour.embed.dim=#a53749

tcolour.fore.bright=#7b8ae4
tcolour.comment.bright=#596cd4
tcolour.variable.bright=#f76970
tcolour.number.bright=#fa8866
tcolour.class.bright=#ffc965
tcolour.string.bright=#c0f277
tcolour.support.bright=#75d7ff
tcolour.function.bright=#719eff
tcolour.keyword.bright=#c37af3
tcolour.embed.bright=#ff5a75

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


