############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#202124
tcolour.lnback=#27292c
tcolour.wspace=#282c2e
tcolour.comment=#44464d
tcolour.lnfore=#676c71
tcolour.fore=#80868b
tcolour.operator=#9e9e9e
#tcolour.hlite=$(colour highlight)
tcolour.edge=#515355

tcolour.variable=#f44336
tcolour.number=#ff9800
tcolour.class=#ffeb3b
tcolour.string=#00e676
tcolour.support=#00bcd4
tcolour.function=#2095f3
tcolour.keyword=#6739b7
tcolour.embed=#8d6d62

tcolour.fore.dim=#515355
tcolour.comment.dim=#333436
tcolour.variable.dim=#843832
tcolour.number.dim=#795828
tcolour.class.dim=#8f852f
tcolour.string.dim=#256f4b
tcolour.support.dim=#236169
tcolour.function.dim=#2f5a7c
tcolour.keyword.dim=#473961
tcolour.embed.dim=#534946

tcolour.fore.bright=#458bc4
tcolour.comment.bright=#30489d
tcolour.variable.bright=#f93021
tcolour.number.bright=#ff9a05
tcolour.class.bright=#ffe823
tcolour.string.bright=#00f87f
tcolour.support.bright=#00d4ef
tcolour.function.bright=#1694f8
tcolour.keyword.bright=#631edf
tcolour.embed.bright=#c95b34

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


