############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#263238
tcolour.lnback=#2d3b42
tcolour.wspace=#2b3d40
tcolour.comment=#546e7a
tcolour.lnfore=#b2ccd6
tcolour.fore=#eeffff
tcolour.operator=#eeffff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#5cc8c8

tcolour.variable=#f07177
tcolour.number=#f78c6b
tcolour.class=#ffcb6b
tcolour.string=#c3e88d
tcolour.support=#88dcfe
tcolour.function=#82a9ff
tcolour.keyword=#c792ea
tcolour.embed=#ff526f

tcolour.fore.dim=#5cc8c8
tcolour.comment.dim=#444d51
tcolour.variable.dim=#9c4247
tcolour.number.dim=#a2553d
tcolour.class.dim=#ab8239
tcolour.string.dim=#7b9b4d
tcolour.support.dim=#3c93b6
tcolour.function.dim=#3b62b3
tcolour.keyword.dim=#7e4e9e
tcolour.embed.dim=#a23648

tcolour.fore.bright=#eeffff
tcolour.comment.bright=#7fc0de
tcolour.variable.bright=#faacb0
tcolour.number.bright=#fcbdab
tcolour.class.bright=#ffe2ac
tcolour.string.bright=#def8b8
tcolour.support.bright=#bbebff
tcolour.function.bright=#b8ceff
tcolour.keyword.bright=#e0bbf9
tcolour.embed.bright=#ffa0b0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


