############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#212121
tcolour.lnback=#303030
tcolour.wspace=#2b2b2b
tcolour.comment=#4a4a4a
tcolour.lnfore=#b2ccd6
tcolour.fore=#eeffff
tcolour.operator=#eeffff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#52c5c5

tcolour.variable=#f07177
tcolour.number=#f78c6b
tcolour.class=#ffcb6b
tcolour.string=#c3e88d
tcolour.support=#88dcfe
tcolour.function=#82a9ff
tcolour.keyword=#c792ea
tcolour.embed=#ff526f

tcolour.fore.dim=#52c5c5
tcolour.comment.dim=#353535
tcolour.variable.dim=#933e43
tcolour.number.dim=#984f3a
tcolour.class.dim=#a07a35
tcolour.string.dim=#749249
tcolour.support.dim=#398aab
tcolour.function.dim=#385ca9
tcolour.keyword.dim=#774995
tcolour.embed.dim=#973243

tcolour.fore.bright=#eeffff
tcolour.comment.bright=#cf7070
tcolour.variable.bright=#faacb0
tcolour.number.bright=#fcbdab
tcolour.class.bright=#ffe2ac
tcolour.string.bright=#def8b8
tcolour.support.bright=#bbebff
tcolour.function.bright=#b8ceff
tcolour.keyword.bright=#e0bbf9
tcolour.embed.bright=#ffa0b0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


