############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0b0a09
tcolour.lnback=#13110f
tcolour.wspace=#22221d
tcolour.comment=#7a7267
tcolour.lnfore=#9f9587
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#92926c

tcolour.variable=#f55c78
tcolour.number=#f8bb38
tcolour.class=#1f8181
tcolour.string=#f8bb38
tcolour.support=#f2bc78
tcolour.function=#f28871
tcolour.keyword=#f2bc78
tcolour.embed=#f28871

tcolour.fore.dim=#92926c
tcolour.comment.dim=#3f3d3a
tcolour.variable.dim=#813140
tcolour.number.dim=#775e2b
tcolour.class.dim=#1f3a3a
tcolour.string.dim=#775e2b
tcolour.support.dim=#876338
tcolour.function.dim=#854436
tcolour.keyword.dim=#876338
tcolour.embed.dim=#854436

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#dcb989
tcolour.variable.bright=#fca1b2
tcolour.number.bright=#fdda90
tcolour.class.bright=#57eded
tcolour.string.bright=#fdda90
tcolour.support.bright=#fbd9af
tcolour.function.bright=#fbb9ab
tcolour.keyword.bright=#fbd9af
tcolour.embed.bright=#fbb9ab

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


