############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1e0428
tcolour.lnback=#1a092d
tcolour.wspace=#240d3c
tcolour.comment=#320f55
tcolour.lnfore=#873581
tcolour.fore=#ffeeff
tcolour.operator=#ffeeff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#c24ac2

tcolour.variable=#00d9e9
tcolour.number=#aa00a3
tcolour.class=#9559e7
tcolour.string=#05cb0c
tcolour.support=#b900b1
tcolour.function=#550068
tcolour.keyword=#8991bb
tcolour.embed=#4d6fff

tcolour.fore.dim=#c24ac2
tcolour.comment.dim=#241730
tcolour.variable.dim=#226368
tcolour.number.dim=#501a4e
tcolour.class.dim=#55397d
tcolour.string.dim=#215d23
tcolour.support.dim=#561c53
tcolour.function.dim=#311237
tcolour.keyword.dim=#4f5368
tcolour.embed.dim=#2f418d

tcolour.fore.bright=#ffeeff
tcolour.comment.bright=#9439ee
tcolour.variable.bright=#6cf4ff
tcolour.number.bright=#ff4cf7
tcolour.class.bright=#c49ef8
tcolour.string.bright=#61fd67
tcolour.support.bright=#ff53f7
tcolour.function.bright=#d82bff
tcolour.keyword.bright=#acb6ec
tcolour.embed.bright=#9db0ff

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


