############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#262721
tcolour.lnback=#383830
tcolour.wspace=#38372f
tcolour.comment=#75715e
tcolour.lnfore=#a59f85
tcolour.fore=#f8f8f2
tcolour.operator=#f5f4f1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9e9e7b

tcolour.variable=#66d9ef
tcolour.number=#ae81ff
tcolour.class=#fd971f
tcolour.string=#e6db74
tcolour.support=#a6e22e
tcolour.function=#fd971f
tcolour.keyword=#f92671
tcolour.embed=#9effff

tcolour.fore.dim=#9e9e7b
tcolour.comment.dim=#4b4943
tcolour.variable.dim=#3d8491
tcolour.number.dim=#6239ab
tcolour.class.dim=#855d2d
tcolour.string.dim=#8d8644
tcolour.support.dim=#617735
tcolour.function.dim=#855d2d
tcolour.keyword.dim=#842f4e
tcolour.embed.dim=#3cb6b6

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#dbcc83
tcolour.variable.bright=#a4ecfa
tcolour.number.bright=#d0b5ff
tcolour.class.bright=#fec684
tcolour.string.bright=#f7f0aa
tcolour.support.bright=#d1f785
tcolour.function.bright=#fec684
tcolour.keyword.bright=#fd87b1
tcolour.embed.bright=#c4ffff

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


