############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2b221c
tcolour.lnback=#3e3129
tcolour.wspace=#302f29
tcolour.comment=#564338
tcolour.lnfore=#775a47
tcolour.fore=#bababa
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6e6e6e

tcolour.variable=#008d61
tcolour.number=#00e08c
tcolour.class=#008d61
tcolour.string=#00e08c
tcolour.support=#9d8261
tcolour.function=#00e08c
tcolour.keyword=#9d8261
tcolour.embed=#9d8261

tcolour.fore.dim=#6e6e6e
tcolour.comment.dim=#3a3430
tcolour.variable.dim=#1a4f3f
tcolour.number.dim=#246e52
tcolour.class.dim=#1a4f3f
tcolour.string.dim=#246e52
tcolour.support.dim=#5a5248
tcolour.function.dim=#246e52
tcolour.keyword.dim=#5a5248
tcolour.embed.dim=#5a5248

tcolour.fore.bright=#dc9797
tcolour.comment.bright=#cc6e34
tcolour.variable.bright=#01ffb1
tcolour.number.bright=#2affaf
tcolour.class.bright=#01ffb1
tcolour.string.bright=#2affaf
tcolour.support.bright=#d9a160
tcolour.function.bright=#2affaf
tcolour.keyword.bright=#d9a160
tcolour.embed.bright=#d9a160

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


