############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#3b3228
tcolour.lnback=#524635
tcolour.wspace=#504133
tcolour.comment=#7e705a
tcolour.lnfore=#b7aeac
tcolour.fore=#d0c8c6
tcolour.operator=#e9e1dd
#tcolour.hlite=$(colour highlight)
tcolour.edge=#847a78

tcolour.variable=#ca6077
tcolour.number=#d28b71
tcolour.class=#f4bc87
tcolour.string=#beb55b
tcolour.support=#7bbda4
tcolour.function=#8ab3b5
tcolour.keyword=#a89bb9
tcolour.embed=#bb9584

tcolour.fore.dim=#847a78
tcolour.comment.dim=#555048
tcolour.variable.dim=#7c4a55
tcolour.number.dim=#845c4e
tcolour.class.dim=#a97645
tcolour.string.dim=#736f4a
tcolour.support.dim=#55776a
tcolour.function.dim=#5c7374
tcolour.keyword.dim=#6c6477
tcolour.embed.dim=#776259

tcolour.fore.bright=#e7b9ae
tcolour.comment.bright=#d5a861
tcolour.variable.bright=#eb748e
tcolour.number.bright=#ed9c7f
tcolour.class.bright=#fac28e
tcolour.string.bright=#e7dc70
tcolour.support.bright=#81e5bf
tcolour.function.bright=#88dee2
tcolour.keyword.bright=#b592e2
tcolour.embed.bright=#e4a385

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


