############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#262721
tcolour.lnback=#383830
tcolour.wspace=#38372f
tcolour.comment=#75715e
tcolour.lnfore=#a59f85
tcolour.fore=#f8f8f2
tcolour.operator=#f5f4f1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9e9e7b

tcolour.variable=#f92671
tcolour.number=#fd971f
tcolour.class=#f4bf75
tcolour.string=#a6e22e
tcolour.support=#a1efe3
tcolour.function=#66d9ef
tcolour.keyword=#ae81ff
tcolour.embed=#cc6532

tcolour.fore.dim=#9e9e7b
tcolour.comment.dim=#4b4943
tcolour.variable.dim=#842f4e
tcolour.number.dim=#855d2d
tcolour.class.dim=#9b743e
tcolour.string.dim=#617735
tcolour.support.dim=#4ca094
tcolour.function.dim=#3d8491
tcolour.keyword.dim=#6239ab
tcolour.embed.dim=#6a4a39

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#dbcc83
tcolour.variable.bright=#fd87b1
tcolour.number.bright=#fec684
tcolour.class.bright=#fbdbad
tcolour.string.bright=#d1f785
tcolour.support.bright=#c2faf2
tcolour.function.bright=#a4ecfa
tcolour.keyword.bright=#d0b5ff
tcolour.embed.bright=#f1a783

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


