############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0d0b0b
tcolour.lnback=#171413
tcolour.wspace=#23231e
tcolour.comment=#524343
tcolour.lnfore=#e3d7d6
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#eaba2b
tcolour.number=#b5db99
tcolour.class=#f55138
tcolour.string=#b5db99
tcolour.support=#f2c12f
tcolour.function=#8ee350
tcolour.keyword=#f8543b
tcolour.embed=#e9c865

tcolour.fore.dim=#858585
tcolour.comment.dim=#2d2929
tcolour.variable.dim=#6a5a2c
tcolour.number.dim=#5f7a4b
tcolour.class.dim=#76362c
tcolour.string.dim=#5f7a4b
tcolour.support.dim=#705f2b
tcolour.function.dim=#4e7034
tcolour.keyword.dim=#79362c
tcolour.embed.dim=#7b6a37

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d67373
tcolour.variable.bright=#f9df90
tcolour.number.bright=#d8f6c3
tcolour.class.bright=#fca699
tcolour.string.bright=#d8f6c3
tcolour.support.bright=#fbe193
tcolour.function.bright=#c5f8a0
tcolour.keyword.bright=#fda89b
tcolour.embed.bright=#f9e6ac

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


