############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#22273b
tcolour.lnback=#414f60
tcolour.wspace=#3f5d5a
tcolour.comment=#6e6f72
tcolour.lnfore=#87888b
tcolour.fore=#a4a6a9
tcolour.operator=#c7c9cd
#tcolour.hlite=$(colour highlight)
tcolour.edge=#686a6c

tcolour.variable=#777abc
tcolour.number=#94929e
tcolour.class=#4f9061
tcolour.string=#6562a8
tcolour.support=#216f68
tcolour.function=#4c6ab5
tcolour.keyword=#716cae
tcolour.embed=#8c70a7

tcolour.fore.dim=#686a6c
tcolour.comment.dim=#4e4e4f
tcolour.variable.dim=#535474
tcolour.number.dim=#616066
tcolour.class.dim=#435a4a
tcolour.string.dim=#4d4c66
tcolour.support.dim=#2b4b48
tcolour.function.dim=#45506a
tcolour.keyword.dim=#52506b
tcolour.embed.dim=#5d5168

tcolour.fore.bright=#799dd3
tcolour.comment.bright=#506dc6
tcolour.variable.bright=#6065df
tcolour.number.bright=#7d6cd1
tcolour.class.bright=#40d56b
tcolour.string.bright=#5752d9
tcolour.support.bright=#1cd2c2
tcolour.function.bright=#4873df
tcolour.keyword.bright=#6258db
tcolour.embed.bright=#9a59d8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


