############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#3c4c55
tcolour.lnback=#556873
tcolour.wspace=#54636d
tcolour.comment=#899ba6
tcolour.lnfore=#899ba6
tcolour.fore=#c5d4dd
tcolour.operator=#899ba6
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7d909b

tcolour.variable=#83afe5
tcolour.number=#7ec0c9
tcolour.class=#a8ce93
tcolour.string=#7ec0c9
tcolour.support=#f2c38f
tcolour.function=#83afe5
tcolour.keyword=#9993e1
tcolour.embed=#f2c38f

tcolour.fore.dim=#7d909b
tcolour.comment.dim=#687177
tcolour.variable.dim=#557aa7
tcolour.number.dim=#5d898f
tcolour.class.dim=#759365
tcolour.string.dim=#5d898f
tcolour.support.dim=#b58653
tcolour.function.dim=#557aa7
tcolour.keyword.dim=#645da4
tcolour.embed.dim=#b58653

tcolour.fore.bright=#b3d8ed
tcolour.comment.bright=#89bede
tcolour.variable.bright=#90bdf4
tcolour.number.bright=#8adfeb
tcolour.class.bright=#b4eb95
tcolour.string.bright=#8adfeb
tcolour.support.bright=#f9cb98
tcolour.function.bright=#90bdf4
tcolour.keyword.bright=#a098f2
tcolour.embed.bright=#f9cb98

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


