############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2b303b
tcolour.lnback=#343d46
tcolour.wspace=#3d474f
tcolour.comment=#64727d
tcolour.lnfore=#a7adba
tcolour.fore=#c0c5ce
tcolour.operator=#dfe1e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#757a84

tcolour.variable=#bf616a
tcolour.number=#d08770
tcolour.class=#ebcb8b
tcolour.string=#a3be8c
tcolour.support=#96b5b4
tcolour.function=#8fa1b3
tcolour.keyword=#b48ead
tcolour.embed=#ab7967

tcolour.fore.dim=#757a84
tcolour.comment.dim=#4d5256
tcolour.variable.dim=#764c50
tcolour.number.dim=#845b4e
tcolour.class.dim=#a1844d
tcolour.string.dim=#6a7b5d
tcolour.support.dim=#627575
tcolour.function.dim=#5f6974
tcolour.keyword.dim=#745f70
tcolour.embed.dim=#6b5750

tcolour.fore.bright=#a7bee6
tcolour.comment.bright=#65a2d3
tcolour.variable.bright=#e6707b
tcolour.number.bright=#ec957a
tcolour.class.bright=#f5d28c
tcolour.string.bright=#b2e487
tcolour.support.bright=#8be0de
tcolour.function.bright=#87b3e0
tcolour.keyword.bright=#e186d0
tcolour.embed.bright=#e08d6f

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


