############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1b2b34
tcolour.lnback=#343d46
tcolour.wspace=#384149
tcolour.comment=#64727d
tcolour.lnfore=#a7adba
tcolour.fore=#c0c5ce
tcolour.operator=#cdd3de
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6f757e

tcolour.variable=#ec5f67
tcolour.number=#f99157
tcolour.class=#fac863
tcolour.string=#99c794
tcolour.support=#5fb3b3
tcolour.function=#6699cc
tcolour.keyword=#c594c5
tcolour.embed=#ab7967

tcolour.fore.dim=#6f757e
tcolour.comment.dim=#484d50
tcolour.variable.dim=#8e3e42
tcolour.number.dim=#985a37
tcolour.class.dim=#9d7b38
tcolour.string.dim=#5d7b59
tcolour.support.dim=#486767
tcolour.function.dim=#486078
tcolour.keyword.dim=#795a79
tcolour.embed.dim=#64524b

tcolour.fore.bright=#a7bee6
tcolour.comment.bright=#65a2d3
tcolour.variable.bright=#f7757c
tcolour.number.bright=#fca372
tcolour.class.bright=#fcd178
tcolour.string.bright=#95e78d
tcolour.support.bright=#6de2e2
tcolour.function.bright=#74b0eb
tcolour.keyword.bright=#e68ce6
tcolour.embed.bright=#e08d6f

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


