############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282c34
tcolour.lnback=#343a44
tcolour.wspace=#323742
tcolour.comment=#545862
tcolour.lnfore=#565c64
tcolour.fore=#aab1be
tcolour.operator=#b6bdca
#tcolour.hlite=$(colour highlight)
tcolour.edge=#696f79

tcolour.variable=#e06c75
tcolour.number=#d19a66
tcolour.class=#e4c07a
tcolour.string=#98c379
tcolour.support=#56b6c2
tcolour.function=#61afef
tcolour.keyword=#c678dd
tcolour.embed=#be4f45

tcolour.fore.dim=#696f79
tcolour.comment.dim=#414347
tcolour.variable.dim=#8c474c
tcolour.number.dim=#7f6349
tcolour.class.dim=#947a49
tcolour.string.dim=#627952
tcolour.support.dim=#476d72
tcolour.function.dim=#3f6f96
tcolour.keyword.dim=#7d4b8c
tcolour.embed.dim=#6d4642

tcolour.fore.bright=#8aa8de
tcolour.comment.bright=#476cc8
tcolour.variable.bright=#f06a74
tcolour.number.bright=#eaa665
tcolour.class.bright=#f2c572
tcolour.string.bright=#9fe46e
tcolour.support.bright=#5bd6e5
tcolour.function.bright=#65b5f7
tcolour.keyword.bright=#d270ef
tcolour.embed.bright=#e55e51

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


