############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#171417
tcolour.lnback=#322c32
tcolour.wspace=#292822
tcolour.comment=#515166
tcolour.lnfore=#686883
tcolour.fore=#f9f3f9
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#997199

tcolour.variable=#f0b9d4
tcolour.number=#9eb2d9
tcolour.class=#f6e6eb
tcolour.string=#9eb2d9
tcolour.support=#b1a6ca
tcolour.function=#e484b1
tcolour.keyword=#c9cadc
tcolour.embed=#b1a6ca

tcolour.fore.dim=#997199
tcolour.comment.dim=#35353b
tcolour.variable.dim=#9a4f74
tcolour.number.dim=#51617f
tcolour.class.dim=#9f6476
tcolour.string.dim=#51617f
tcolour.support.dim=#615973
tcolour.function.dim=#844463
tcolour.keyword.dim=#676981
tcolour.embed.dim=#615973

tcolour.fore.bright=#fceffc
tcolour.comment.bright=#7878d8
tcolour.variable.bright=#fad0e4
tcolour.number.bright=#bdcff4
tcolour.class.bright=#fbe8ee
tcolour.string.bright=#bdcff4
tcolour.support.bright=#cdbdf0
tcolour.function.bright=#f7b2d3
tcolour.keyword.bright=#d4d6f4
tcolour.embed.bright=#cdbdf0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


