############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#00002a
tcolour.lnback=#20204a
tcolour.wspace=#1f1f3a
tcolour.comment=#50507a
tcolour.lnfore=#b0b0da
tcolour.fore=#d0d0fa
tcolour.operator=#e0e0ff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#4a4aaf

tcolour.variable=#ff4141
tcolour.number=#fc8d27
tcolour.class=#f3e776
tcolour.string=#58f175
tcolour.support=#0ef0f0
tcolour.function=#65b0ff
tcolour.keyword=#f10596
tcolour.embed=#f002ef

tcolour.fore.dim=#4a4aaf
tcolour.comment.dim=#363643
tcolour.variable.dim=#882d2d
tcolour.number.dim=#7c512a
tcolour.class.dim=#8f873a
tcolour.string.dim=#358444
tcolour.support.dim=#296a6a
tcolour.function.dim=#316295
tcolour.keyword.dim=#6a254f
tcolour.embed.dim=#692469

tcolour.fore.bright=#cdcdfc
tcolour.comment.bright=#6e6edb
tcolour.variable.bright=#ff8686
tcolour.number.bright=#feb878
tcolour.class.bright=#faf29f
tcolour.string.bright=#8ffaa3
tcolour.support.bright=#69fafa
tcolour.function.bright=#98caff
tcolour.keyword.bright=#fd62c1
tcolour.embed.bright=#fe60fd

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


