############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1c1c1c
tcolour.lnback=#af005e
tcolour.wspace=#3e7300
tcolour.comment=#d7af5f
tcolour.lnfore=#5fafd7
tcolour.fore=#808080
tcolour.operator=#d7875f
#tcolour.hlite=$(colour highlight)
tcolour.edge=#4e4e4e

tcolour.variable=#585858
tcolour.number=#5faf5f
tcolour.class=#afd700
tcolour.string=#af87d7
tcolour.support=#ffaf00
tcolour.function=#ff5faf
tcolour.keyword=#00afaf
tcolour.embed=#5f8787

tcolour.fore.dim=#4e4e4e
tcolour.comment.dim=#766440
tcolour.variable.dim=#3a3a3a
tcolour.number.dim=#435f43
tcolour.class.dim=#596521
tcolour.string.dim=#654c7e
tcolour.support.dim=#745c26
tcolour.function.dim=#983265
tcolour.keyword.dim=#1c5656
tcolour.embed.dim=#414d4d

tcolour.fore.bright=#bf4040
tcolour.comment.bright=#e8ab32
tcolour.variable.bright=#a23636
tcolour.number.bright=#31d531
tcolour.class.bright=#bfeb00
tcolour.string.bright=#9749e5
tcolour.support.bright=#ffaf00
tcolour.function.bright=#ff3097
tcolour.keyword.bright=#00d7d7
tcolour.embed.bright=#32c0c0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


