############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2f1e2e
tcolour.lnback=#41323f
tcolour.wspace=#3c323a
tcolour.comment=#776e71
tcolour.lnfore=#8d8687
tcolour.fore=#a39e9b
tcolour.operator=#b9b6b0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#646260

tcolour.variable=#ef6054
tcolour.number=#f99b15
tcolour.class=#fec418
tcolour.string=#48b685
tcolour.support=#5ac3bf
tcolour.function=#06b6ef
tcolour.keyword=#805aa3
tcolour.embed=#e96aa8

tcolour.fore.dim=#646260
tcolour.comment.dim=#4e4a4b
tcolour.variable.dim=#8d413a
tcolour.number.dim=#7f5d2d
tcolour.class.dim=#846e2c
tcolour.string.dim=#406454
tcolour.support.dim=#45706e
tcolour.function.dim=#2a6476
tcolour.keyword.dim=#53475e
tcolour.embed.dim=#8e4167

tcolour.fore.bright=#d1926d
tcolour.comment.bright=#c64b74
tcolour.variable.bright=#f6574a
tcolour.number.bright=#fca529
tcolour.class.bright=#fec92b
tcolour.string.bright=#3edf97
tcolour.support.bright=#4ae3dc
tcolour.function.bright=#1dc5fc
tcolour.keyword.bright=#9247d7
tcolour.embed.bright=#f355a1

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


