############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#271c3a
tcolour.lnback=#100323
tcolour.wspace=#32244a
tcolour.comment=#5d5766
tcolour.lnfore=#bebcbf
tcolour.fore=#dedcdf
tcolour.operator=#edeaef
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858186

tcolour.variable=#a92158
tcolour.number=#918889
tcolour.class=#804ead
tcolour.string=#c5914a
tcolour.support=#7263aa
tcolour.function=#8e7cc5
tcolour.keyword=#953b9d
tcolour.embed=#59325c

tcolour.fore.dim=#858186
tcolour.comment.dim=#444247
tcolour.variable.dim=#603043
tcolour.number.dim=#5d595a
tcolour.class.dim=#554464
tcolour.string.dim=#715c42
tcolour.support.dim=#514b65
tcolour.function.dim=#5b527a
tcolour.keyword.dim=#593a5c
tcolour.embed.dim=#403041

tcolour.fore.bright=#e3ccef
tcolour.comment.bright=#9369d2
tcolour.variable.bright=#ef5391
tcolour.number.bright=#db8e97
tcolour.class.bright=#b075e5
tcolour.string.bright=#ecba79
tcolour.support.bright=#9580e3
tcolour.function.bright=#a793eb
tcolour.keyword.bright=#db63e6
tcolour.embed.bright=#ce4bd8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


