############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#222222
tcolour.lnback=#333333
tcolour.wspace=#2f2f28
tcolour.comment=#444444
tcolour.lnfore=#666666
tcolour.fore=#eeeeee
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#888888

tcolour.variable=#e2e060
tcolour.number=#c46b6b
tcolour.class=#04c4a4
tcolour.string=#c46b6b
tcolour.support=#9474a9
tcolour.function=#c46b6b
tcolour.keyword=#c4906b
tcolour.embed=#9d8261

tcolour.fore.dim=#888888
tcolour.comment.dim=#333333
tcolour.variable.dim=#83823f
tcolour.number.dim=#714949
tcolour.class.dim=#226358
tcolour.string.dim=#714949
tcolour.support.dim=#5a4d62
tcolour.function.dim=#714949
tcolour.keyword.dim=#715949
tcolour.embed.dim=#5a5147

tcolour.fore.bright=#f6e5e5
tcolour.comment.bright=#cc6565
tcolour.variable.bright=#f6f498
tcolour.number.bright=#ee9898
tcolour.class.bright=#54fde2
tcolour.string.bright=#ee9898
tcolour.support.bright=#c696e6
tcolour.function.bright=#ee9898
tcolour.keyword.bright=#eebb98
tcolour.embed.bright=#e3ba8a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


