############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0d0e0f
tcolour.lnback=#181a1b
tcolour.wspace=#25241f
tcolour.comment=#515e66
tcolour.lnfore=#798b96
tcolour.fore=#c9d8e2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#607583

tcolour.variable=#de323b
tcolour.number=#2d6fd8
tcolour.class=#2d6fd8
tcolour.string=#3790de
tcolour.support=#de323b
tcolour.function=#ffffff
tcolour.keyword=#bbbcc4
tcolour.embed=#69adb5

tcolour.fore.dim=#607583
tcolour.comment.dim=#313537
tcolour.variable.dim=#663032
tcolour.number.dim=#2f4261
tcolour.class.dim=#2f4261
tcolour.string.dim=#304e67
tcolour.support.dim=#663032
tcolour.function.dim=#868686
tcolour.keyword.dim=#63636a
tcolour.embed.dim=#41595b

tcolour.fore.bright=#bbdbf1
tcolour.comment.bright=#60a6d1
tcolour.variable.bright=#f36b72
tcolour.number.bright=#679cf2
tcolour.class.bright=#679cf2
tcolour.string.bright=#6db4f3
tcolour.support.bright=#f36b72
tcolour.function.bright=#f4e0e0
tcolour.keyword.bright=#afb5e6
tcolour.embed.bright=#7fdbe5

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


