############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0c0b
tcolour.lnback=#151513
tcolour.wspace=#23231e
tcolour.comment=#555555
tcolour.lnfore=#888888
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#ff5d38
tcolour.number=#bcd429
tcolour.class=#ff5d38
tcolour.string=#bcd429
tcolour.support=#26a6a6
tcolour.function=#bcd429
tcolour.keyword=#26a6a6
tcolour.embed=#26a6a6

tcolour.fore.dim=#858585
tcolour.comment.dim=#303030
tcolour.variable.dim=#7d3929
tcolour.number.dim=#555c2e
tcolour.class.dim=#7d3929
tcolour.string.dim=#555c2e
tcolour.support.dim=#264a4a
tcolour.function.dim=#555c2e
tcolour.keyword.dim=#264a4a
tcolour.embed.dim=#264a4a

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d47f7f
tcolour.variable.bright=#ffae9b
tcolour.number.bright=#e5f489
tcolour.class.bright=#ffae9b
tcolour.string.bright=#e5f489
tcolour.support.bright=#74f0f0
tcolour.function.bright=#e5f489
tcolour.keyword.bright=#74f0f0
tcolour.embed.bright=#74f0f0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


