############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#23201c
tcolour.lnback=#403c37
tcolour.wspace=#2e2d27
tcolour.comment=#585146
tcolour.lnfore=#827766
tcolour.fore=#edebe6
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8e887a

tcolour.variable=#d3643b
tcolour.number=#f3d36f
tcolour.class=#d3643b
tcolour.string=#f3d36f
tcolour.support=#94c7b6
tcolour.function=#d5e0c6
tcolour.keyword=#94c7b6
tcolour.embed=#ef746f

tcolour.fore.dim=#8e887a
tcolour.comment.dim=#3a3734
tcolour.variable.dim=#6d4738
tcolour.number.dim=#957f3b
tcolour.class.dim=#6d4738
tcolour.string.dim=#957f3b
tcolour.support.dim=#56766b
tcolour.function.dim=#7c8c67
tcolour.keyword.dim=#56766b
tcolour.embed.dim=#90413d

tcolour.fore.bright=#f6eedd
tcolour.comment.bright=#d3a865
tcolour.variable.bright=#f29d7e
tcolour.number.bright=#fbe4a0
tcolour.class.bright=#f29d7e
tcolour.string.bright=#fbe4a0
tcolour.support.bright=#a9edd6
tcolour.function.bright=#e1f3c9
tcolour.keyword.bright=#a9edd6
tcolour.embed.bright=#f9a29e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


