############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#061229
tcolour.lnback=#293448
tcolour.wspace=#303640
tcolour.comment=#717885
tcolour.lnfore=#9a99a3
tcolour.fore=#b8bbc2
tcolour.operator=#dbdde0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#66686e

tcolour.variable=#d07346
tcolour.number=#f0a000
tcolour.class=#fbd461
tcolour.string=#98bf51
tcolour.support=#71b8bf
tcolour.function=#5198bf
tcolour.keyword=#9989cc
tcolour.embed=#b08060

tcolour.fore.dim=#66686e
tcolour.comment.dim=#46484c
tcolour.variable.dim=#694839
tcolour.number.dim=#6b5323
tcolour.class.dim=#917933
tcolour.string.dim=#55623d
tcolour.support.dim=#476568
tcolour.function.dim=#3d5562
tcolour.keyword.dim=#564d74
tcolour.embed.dim=#5d4d42

tcolour.fore.bright=#99aee0
tcolour.comment.bright=#668bd1
tcolour.variable.bright=#ec8a5b
tcolour.number.bright=#ffbc36
tcolour.class.bright=#fdd86d
tcolour.string.bright=#b7e65f
tcolour.support.bright=#70dbe4
tcolour.function.bright=#5fb7e6
tcolour.keyword.bright=#987fe8
tcolour.embed.bright=#e09664

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


