############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#1c2b53
tcolour.wspace=#3f1229
tcolour.comment=#008751
tcolour.lnfore=#ab5236
tcolour.fore=#5f574f
tcolour.operator=#c2c3c7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#2d2b29

tcolour.variable=#ff004c
tcolour.number=#ffa300
tcolour.class=#fff023
tcolour.string=#00e756
tcolour.support=#28adff
tcolour.function=#83769c
tcolour.keyword=#ff77a8
tcolour.embed=#fecba9

tcolour.fore.dim=#2d2b29
tcolour.comment.dim=#103225
tcolour.variable.dim=#5f1f33
tcolour.number.dim=#5f481f
tcolour.class.dim=#6d6824
tcolour.string.dim=#1c5632
tcolour.support.dim=#24526f
tcolour.function.dim=#423e4a
tcolour.keyword.dim=#8c2e50
tcolour.embed.dim=#9f5f35

tcolour.fore.bright=#865727
tcolour.comment.bright=#009a5c
tcolour.variable.bright=#d60040
tcolour.number.bright=#d68900
tcolour.class.bright=#e8d800
tcolour.string.bright=#00ca4b
tcolour.support.bright=#0090eb
tcolour.function.bright=#5b2eb1
tcolour.keyword.bright=#ff1368
tcolour.embed.bright=#fe802c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


