############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1c1618
tcolour.lnback=#34282c
tcolour.wspace=#2b2a24
tcolour.comment=#3e3135
tcolour.lnfore=#6a515a
tcolour.fore=#edebe6
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8b8577

tcolour.variable=#f42d61
tcolour.number=#ff453e
tcolour.class=#fd6a5d
tcolour.string=#ff453e
tcolour.support=#f42d61
tcolour.function=#ff5d7f
tcolour.keyword=#fd6a5d
tcolour.embed=#f42d61

tcolour.fore.dim=#8b8577
tcolour.comment.dim=#2b2627
tcolour.variable.dim=#7b2e42
tcolour.number.dim=#89312d
tcolour.class.dim=#933a32
tcolour.string.dim=#89312d
tcolour.support.dim=#7b2e42
tcolour.function.dim=#953147
tcolour.keyword.dim=#933a32
tcolour.embed.dim=#7b2e42

tcolour.fore.bright=#f6eedd
tcolour.comment.bright=#ce5379
tcolour.variable.bright=#fc7e9f
tcolour.number.bright=#ff8d89
tcolour.class.bright=#fea098
tcolour.string.bright=#ff8d89
tcolour.support.bright=#fc7e9f
tcolour.function.bright=#ff98ae
tcolour.keyword.bright=#fea098
tcolour.embed.bright=#fc7e9f

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


