############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#171517
tcolour.lnback=#1b181b
tcolour.wspace=#191819
tcolour.comment=#383338
tcolour.lnfore=#e7dbdb
tcolour.fore=#f5f5f5
tcolour.operator=#ffffff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#ffa600
tcolour.number=#00ff65
tcolour.class=#20df6b
tcolour.string=#ff0066
tcolour.support=#6600ff
tcolour.function=#00ffff
tcolour.keyword=#007fff
tcolour.embed=#df206b

tcolour.fore.dim=#858585
tcolour.comment.dim=#262426
tcolour.variable.dim=#705625
tcolour.number.dim=#257043
tcolour.class.dim=#2e6645
tcolour.string.dim=#702543
tcolour.support.dim=#432570
tcolour.function.dim=#257070
tcolour.keyword.dim=#254a70
tcolour.embed.dim=#662e45

tcolour.fore.bright=#faf0f0
tcolour.comment.bright=#cc5dcc
tcolour.variable.bright=#ffcf75
tcolour.number.bright=#75ffac
tcolour.class.bright=#7ef6ad
tcolour.string.bright=#ff75ac
tcolour.support.bright=#ac75ff
tcolour.function.bright=#75ffff
tcolour.keyword.bright=#75b9ff
tcolour.embed.bright=#f67ead

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


