############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#202020
tcolour.wspace=#181818
tcolour.comment=#505050
tcolour.lnfore=#b0b0b0
tcolour.fore=#d0d0d0
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#686868

tcolour.variable=#eb008a
tcolour.number=#f29232
tcolour.class=#f8ca12
tcolour.string=#36b348
tcolour.support=#00aabb
tcolour.function=#0e5a94
tcolour.keyword=#b31e8c
tcolour.embed=#7a2d00

tcolour.fore.dim=#686868
tcolour.comment.dim=#282828
tcolour.variable.dim=#581d3f
tcolour.number.dim=#694929
tcolour.class.dim=#615523
tcolour.string.dim=#2a492f
tcolour.support.dim=#174146
tcolour.function.dim=#172a39
tcolour.keyword.dim=#46213d
tcolour.embed.dim=#2d1a0f

tcolour.fore.bright=#e7b8b8
tcolour.comment.bright=#c75858
tcolour.variable.bright=#ff46b2
tcolour.number.bright=#fab168
tcolour.class.bright=#fcdb58
tcolour.string.bright=#5be970
tcolour.support.bright=#2eecff
tcolour.function.bright=#2b9ef5
tcolour.keyword.bright=#f047c5
tcolour.embed.bright=#ff660e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


