############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#292c36
tcolour.lnback=#333344
tcolour.wspace=#38334c
tcolour.comment=#65568a
tcolour.lnfore=#b8b8b8
tcolour.fore=#d8d8d8
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#838383

tcolour.variable=#f84547
tcolour.number=#d28e5d
tcolour.class=#efa16b
tcolour.string=#95c76f
tcolour.support=#63878f
tcolour.function=#8485ce
tcolour.keyword=#b74989
tcolour.embed=#986841

tcolour.fore.dim=#838383
tcolour.comment.dim=#4b4659
tcolour.variable.dim=#963738
tcolour.number.dim=#7f5e47
tcolour.class.dim=#9a6641
tcolour.string.dim=#627b4e
tcolour.support.dim=#4d595b
tcolour.function.dim=#545583
tcolour.keyword.dim=#6a445a
tcolour.embed.dim=#5d4c3e

tcolour.fore.bright=#ebc4c4
tcolour.comment.bright=#8c6bdc
tcolour.variable.bright=#fc797b
tcolour.number.bright=#efae7f
tcolour.class.bright=#f9b88b
tcolour.string.bright=#b2eb87
tcolour.support.bright=#75c8db
tcolour.function.bright=#9395ed
tcolour.keyword.bright=#e770b5
tcolour.embed.bright=#e39b61

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


