############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0d0c0c
tcolour.lnback=#141313
tcolour.wspace=#24231e
tcolour.comment=#696363
tcolour.lnfore=#8f8787
tcolour.fore=#f8f8f2
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#93936d

tcolour.variable=#f769cb
tcolour.number=#c84ff0
tcolour.class=#ed1052
tcolour.string=#b866fa
tcolour.support=#c491c4
tcolour.function=#b866fa
tcolour.keyword=#ed1052
tcolour.embed=#c491c4

tcolour.fore.dim=#93936d
tcolour.comment.dim=#3a3838
tcolour.variable.dim=#88346e
tcolour.number.dim=#68317a
tcolour.class.dim=#632739
tcolour.string.dim=#63328a
tcolour.support.dim=#694d69
tcolour.function.dim=#63328a
tcolour.keyword.dim=#632739
tcolour.embed.dim=#694d69

tcolour.fore.bright=#fbfbee
tcolour.comment.bright=#d78383
tcolour.variable.bright=#fca8e2
tcolour.number.bright=#e299fa
tcolour.class.bright=#fa79a0
tcolour.string.bright=#d7a7fd
tcolour.support.bright=#eeb0ee
tcolour.function.bright=#d7a7fd
tcolour.keyword.bright=#fa79a0
tcolour.embed.bright=#eeb0ee

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


