############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#101010
tcolour.lnback=#454545
tcolour.wspace=#2a2a2a
tcolour.comment=#454545
tcolour.lnfore=#808080
tcolour.fore=#c0c0c0
tcolour.operator=#c0c0c0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#686868

tcolour.variable=#efa6a2
tcolour.number=#a3b7ef
tcolour.class=#e6a3dc
tcolour.string=#80c990
tcolour.support=#c8c874
tcolour.function=#50cacd
tcolour.keyword=#e0ae84
tcolour.embed=#808080

tcolour.fore.dim=#686868
tcolour.comment.dim=#2a2a2a
tcolour.variable.dim=#924946
tcolour.number.dim=#465b92
tcolour.class.dim=#884b7f
tcolour.string.dim=#486c50
tcolour.support.dim=#696944
tcolour.function.dim=#396465
tcolour.keyword.dim=#7e5f44
tcolour.embed.dim=#484848

tcolour.fore.bright=#dfa0a0
tcolour.comment.bright=#c04444
tcolour.variable.bright=#f69792
tcolour.number.bright=#92aef6
tcolour.class.bright=#f292e3
tcolour.string.bright=#7ce894
tcolour.support.bright=#e8e875
tcolour.function.bright=#63e8eb
tcolour.keyword.bright=#f0b481
tcolour.embed.bright=#cf7070

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


