############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2b2b2b
tcolour.lnback=#272935
tcolour.wspace=#2e3344
tcolour.comment=#5a647e
tcolour.lnfore=#d4cfc9
tcolour.fore=#e6e1dc
tcolour.operator=#f4f1ed
#tcolour.hlite=$(colour highlight)
tcolour.edge=#90857b

tcolour.variable=#da4938
tcolour.number=#cc7732
tcolour.class=#ffc66d
tcolour.string=#a5c261
tcolour.support=#509f50
tcolour.function=#6d9cbe
tcolour.keyword=#b6b3eb
tcolour.embed=#bc9458

tcolour.fore.dim=#90857b
tcolour.comment.dim=#454851
tcolour.variable.dim=#79413b
tcolour.number.dim=#6e523b
tcolour.class.dim=#a87c38
tcolour.string.dim=#667349
tcolour.support.dim=#445e43
tcolour.function.dim=#4d6372
tcolour.keyword.dim=#5c58a1
tcolour.embed.dim=#6d5e47

tcolour.fore.bright=#f2e0cf
tcolour.comment.bright=#728fda
tcolour.variable.bright=#f38377
tcolour.number.bright=#efaa71
tcolour.class.bright=#ffd698
tcolour.string.bright=#cdeb86
tcolour.support.bright=#76e375
tcolour.function.bright=#8cc2ea
tcolour.keyword.bright=#bcb9f6
tcolour.embed.bright=#e9bf81

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


