############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#16181a
tcolour.lnback=#403c37
tcolour.wspace=#2a2924
tcolour.comment=#424c55
tcolour.lnfore=#5f6f7f
tcolour.fore=#c7d0d9
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#68747f

tcolour.variable=#f76e4f
tcolour.number=#c78feb
tcolour.class=#ef746f
tcolour.string=#c78feb
tcolour.support=#b3cc56
tcolour.function=#ffbe40
tcolour.keyword=#3eb3c4
tcolour.embed=#ef746f

tcolour.fore.dim=#68747f
tcolour.comment.dim=#2e3134
tcolour.variable.dim=#894232
tcolour.number.dim=#72458f
tcolour.class.dim=#8b3e3b
tcolour.string.dim=#72458f
tcolour.support.dim=#616b3e
tcolour.function.dim=#896a2d
tcolour.keyword.dim=#385c61
tcolour.embed.dim=#8b3e3b

tcolour.fore.bright=#b3d0eb
tcolour.comment.bright=#4e91cd
tcolour.variable.bright=#fc9077
tcolour.number.bright=#d096f6
tcolour.class.bright=#f88a86
tcolour.string.bright=#d096f6
tcolour.support.bright=#d3ec74
tcolour.function.bright=#ffce70
tcolour.keyword.bright=#66daeb
tcolour.embed.bright=#f88a86

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


