############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#292a44
tcolour.lnback=#663399
tcolour.wspace=#2f3153
tcolour.comment=#666699
tcolour.lnfore=#a0a0c5
tcolour.fore=#f1eff8
tcolour.operator=#ccccff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8980a9

tcolour.variable=#a0a0c5
tcolour.number=#efe4a1
tcolour.class=#ae81ff
tcolour.string=#6dfedf
tcolour.support=#8eaee0
tcolour.function=#2de0a6
tcolour.keyword=#7aa5ff
tcolour.embed=#ff79c5

tcolour.fore.dim=#8980a9
tcolour.comment.dim=#515164
tcolour.variable.dim=#666682
tcolour.number.dim=#ac9f52
tcolour.class.dim=#693db8
tcolour.string.dim=#3bb097
tcolour.support.dim=#546f98
tcolour.function.dim=#3b816b
tcolour.keyword.dim=#3c64b6
tcolour.embed.dim=#b53c82

tcolour.fore.bright=#efebfb
tcolour.comment.bright=#8f8fe3
tcolour.variable.bright=#b7b7ee
tcolour.number.bright=#faf2c1
tcolour.class.bright=#cfb4ff
tcolour.string.bright=#aafeec
tcolour.support.bright=#b4cef6
tcolour.function.bright=#83f6d1
tcolour.keyword.bright=#b1caff
tcolour.embed.bright=#ffb0dd

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


