############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0b0b
tcolour.lnback=#1a1918
tcolour.wspace=#23231e
tcolour.comment=#7b726b
tcolour.lnfore=#a19790
tcolour.fore=#dedede
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#747474

tcolour.variable=#ffbb28
tcolour.number=#617fa0
tcolour.class=#617fa0
tcolour.string=#ffbb28
tcolour.support=#4e5d84
tcolour.function=#95c1e8
tcolour.keyword=#c2dcf2
tcolour.embed=#95c1e8

tcolour.fore.dim=#747474
tcolour.comment.dim=#413e3d
tcolour.variable.dim=#775e27
tcolour.number.dim=#3d454e
tcolour.class.dim=#3d454e
tcolour.string.dim=#775e27
tcolour.support.dim=#323641
tcolour.function.dim=#446785
tcolour.keyword.dim=#4d7597
tcolour.embed.dim=#446785

tcolour.fore.bright=#eecdcd
tcolour.comment.bright=#d6a27a
tcolour.variable.bright=#ffd273
tcolour.number.bright=#7dace1
tcolour.class.bright=#7dace1
tcolour.string.bright=#ffd273
tcolour.support.bright=#6989dd
tcolour.function.bright=#a6d1f6
tcolour.keyword.bright=#bfdef8
tcolour.embed.bright=#a6d1f6

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


