############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#faf4ed
tcolour.lnback=#fffaf3
tcolour.wspace=#f5eee6
tcolour.comment=#9893a5
tcolour.lnfore=#6e6985
tcolour.fore=#575279
tcolour.operator=#555169
#tcolour.hlite=$(colour highlight)
tcolour.edge=#a6a4b4

tcolour.variable=#1e1d2e
tcolour.number=#b4637a
tcolour.class=#ea9d34
tcolour.string=#d7827e
tcolour.support=#276983
tcolour.function=#56949f
tcolour.keyword=#8f79a8
tcolour.embed=#c5c3ce

tcolour.fore.dim=#a6a4b4
tcolour.comment.dim=#c6c5ca
tcolour.variable.dim=#827f99
tcolour.number.dim=#cab4ba
tcolour.class.dim=#dac5a8
tcolour.string.dim=#dbc3c2
tcolour.support.dim=#8caebc
tcolour.function.dim=#acbec1
tcolour.keyword.dim=#c2bcc8
tcolour.embed.dim=#dcdcdf

tcolour.fore.bright=#3829a2
tcolour.comment.bright=#623bc5
tcolour.variable.bright=#241a70
tcolour.number.bright=#c92755
tcolour.class.bright=#e98b0b
tcolour.string.bright=#e2352d
tcolour.support.bright=#157ca5
tcolour.function.bright=#27a2b8
tcolour.keyword.bright=#7630c6
tcolour.embed.bright=#725dd0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


