############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#191724
tcolour.lnback=#1e1d2e
tcolour.wspace=#1f1c2f
tcolour.comment=#555169
tcolour.lnfore=#6e6985
tcolour.fore=#e0def4
tcolour.operator=#f0f0f3
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6964a2

tcolour.variable=#e2e1e7
tcolour.number=#eb6f92
tcolour.class=#f6c177
tcolour.string=#ebbcba
tcolour.support=#30738f
tcolour.function=#9ccfd8
tcolour.keyword=#c4a7e7
tcolour.embed=#e5e5e5

tcolour.fore.dim=#6964a2
tcolour.comment.dim=#3a3941
tcolour.variable.dim=#7c7987
tcolour.number.dim=#8b3e54
tcolour.class.dim=#98713b
tcolour.string.dim=#995956
tcolour.support.dim=#2f454e
tcolour.function.dim=#547c83
tcolour.keyword.dim=#6f5192
tcolour.embed.dim=#818181

tcolour.fore.bright=#dbd8f9
tcolour.comment.bright=#806fd6
tcolour.variable.bright=#ddd8f4
tcolour.number.bright=#f89db7
tcolour.class.bright=#fcd7a3
tcolour.string.bright=#f7c6c3
tcolour.support.bright=#61c1e7
tcolour.function.bright=#b0e8f2
tcolour.keyword.bright=#d5b9f6
tcolour.embed.bright=#f3dbdb

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


