############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#222136
tcolour.lnback=#2a273f
tcolour.wspace=#2e2b43
tcolour.comment=#59546d
tcolour.lnfore=#817c9c
tcolour.fore=#e0def4
tcolour.operator=#f5f5f7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#726da7

tcolour.variable=#ecebf0
tcolour.number=#eb6f92
tcolour.class=#f6c177
tcolour.string=#ea9a97
tcolour.support=#3e8eb0
tcolour.function=#9ccfd8
tcolour.keyword=#c4a7e7
tcolour.embed=#b9b9bc

tcolour.fore.dim=#726da7
tcolour.comment.dim=#43414a
tcolour.variable.dim=#878494
tcolour.number.dim=#95435a
tcolour.class.dim=#a2793f
tcolour.string.dim=#9d514e
tcolour.support.dim=#3d5964
tcolour.function.dim=#59848b
tcolour.keyword.dim=#76569b
tcolour.embed.dim=#717174

tcolour.fore.bright=#dbd8f9
tcolour.comment.bright=#8671d7
tcolour.variable.bright=#e4dff6
tcolour.number.bright=#f89db7
tcolour.class.bright=#fcd7a3
tcolour.string.bright=#f7b4b1
tcolour.support.bright=#75c8ea
tcolour.function.bright=#b0e8f2
tcolour.keyword.bright=#d5b9f6
tcolour.embed.bright=#babae8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


