############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#feedf3
tcolour.lnback=#f8e2e7
tcolour.wspace=#ebdfe2
tcolour.comment=#755f64
tcolour.lnfore=#665054
tcolour.fore=#564448
tcolour.operator=#42383a
#tcolour.hlite=$(colour highlight)
tcolour.edge=#a69b9e

tcolour.variable=#df2d51
tcolour.number=#f5651d
tcolour.class=#c29461
tcolour.string=#2e916c
tcolour.support=#1d8991
tcolour.function=#006d93
tcolour.keyword=#5d2080
tcolour.embed=#ba0d35

tcolour.fore.dim=#a69b9e
tcolour.comment.dim=#b3abad
tcolour.variable.dim=#d5a5af
tcolour.number.dim=#dcb6a2
tcolour.class.dim=#d0c4b6
tcolour.string.dim=#94c0b0
tcolour.support.dim=#88bfc3
tcolour.function.dim=#6fb7cf
tcolour.keyword.dim=#aa87be
tcolour.embed.dim=#d08899

tcolour.fore.bright=#782235
tcolour.comment.bright=#8d293f
tcolour.variable.bright=#c50d34
tcolour.number.bright=#d24904
tcolour.class.bright=#bf731e
tcolour.string.bright=#149768
tcolour.support.bright=#0d8c96
tcolour.function.bright=#007096
tcolour.keyword.bright=#60108d
tcolour.embed.bright=#aa052b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


