############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282c34
tcolour.lnback=#2c323b
tcolour.wspace=#323742
tcolour.comment=#665c54
tcolour.lnfore=#928373
tcolour.fore=#a89984
tcolour.operator=#d5c4a1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6a6359

tcolour.variable=#83a598
tcolour.number=#a07e3b
tcolour.class=#a07e3b
tcolour.string=#528b8b
tcolour.support=#83a598
tcolour.function=#83a598
tcolour.keyword=#d75f5f
tcolour.embed=#a87221

tcolour.fore.dim=#6a6359
tcolour.comment.dim=#484542
tcolour.variable.dim=#596862
tcolour.number.dim=#5f533b
tcolour.class.dim=#5f533b
tcolour.string.dim=#445858
tcolour.support.dim=#596862
tcolour.function.dim=#596862
tcolour.keyword.dim=#824646
tcolour.embed.dim=#614e31

tcolour.fore.bright=#d3a058
tcolour.comment.bright=#bc7236
tcolour.variable.bright=#57d2a3
tcolour.number.bright=#dd9f26
tcolour.class.bright=#dd9f26
tcolour.string.bright=#33d0d0
tcolour.support.bright=#57d2a3
tcolour.function.bright=#57d2a3
tcolour.keyword.bright=#ea4646
tcolour.embed.bright=#e59315

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


