############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#f8f8f8
tcolour.lnback=#dfdfdf
tcolour.wspace=#e8e8e8
tcolour.comment=#007f00
tcolour.lnfore=#5f5f5f
tcolour.fore=#3f3f3f
tcolour.operator=#1f1f1f
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9b9b9b

tcolour.variable=#7f0000
tcolour.number=#007f7f
tcolour.class=#7f7f00
tcolour.string=#7f007f
tcolour.support=#7f3f00
tcolour.function=#003f7f
tcolour.keyword=#00007f
tcolour.embed=#9f005f

tcolour.fore.dim=#9b9b9b
tcolour.comment.dim=#6acd6a
tcolour.variable.dim=#cd6a6a
tcolour.number.dim=#6acdcd
tcolour.class.dim=#cdcd6a
tcolour.string.dim=#cd6acd
tcolour.support.dim=#cd9b6a
tcolour.function.dim=#6a9bcd
tcolour.keyword.dim=#6a6acd
tcolour.embed.dim=#d176ac

tcolour.fore.bright=#5e1f1f
tcolour.comment.bright=#007e00
tcolour.variable.bright=#7e0000
tcolour.number.bright=#007e7e
tcolour.class.bright=#7e7e00
tcolour.string.bright=#7e007e
tcolour.support.bright=#7e3e00
tcolour.function.bright=#003e7e
tcolour.keyword.bright=#00007e
tcolour.embed.bright=#8e0055

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


