############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0f0f0f
tcolour.lnback=#1f1f1f
tcolour.wspace=#272727
tcolour.comment=#007f00
tcolour.lnfore=#5f5f5f
tcolour.fore=#d8d8d8
tcolour.operator=#dfdfdf
#tcolour.hlite=$(colour highlight)
tcolour.edge=#737373

tcolour.variable=#af4040
tcolour.number=#40afaf
tcolour.class=#afaf40
tcolour.string=#af40af
tcolour.support=#af6f40
tcolour.function=#406faf
tcolour.keyword=#4040af
tcolour.embed=#cf408f

tcolour.fore.dim=#737373
tcolour.comment.dim=#133a13
tcolour.variable.dim=#523333
tcolour.number.dim=#335252
tcolour.class.dim=#525233
tcolour.string.dim=#523352
tcolour.support.dim=#524033
tcolour.function.dim=#334052
tcolour.keyword.dim=#333352
tcolour.embed.dim=#61344d

tcolour.fore.bright=#ebc4c4
tcolour.comment.bright=#18ff18
tcolour.variable.bright=#e76767
tcolour.number.bright=#67e7e7
tcolour.class.bright=#e7e767
tcolour.string.bright=#e767e7
tcolour.support.bright=#e79d67
tcolour.function.bright=#679de7
tcolour.keyword.bright=#6767e7
tcolour.embed.bright=#ef70b6

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


