############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#151718
tcolour.lnback=#282a2b
tcolour.wspace=#244755
tcolour.comment=#41535b
tcolour.lnfore=#43a5d5
tcolour.fore=#d6d6d6
tcolour.operator=#eeeeee
#tcolour.hlite=$(colour highlight)
tcolour.edge=#767676

tcolour.variable=#cd3f45
tcolour.number=#db7b55
tcolour.class=#e6cd69
tcolour.string=#9fc956
tcolour.support=#55dbbe
tcolour.function=#55b5db
tcolour.keyword=#a074c4
tcolour.embed=#8a553f

tcolour.fore.dim=#767676
tcolour.comment.dim=#2e3336
tcolour.variable.dim=#653739
tcolour.number.dim=#734a3a
tcolour.class.dim=#80733d
tcolour.string.dim=#58693d
tcolour.support.dim=#3a7367
tcolour.function.dim=#3a6373
tcolour.keyword.dim=#5b476b
tcolour.embed.dim=#483832

tcolour.fore.bright=#eac1c1
tcolour.comment.bright=#52aad1
tcolour.variable.bright=#ee6d73
tcolour.number.bright=#f29d7b
tcolour.class.bright=#f5df87
tcolour.string.bright=#c1ec79
tcolour.support.bright=#7bf2d8
tcolour.function.bright=#7bd0f2
tcolour.keyword.bright=#bd87ea
tcolour.embed.bright=#e0815a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


