############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1e1e3f
tcolour.lnback=#43d426
tcolour.wspace=#a79000
tcolour.comment=#808080
tcolour.lnfore=#6771ff
tcolour.fore=#c7c7c7
tcolour.operator=#ff77ff
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7a7a7a

tcolour.variable=#d90428
tcolour.number=#f9291b
tcolour.class=#ffe700
tcolour.string=#39d900
tcolour.support=#00c5c7
tcolour.function=#6842ff
tcolour.keyword=#ff2c70
tcolour.embed=#79e8fb

tcolour.fore.dim=#7a7a7a
tcolour.comment.dim=#575757
tcolour.variable.dim=#742835
tcolour.number.dim=#883630
tcolour.class.dim=#827a2b
tcolour.string.dim=#3b7426
tcolour.support.dim=#246c6d
tcolour.function.dim=#48339b
tcolour.keyword.dim=#933150
tcolour.embed.dim=#3d9bab

tcolour.fore.bright=#e3abab
tcolour.comment.bright=#d17575
tcolour.variable.bright=#fd385a
tcolour.number.bright=#fc5f54
tcolour.class.bright=#ffed47
tcolour.string.bright=#6aff34
tcolour.support.bright=#2bfcff
tcolour.function.bright=#8768ff
tcolour.keyword.bright=#ff5d91
tcolour.embed.bright=#83ebfd

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


