############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#f9f9f9
tcolour.lnback=#e0e0e0
tcolour.wspace=#d2d2d2
tcolour.comment=#555555
tcolour.lnfore=#343434
tcolour.fore=#102015
tcolour.operator=#040404
#tcolour.hlite=$(colour highlight)
tcolour.edge=#749c81

tcolour.variable=#e92f2f
tcolour.number=#e09347
tcolour.class=#dddd12
tcolour.string=#0ed839
tcolour.support=#22edda
tcolour.function=#3b48e3
tcolour.keyword=#f996e1
tcolour.embed=#69542d

tcolour.fore.dim=#749c81
tcolour.comment.dim=#a7a7a7
tcolour.variable.dim=#daaaaa
tcolour.number.dim=#dac6b2
tcolour.class.dim=#d6d69a
tcolour.string.dim=#95d6a3
tcolour.support.dim=#a5dbd6
tcolour.function.dim=#adb1da
tcolour.keyword.dim=#edd2e7
tcolour.embed.dim=#b4a78f

tcolour.fore.bright=#082812
tcolour.comment.bright=#511b1b
tcolour.variable.bright=#9c0707
tcolour.number.bright=#9f560c
tcolour.class.bright=#8a8a05
tcolour.string.bright=#048620
tcolour.support.bright=#06998c
tcolour.function.bright=#0a159c
tcolour.keyword.bright=#d906a8
tcolour.embed.bright=#543b0e

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


