############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#222222
tcolour.lnback=#333333
tcolour.wspace=#2f2f28
tcolour.comment=#555555
tcolour.lnfore=#777777
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#909090

tcolour.variable=#b2de61
tcolour.number=#81e910
tcolour.class=#857a5e
tcolour.string=#81e910
tcolour.support=#b2de61
tcolour.function=#f0f2eb
tcolour.keyword=#bfb59b
tcolour.embed=#caa0cd

tcolour.fore.dim=#909090
tcolour.comment.dim=#3b3b3b
tcolour.variable.dim=#6a8041
tcolour.number.dim=#50712d
tcolour.class.dim=#504c43
tcolour.string.dim=#50712d
tcolour.support.dim=#6a8041
tcolour.function.dim=#8d947b
tcolour.keyword.dim=#726c5c
tcolour.embed.dim=#7b5b7d

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#d47f7f
tcolour.variable.bright=#daf6a8
tcolour.number.bright=#c0fa81
tcolour.class.bright=#e1ca8e
tcolour.string.bright=#c0fa81
tcolour.support.bright=#daf6a8
tcolour.function.bright=#f8fbf1
tcolour.keyword.bright=#efe1bd
tcolour.embed.bright=#f0c3f2

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


