############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0e3c46
tcolour.lnback=#1c494e
tcolour.wspace=#234246
tcolour.comment=#587073
tcolour.lnfore=#9dc8cd
tcolour.fore=#c6dadc
tcolour.operator=#cbf2f7
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6e8a8d

tcolour.variable=#fb6953
tcolour.number=#fcaa73
tcolour.class=#fce380
tcolour.string=#73d8ad
tcolour.support=#3fb2b9
tcolour.function=#45bcdd
tcolour.keyword=#746a89
tcolour.embed=#9b647b

tcolour.fore.dim=#6e8a8d
tcolour.comment.dim=#424b4c
tcolour.variable.dim=#9a4336
tcolour.number.dim=#a7663a
tcolour.class.dim=#ab953c
tcolour.string.dim=#4a856c
tcolour.support.dim=#3e6567
tcolour.function.dim=#3d707e
tcolour.keyword.dim=#504d57
tcolour.embed.dim=#5d4b53

tcolour.fore.bright=#b5e8ee
tcolour.comment.bright=#63c7d3
tcolour.variable.bright=#fd8c7b
tcolour.number.bright=#fdba8c
tcolour.class.bright=#fde892
tcolour.string.bright=#87f0c3
tcolour.support.bright=#65e1e8
tcolour.function.bright=#70d7f3
tcolour.keyword.bright=#9474d8
tcolour.embed.bright=#dd74a0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


