############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#19191f
tcolour.lnback=#2a2a33
tcolour.wspace=#2c2b25
tcolour.comment=#515166
tcolour.lnfore=#686883
tcolour.fore=#ebebf4
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#747497

tcolour.variable=#89a7b1
tcolour.number=#9eb2d9
tcolour.class=#89a7b1
tcolour.string=#9eb2d9
tcolour.support=#566981
tcolour.function=#cbdad5
tcolour.keyword=#566981
tcolour.embed=#566981

tcolour.fore.dim=#747497
tcolour.comment.dim=#38383f
tcolour.variable.dim=#536165
tcolour.number.dim=#546483
tcolour.class.dim=#536165
tcolour.string.dim=#546483
tcolour.support.dim=#3c424a
tcolour.function.dim=#6d817a
tcolour.keyword.dim=#3c424a
tcolour.embed.dim=#3c424a

tcolour.fore.bright=#e5e5f9
tcolour.comment.bright=#7373d7
tcolour.variable.bright=#a4d7e8
tcolour.number.bright=#b7cbf3
tcolour.class.bright=#a4d7e8
tcolour.string.bright=#b7cbf3
tcolour.support.bright=#7ca7de
tcolour.function.bright=#cff2e6
tcolour.keyword.bright=#7ca7de
tcolour.embed.bright=#7ca7de

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


