############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0b0c0d
tcolour.lnback=#121415
tcolour.wspace=#23231e
tcolour.comment=#4f5a63
tcolour.lnfore=#80919f
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#dfbf29
tcolour.number=#c6af3e
tcolour.class=#699dc4
tcolour.string=#faffdb
tcolour.support=#d8e678
tcolour.function=#d0b122
tcolour.keyword=#689dc5
tcolour.embed=#8ab8a2

tcolour.fore.dim=#858585
tcolour.comment.dim=#2f3235
tcolour.variable.dim=#62592d
tcolour.number.dim=#5b5433
tcolour.class.dim=#3f5463
tcolour.string.dim=#a9ba3e
tcolour.support.dim=#757e3d
tcolour.function.dim=#5a512a
tcolour.keyword.dim=#3f5363
tcolour.embed.dim=#4b6156

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#7db0da
tcolour.variable.bright=#f7e48b
tcolour.number.bright=#f1e091
tcolour.class.bright=#a6d0f0
tcolour.string.bright=#fcffed
tcolour.support.bright=#eff9b5
tcolour.function.bright=#f5e083
tcolour.keyword.bright=#a5d0f0
tcolour.embed.bright=#b2edd1

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


