############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0c0c
tcolour.lnback=#181818
tcolour.wspace=#23231e
tcolour.comment=#696969
tcolour.lnfore=#909090
tcolour.fore=#e3e2e0
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#797773

tcolour.variable=#808dd3
tcolour.number=#4ea1df
tcolour.class=#f66153
tcolour.string=#4ea1df
tcolour.support=#4ea1df
tcolour.function=#808dd3
tcolour.keyword=#f66153
tcolour.embed=#808dd3

tcolour.fore.dim=#797773
tcolour.comment.dim=#3a3a3a
tcolour.variable.dim=#444b70
tcolour.number.dim=#35556d
tcolour.class.dim=#7f3730
tcolour.string.dim=#35556d
tcolour.support.dim=#35556d
tcolour.function.dim=#444b70
tcolour.keyword.dim=#7f3730
tcolour.embed.dim=#444b70

tcolour.fore.bright=#f1e6d2
tcolour.comment.bright=#d27878
tcolour.variable.bright=#9aa8f0
tcolour.number.bright=#83c4f4
tcolour.class.bright=#fc9389
tcolour.string.bright=#83c4f4
tcolour.support.bright=#83c4f4
tcolour.function.bright=#9aa8f0
tcolour.keyword.bright=#fc9389
tcolour.embed.bright=#9aa8f0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


