############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282a36
tcolour.lnback=#34353e
tcolour.wspace=#373840
tcolour.comment=#78787e
tcolour.lnfore=#a5a5a9
tcolour.fore=#e2e4e5
tcolour.operator=#eff0eb
#tcolour.hlite=$(colour highlight)
tcolour.edge=#868a8c

tcolour.variable=#ff5c57
tcolour.number=#ff9f42
tcolour.class=#f3f99d
tcolour.string=#59f78d
tcolour.support=#9aedfe
tcolour.function=#57c6ff
tcolour.keyword=#ff6ac1
tcolour.embed=#b2643c

tcolour.fore.dim=#868a8c
tcolour.comment.dim=#535356
tcolour.variable.dim=#a33936
tcolour.number.dim=#9c6634
tcolour.class.dim=#adb445
tcolour.string.dim=#3a9c5b
tcolour.support.dim=#3fa6bb
tcolour.function.dim=#367fa3
tcolour.keyword.dim=#aa387b
tcolour.embed.dim=#674c3e

tcolour.fore.bright=#d4e8f2
tcolour.comment.bright=#8686d8
tcolour.variable.bright=#ff928f
tcolour.number.bright=#ffc085
tcolour.class.bright=#f7fcb1
tcolour.string.bright=#8ffcb3
tcolour.support.bright=#b0f1fe
tcolour.function.bright=#8fd9ff
tcolour.keyword.bright=#ff99d4
tcolour.embed.bright=#ea9970

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


