############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#002a36
tcolour.lnback=#073642
tcolour.wspace=#374549
tcolour.comment=#647a83
tcolour.lnfore=#839496
tcolour.fore=#93a1a1
tcolour.operator=#ede7d4
#tcolour.hlite=$(colour highlight)
tcolour.edge=#575d5d

tcolour.variable=#dc322f
tcolour.number=#cb4b16
tcolour.class=#b58900
tcolour.string=#859900
tcolour.support=#29a198
tcolour.function=#268ad2
tcolour.keyword=#6b70c3
tcolour.embed=#d33581

tcolour.fore.dim=#575d5d
tcolour.comment.dim=#42494c
tcolour.variable.dim=#6c3433
tcolour.number.dim=#613a29
tcolour.class.dim=#58491d
tcolour.string.dim=#464d19
tcolour.support.dim=#2d5350
tcolour.function.dim=#315065
tcolour.keyword.dim=#46486c
tcolour.embed.dim=#69364e

tcolour.fore.bright=#63d0d0
tcolour.comment.bright=#43a6ca
tcolour.variable.bright=#ee3330
tcolour.number.bright=#f35717
tcolour.class.bright=#f4b900
tcolour.string.bright=#c8e600
tcolour.support.bright=#1ae4d5
tcolour.function.bright=#289ced
tcolour.keyword.bright=#5058e1
tcolour.embed.bright=#ea338c

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


