############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2b2a
tcolour.lnback=#3b3633
tcolour.wspace=#35342d
tcolour.comment=#605852
tcolour.lnfore=#92867d
tcolour.fore=#dedede
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#ffbb28
tcolour.number=#fc580c
tcolour.class=#8ac27a
tcolour.string=#e4ff32
tcolour.support=#ecf251
tcolour.function=#bdf522
tcolour.keyword=#d2eb31
tcolour.embed=#ffbb28

tcolour.fore.dim=#858585
tcolour.comment.dim=#454240
tcolour.variable.dim=#907130
tcolour.number.dim=#83482d
tcolour.class.dim=#5a7852
tcolour.string.dim=#879431
tcolour.support.dim=#90933a
tcolour.function.dim=#6f8631
tcolour.keyword.dim=#798336
tcolour.embed.dim=#907130

tcolour.fore.bright=#eecdcd
tcolour.comment.bright=#d19466
tcolour.variable.bright=#ffd273
tcolour.number.bright=#fe9463
tcolour.class.bright=#a5ea91
tcolour.string.bright=#edff78
tcolour.support.bright=#f6fa85
tcolour.function.bright=#d6fb6d
tcolour.keyword.bright=#e6f873
tcolour.embed.bright=#ffd273

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


