############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1e2021
tcolour.lnback=#282828
tcolour.wspace=#302e3c
tcolour.comment=#585858
tcolour.lnfore=#b8b8b8
tcolour.fore=#a3a3a3
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#616161

tcolour.variable=#f2241f
tcolour.number=#ffa500
tcolour.class=#b1951d
tcolour.string=#67b11d
tcolour.support=#2d9573
tcolour.function=#4e96d6
tcolour.keyword=#a31db1
tcolour.embed=#b03060

tcolour.fore.dim=#616161
tcolour.comment.dim=#3c3c3c
tcolour.variable.dim=#7a302e
tcolour.number.dim=#785b28
tcolour.class.dim=#5c522b
tcolour.string.dim=#435c2b
tcolour.support.dim=#2f5247
tcolour.function.dim=#3d5b76
tcolour.keyword.dim=#572b5c
tcolour.embed.dim=#5c3343

tcolour.fore.bright=#d17474
tcolour.comment.bright=#bc3e3e
tcolour.variable.bright=#f93632
tcolour.number.bright=#ffb123
tcolour.class.bright=#edc61c
tcolour.string.bright=#84ed1c
tcolour.support.bright=#21e2a5
tcolour.function.bright=#499fec
tcolour.keyword.bright=#d91ced
tcolour.embed.bright=#e52d72

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


