############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#e1f0ee
tcolour.lnback=#ceebe7
tcolour.wspace=#989686
tcolour.comment=#93c7c0
tcolour.lnfore=#719e97
tcolour.fore=#709592
tcolour.operator=#444444
#tcolour.hlite=$(colour highlight)
tcolour.edge=#b0bbba

tcolour.variable=#189fa8
tcolour.number=#189fa8
tcolour.class=#25808a
tcolour.string=#4cd7e0
tcolour.support=#69adb5
tcolour.function=#4cd7e0
tcolour.keyword=#69adb5
tcolour.embed=#69adb5

tcolour.fore.dim=#b0bbba
tcolour.comment.dim=#c2d3d0
tcolour.variable.dim=#82c1c6
tcolour.number.dim=#82c1c6
tcolour.class.dim=#84b5bb
tcolour.string.dim=#a8d2d5
tcolour.support.dim=#b0c4c7
tcolour.function.dim=#a8d2d5
tcolour.keyword.dim=#b0c4c7
tcolour.embed.dim=#b0c4c7

tcolour.fore.bright=#3ccabb
tcolour.comment.bright=#54dbc9
tcolour.variable.bright=#0ec8d5
tcolour.number.bright=#0ec8d5
tcolour.class.bright=#17b2c3
tcolour.string.bright=#2be2ee
tcolour.support.bright=#3ac7d8
tcolour.function.bright=#2be2ee
tcolour.keyword.bright=#3ac7d8
tcolour.embed.bright=#3ac7d8

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


