############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2b2a
tcolour.lnback=#3b3633
tcolour.wspace=#35342d
tcolour.comment=#605852
tcolour.lnfore=#877d76
tcolour.fore=#dedede
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#858585

tcolour.variable=#ffbb28
tcolour.number=#617fa0
tcolour.class=#f03012
tcolour.string=#ffbb28
tcolour.support=#ffbb28
tcolour.function=#f03012
tcolour.keyword=#aaaaaa
tcolour.embed=#d1d1d1

tcolour.fore.dim=#858585
tcolour.comment.dim=#454240
tcolour.variable.dim=#907130
tcolour.number.dim=#4b5561
tcolour.class.dim=#7d3b30
tcolour.string.dim=#907130
tcolour.support.dim=#907130
tcolour.function.dim=#7d3b30
tcolour.keyword.dim=#6b6b6b
tcolour.embed.dim=#7e7e7e

tcolour.fore.bright=#eecdcd
tcolour.comment.bright=#d19466
tcolour.variable.bright=#ffd273
tcolour.number.bright=#7dace1
tcolour.class.bright=#fa7965
tcolour.string.bright=#ffd273
tcolour.support.bright=#ffd273
tcolour.function.bright=#fa7965
tcolour.keyword.bright=#e1a6a6
tcolour.embed.bright=#ebc3c3

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


