############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#151515
tcolour.lnback=#202020
tcolour.wspace=#222222
tcolour.comment=#505050
tcolour.lnfore=#b0b0b0
tcolour.fore=#d0d0d0
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#727272

tcolour.variable=#ff0085
tcolour.number=#fd8900
tcolour.class=#aba800
tcolour.string=#00c917
tcolour.support=#1faaaa
tcolour.function=#3776e6
tcolour.keyword=#ad00a1
tcolour.embed=#cc6532

tcolour.fore.dim=#727272
tcolour.comment.dim=#323232
tcolour.variable.dim=#6f254c
tcolour.number.dim=#6e4c24
tcolour.class.dim=#4f4e1a
tcolour.string.dim=#1e5b25
tcolour.support.dim=#275151
tcolour.function.dim=#314971
tcolour.keyword.dim=#501a4c
tcolour.embed.dim=#604233

tcolour.fore.bright=#e7b8b8
tcolour.comment.bright=#c75858
tcolour.variable.bright=#ff50ac
tcolour.number.bright=#ffae4f
tcolour.class.bright=#fffb26
tcolour.string.bright=#35ff4d
tcolour.support.bright=#45efef
tcolour.function.bright=#689cf6
tcolour.keyword.bright=#ff27f0
tcolour.embed.bright=#ed9061

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


