############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1c1810
tcolour.lnback=#2a261c
tcolour.wspace=#2a261c
tcolour.comment=#504b38
tcolour.lnfore=#5e5a44
tcolour.fore=#736e55
tcolour.operator=#bab696
#tcolour.hlite=$(colour highlight)
tcolour.edge=#414038

tcolour.variable=#e35041
tcolour.number=#fba11a
tcolour.class=#f2ff26
tcolour.string=#5ceb59
tcolour.support=#59ebbc
tcolour.function=#489bf0
tcolour.keyword=#ff8080
tcolour.embed=#f69be6

tcolour.fore.dim=#414038
tcolour.comment.dim=#302f29
tcolour.variable.dim=#733a34
tcolour.number.dim=#775829
tcolour.class.dim=#797e2a
tcolour.string.dim=#398038
tcolour.support.dim=#388068
tcolour.function.dim=#33587e
tcolour.keyword.dim=#a03535
tcolour.embed.dim=#9d408e

tcolour.fore.bright=#9d8a2a
tcolour.comment.bright=#857022
tcolour.variable.bright=#e6230f
tcolour.number.bright=#ec8e02
tcolour.class.bright=#e8f600
tcolour.string.bright=#17f114
tcolour.support.bright=#14f1aa
tcolour.function.bright=#0a7ef5
tcolour.keyword.bright=#ff2424
tcolour.embed.bright=#f636d6

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


