############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#15191d
tcolour.lnback=#242b32
tcolour.wspace=#2b2a24
tcolour.comment=#465360
tcolour.lnfore=#64778a
tcolour.fore=#ffffff
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8c8c8c

tcolour.variable=#e45635
tcolour.number=#f7a21a
tcolour.class=#d60156
tcolour.string=#f7a21a
tcolour.support=#5d67ad
tcolour.function=#e45635
tcolour.keyword=#5d67ad
tcolour.embed=#5d67ad

tcolour.fore.dim=#8c8c8c
tcolour.comment.dim=#31363a
tcolour.variable.dim=#723f33
tcolour.number.dim=#76592b
tcolour.class.dim=#63213c
tcolour.string.dim=#76592b
tcolour.support.dim=#42455b
tcolour.function.dim=#723f33
tcolour.keyword.dim=#42455b
tcolour.embed.dim=#42455b

tcolour.fore.bright=#ffffff
tcolour.comment.bright=#77a9da
tcolour.variable.bright=#f8a693
tcolour.number.bright=#fdd08a
tcolour.class.bright=#fe6ca7
tcolour.string.bright=#fdd08a
tcolour.support.bright=#99a3ea
tcolour.function.bright=#f8a693
tcolour.keyword.bright=#99a3ea
tcolour.embed.bright=#99a3ea

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


