############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#050608
tcolour.lnback=#1a1b1c
tcolour.wspace=#171718
tcolour.comment=#474849
tcolour.lnfore=#a3a5a6
tcolour.fore=#c1c3c4
tcolour.operator=#cfd1d2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#636465

tcolour.variable=#b53a4f
tcolour.number=#ea770d
tcolour.class=#c8d363
tcolour.string=#06ea60
tcolour.support=#41fff8
tcolour.function=#02aeff
tcolour.keyword=#ea5be2
tcolour.embed=#cd6320

tcolour.fore.dim=#636465
tcolour.comment.dim=#262727
tcolour.variable.dim=#4f2f34
tcolour.number.dim=#5e3f23
tcolour.class.dim=#63673a
tcolour.string.dim=#215d39
tcolour.support.dim=#297d7a
tcolour.function.dim=#214f65
tcolour.keyword.dim=#753471
tcolour.embed.dim=#553927

tcolour.fore.bright=#a3cce1
tcolour.comment.bright=#4785c2
tcolour.variable.bright=#e6536c
tcolour.number.bright=#f99b44
tcolour.class.bright=#e2ed70
tcolour.string.bright=#3dfc8a
tcolour.support.bright=#63fffa
tcolour.function.bright=#44c3ff
tcolour.keyword.bright=#f66fee
tcolour.embed.bright=#f18947

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


