############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2e3436
tcolour.lnback=#89e233
tcolour.wspace=#d3bd03
tcolour.comment=#555753
tcolour.lnfore=#719fcf
tcolour.fore=#d3d7cf
tcolour.operator=#ad7fa8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#82887c

tcolour.variable=#cc0000
tcolour.number=#ef2929
tcolour.class=#c4a000
tcolour.string=#4d9a06
tcolour.support=#06979a
tcolour.function=#3465a4
tcolour.keyword=#74507b
tcolour.embed=#33e2e2

tcolour.fore.dim=#82887c
tcolour.comment.dim=#434442
tcolour.variable.dim=#712626
tcolour.number.dim=#873636
tcolour.class.dim=#6f6125
tcolour.string.dim=#405f22
tcolour.support.dim=#225e5f
tcolour.function.dim=#3a4c63
tcolour.keyword.dim=#514353
tcolour.embed.dim=#3b8181

tcolour.fore.bright=#d2ebbb
tcolour.comment.bright=#93ca5d
tcolour.variable.bright=#ff3a3a
tcolour.number.bright=#f96565
tcolour.class.bright=#ffda35
tcolour.string.bright=#8efa28
tcolour.support.bright=#28f8fa
tcolour.function.bright=#5696e8
tcolour.keyword.bright=#c760d8
tcolour.embed.bright=#69f5f5

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


