############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282828
tcolour.lnback=#383838
tcolour.wspace=#383838
tcolour.comment=#1d1d1d
tcolour.lnfore=#b8b8b8
tcolour.fore=#eeeeee
tcolour.operator=#e8e8e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#8b8b8b

tcolour.variable=#f43752
tcolour.number=#dc9656
tcolour.class=#ffc24b
tcolour.string=#c9d05c
tcolour.support=#73cef4
tcolour.function=#b3deef
tcolour.keyword=#d3b987
tcolour.embed=#a16946

tcolour.fore.dim=#8b8b8b
tcolour.comment.dim=#222222
tcolour.variable.dim=#893440
tcolour.number.dim=#805f40
tcolour.class.dim=#997733
tcolour.string.dim=#767944
tcolour.support.dim=#3e819c
tcolour.function.dim=#538ea5
tcolour.keyword.dim=#837251
tcolour.embed.dim=#5d4a3e

tcolour.fore.bright=#f6e5e5
tcolour.comment.bright=#c24848
tcolour.variable.bright=#fb8798
tcolour.number.bright=#f4c192
tcolour.class.bright=#ffda94
tcolour.string.bright=#ebf192
tcolour.support.bright=#a5e2fb
tcolour.function.bright=#c5eaf9
tcolour.keyword.bright=#f1d8a9
tcolour.embed.bright=#e7a47a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


