############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1d1f21
tcolour.lnback=#282a2e
tcolour.wspace=#292c31
tcolour.comment=#969896
tcolour.lnfore=#b4b7b4
tcolour.fore=#c5c8c6
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#717472

tcolour.variable=#cc6666
tcolour.number=#de935f
tcolour.class=#f0c673
tcolour.string=#b4bd67
tcolour.support=#89bdb6
tcolour.function=#81a2be
tcolour.keyword=#b294bb
tcolour.embed=#a3685a

tcolour.fore.dim=#717472
tcolour.comment.dim=#5a5b5a
tcolour.variable.dim=#734545
tcolour.number.dim=#7d593f
tcolour.class.dim=#92763e
tcolour.string.dim=#666a47
tcolour.support.dim=#536f6b
tcolour.function.dim=#50606e
tcolour.keyword.dim=#69586e
tcolour.embed.dim=#5a4743

tcolour.fore.bright=#a9e3bc
tcolour.comment.bright=#86d786
tcolour.variable.bright=#eb7474
tcolour.number.bright=#f1a773
tcolour.class.bright=#f8cf80
tcolour.string.bright=#dbe573
tcolour.support.bright=#85e4d7
tcolour.function.bright=#80b7e5
tcolour.keyword.bright=#ce8ae3
tcolour.embed.bright=#de7d66

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


