############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2d2d2d
tcolour.lnback=#393939
tcolour.wspace=#3f3f3f
tcolour.comment=#999999
tcolour.lnfore=#b4b7b4
tcolour.fore=#cccccc
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7c7c7c

tcolour.variable=#f27679
tcolour.number=#f99157
tcolour.class=#ffcc65
tcolour.string=#99cc99
tcolour.support=#66cccc
tcolour.function=#6699cc
tcolour.keyword=#cc99cc
tcolour.embed=#a3685a

tcolour.fore.dim=#7c7c7c
tcolour.comment.dim=#636363
tcolour.variable.dim=#9f4244
tcolour.number.dim=#9c5c38
tcolour.class.dim=#a78237
tcolour.string.dim=#5d825d
tcolour.support.dim=#4a7b7b
tcolour.function.dim=#4a637b
tcolour.keyword.dim=#825d82
tcolour.embed.dim=#624e49

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#d88c8c
tcolour.variable.bright=#f98689
tcolour.number.bright=#fca777
tcolour.class.bright=#ffd47f
tcolour.string.bright=#94e994
tcolour.support.bright=#79ebeb
tcolour.function.bright=#79b2eb
tcolour.keyword.bright=#e994e9
tcolour.embed.bright=#df816b

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


