############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#ffffff
tcolour.lnback=#e0e0e0
tcolour.wspace=#eaeaea
tcolour.comment=#8e908c
tcolour.lnfore=#969896
tcolour.fore=#4d4d4c
tcolour.operator=#282a2e
#tcolour.hlite=$(colour highlight)
tcolour.edge=#a6a6a5

tcolour.variable=#c82828
tcolour.number=#f4861e
tcolour.class=#eab700
tcolour.string=#708c00
tcolour.support=#3e989f
tcolour.function=#4170ae
tcolour.keyword=#8859a8
tcolour.embed=#a3685a

tcolour.fore.dim=#a6a6a5
tcolour.comment.dim=#c6c7c6
tcolour.variable.dim=#d2a5a5
tcolour.number.dim=#dfc3a9
tcolour.class.dim=#dccd97
tcolour.string.dim=#bed074
tcolour.support.dim=#a6c4c6
tcolour.function.dim=#acb9ca
tcolour.keyword.dim=#c1b5c9
tcolour.embed.dim=#c8b9b5

tcolour.fore.bright=#727226
tcolour.comment.bright=#6da435
tcolour.variable.bright=#b41011
tcolour.number.bright=#d16804
tcolour.class.bright=#c19700
tcolour.string.bright=#769200
tcolour.support.bright=#1a98a0
tcolour.function.bright=#1b59a9
tcolour.keyword.bright=#7423a9
tcolour.embed.bright=#a63d24

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


