############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#231f20
tcolour.lnback=#1c3f94
tcolour.wspace=#3d3b3c
tcolour.comment=#737171
tcolour.lnfore=#959ca1
tcolour.fore=#d9d8d8
tcolour.operator=#e7e7e8
#tcolour.hlite=$(colour highlight)
tcolour.edge=#7d7b7b

tcolour.variable=#ee2d23
tcolour.number=#f386a1
tcolour.class=#ffd203
tcolour.string=#00853d
tcolour.support=#85cebc
tcolour.function=#009ddc
tcolour.keyword=#98005c
tcolour.embed=#b06110

tcolour.fore.dim=#7d7b7b
tcolour.comment.dim=#494949
tcolour.variable.dim=#793430
tcolour.number.dim=#9c4157
tcolour.class.dim=#796b28
tcolour.string.dim=#184a30
tcolour.support.dim=#4f7a70
tcolour.function.dim=#23566b
tcolour.keyword.dim=#511b3c
tcolour.embed.dim=#5b4025

tcolour.fore.bright=#ebc4c4
tcolour.comment.bright=#d27777
tcolour.variable.bright=#f96f68
tcolour.number.bright=#fa9ab2
tcolour.class.bright=#ffe15b
tcolour.string.bright=#1cff85
tcolour.support.bright=#94edd7
tcolour.function.bright=#47caff
tcolour.keyword.bright=#ff25aa
tcolour.embed.bright=#f69d41

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


