############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#1a1b1d
tcolour.lnback=#222222
tcolour.wspace=#2c2b25
tcolour.comment=#7a7267
tcolour.lnfore=#ada294
tcolour.fore=#ede0ce
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#99815f

tcolour.variable=#477c76
tcolour.number=#e7d95d
tcolour.class=#477c76
tcolour.string=#e7d95d
tcolour.support=#92b55f
tcolour.function=#e7d95d
tcolour.keyword=#92b55f
tcolour.embed=#477c76

tcolour.fore.dim=#99815f
tcolour.comment.dim=#484643
tcolour.variable.dim=#364745
tcolour.number.dim=#827b3b
tcolour.class.dim=#364745
tcolour.string.dim=#827b3b
tcolour.support.dim=#556143
tcolour.function.dim=#827b3b
tcolour.keyword.dim=#556143
tcolour.embed.dim=#364745

tcolour.fore.bright=#f6e1c5
tcolour.comment.bright=#d6ae77
tcolour.variable.bright=#63dccc
tcolour.number.bright=#f7ec89
tcolour.class.bright=#63dccc
tcolour.string.bright=#f7ec89
tcolour.support.bright=#bde780
tcolour.function.bright=#f7ec89
tcolour.keyword.bright=#bde780
tcolour.embed.bright=#63dccc

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


