############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2e2a31
tcolour.lnback=#4a464d
tcolour.wspace=#49474b
tcolour.comment=#838085
tcolour.lnfore=#9f9da2
tcolour.fore=#bcbabe
tcolour.operator=#d8d7da
#tcolour.hlite=$(colour highlight)
tcolour.edge=#747376

tcolour.variable=#d8127f
tcolour.number=#d65407
tcolour.class=#dc8a0e
tcolour.string=#17ad98
tcolour.support=#149ada
tcolour.function=#7969f5
tcolour.keyword=#ba5fe9
tcolour.embed=#c720ca

tcolour.fore.dim=#747376
tcolour.comment.dim=#585758
tcolour.variable.dim=#732f54
tcolour.number.dim=#724429
tcolour.class.dim=#75582d
tcolour.string.dim=#2c635b
tcolour.support.dim=#305e74
tcolour.function.dim=#483e9e
tcolour.keyword.dim=#764091
tcolour.embed.dim=#6d336e

tcolour.fore.bright=#bc99de
tcolour.comment.bright=#a96ed0
tcolour.variable.bright=#f63aa1
tcolour.number.bright=#fb7b2e
tcolour.class.bright=#f8ac38
tcolour.string.bright=#2cf1d6
tcolour.support.bright=#3cbbf6
tcolour.function.bright=#7f71fa
tcolour.keyword.bright=#c66bf5
tcolour.embed.bright=#ed40f0

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


