############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2e2a31
tcolour.lnback=#4b484e
tcolour.wspace=#4b494c
tcolour.comment=#878589
tcolour.lnfore=#a5a3a6
tcolour.fore=#c3c2c4
tcolour.operator=#e1e0e1
#tcolour.hlite=$(colour highlight)
tcolour.edge=#787779

tcolour.variable=#d8127f
tcolour.number=#d65407
tcolour.class=#dc8a0e
tcolour.string=#17ad98
tcolour.support=#149ada
tcolour.function=#7864fa
tcolour.keyword=#b33be8
tcolour.embed=#d419cd

tcolour.fore.dim=#787779
tcolour.comment.dim=#5a595b
tcolour.variable.dim=#732f54
tcolour.number.dim=#724429
tcolour.class.dim=#75582d
tcolour.string.dim=#2c635b
tcolour.support.dim=#305e74
tcolour.function.dim=#483aa1
tcolour.keyword.dim=#6e3985
tcolour.embed.dim=#72326f

tcolour.fore.bright=#c2a4e1
tcolour.comment.bright=#a477d2
tcolour.variable.bright=#f741a5
tcolour.number.bright=#fb7f35
tcolour.class.bright=#f9ae3e
tcolour.string.bright=#32f2d7
tcolour.support.bright=#43bdf6
tcolour.function.bright=#8775fc
tcolour.keyword.bright=#c75ef6
tcolour.embed.bright=#f445ed

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


