############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#041523
tcolour.lnback=#122339
tcolour.wspace=#00273c
tcolour.comment=#7a5759
tcolour.lnfore=#6b6977
tcolour.fore=#5b778c
tcolour.operator=#323137
#tcolour.hlite=$(colour highlight)
tcolour.edge=#3c444a

tcolour.variable=#818591
tcolour.number=#9198a3
tcolour.class=#acb3b8
tcolour.string=#967c7b
tcolour.support=#967c7b
tcolour.function=#967c7b
tcolour.keyword=#9198a3
tcolour.embed=#967c7b

tcolour.fore.dim=#3c444a
tcolour.comment.dim=#433839
tcolour.variable.dim=#4b4c50
tcolour.number.dim=#52555a
tcolour.class.dim=#5f6367
tcolour.string.dim=#534a49
tcolour.support.dim=#534a49
tcolour.function.dim=#534a49
tcolour.keyword.dim=#52555a
tcolour.embed.dim=#534a49

tcolour.fore.bright=#2d7db9
tcolour.comment.bright=#ae2d35
tcolour.variable.bright=#3a5cc1
tcolour.number.bright=#4578c8
tcolour.class.bright=#599ccd
tcolour.string.bright=#c53d37
tcolour.support.bright=#c53d37
tcolour.function.bright=#c53d37
tcolour.keyword.bright=#4578c8
tcolour.embed.bright=#c53d37

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


