############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#1c1c1c
tcolour.wspace=#1c1c1c
tcolour.comment=#545454
tcolour.lnfore=#a2a2a2
tcolour.fore=#c0c0c0
tcolour.operator=#dedede
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606060

tcolour.variable=#fc5353
tcolour.number=#808000
tcolour.class=#fcfc53
tcolour.string=#53fc53
tcolour.support=#53fcfc
tcolour.function=#5353fc
tcolour.keyword=#fc53fc
tcolour.embed=#008000

tcolour.fore.dim=#606060
tcolour.comment.dim=#2a2a2a
tcolour.variable.dim=#7c2b2b
tcolour.number.dim=#303010
tcolour.class.dim=#7c7c2b
tcolour.string.dim=#2b7c2b
tcolour.support.dim=#2b7c7c
tcolour.function.dim=#2b2b7c
tcolour.keyword.dim=#7c2b7c
tcolour.embed.dim=#103010

tcolour.fore.bright=#dfa0a0
tcolour.comment.bright=#c44f4f
tcolour.variable.bright=#fd6a6a
tcolour.number.bright=#ffff00
tcolour.class.bright=#fdfd6a
tcolour.string.bright=#6afd6a
tcolour.support.bright=#6afdfd
tcolour.function.bright=#6a6afd
tcolour.keyword.bright=#fd6afd
tcolour.embed.bright=#00ff00

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


