############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#1c1c1c
tcolour.wspace=#1c1c1c
tcolour.comment=#545454
tcolour.lnfore=#7e7e7e
tcolour.fore=#a8a8a8
tcolour.operator=#d2d2d2
#tcolour.hlite=$(colour highlight)
tcolour.edge=#545454

tcolour.variable=#fc5353
tcolour.number=#a85400
tcolour.class=#fcfc53
tcolour.string=#53fc53
tcolour.support=#53fcfc
tcolour.function=#5353fc
tcolour.keyword=#fc53fc
tcolour.embed=#00a800

tcolour.fore.dim=#545454
tcolour.comment.dim=#2a2a2a
tcolour.variable.dim=#7c2b2b
tcolour.number.dim=#3f2a15
tcolour.class.dim=#7c7c2b
tcolour.string.dim=#2b7c2b
tcolour.support.dim=#2b7c7c
tcolour.function.dim=#2b2b7c
tcolour.keyword.dim=#7c2b7c
tcolour.embed.dim=#153f15

tcolour.fore.bright=#d37c7c
tcolour.comment.bright=#bd3f3f
tcolour.variable.bright=#fd5252
tcolour.number.bright=#fc7e00
tcolour.class.bright=#fdfd52
tcolour.string.bright=#52fd52
tcolour.support.bright=#52fdfd
tcolour.function.bright=#5252fd
tcolour.keyword.bright=#fd52fd
tcolour.embed.bright=#00fc00

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


