############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#0c0c0c
tcolour.lnback=#2f2f2f
tcolour.wspace=#2f2f2f
tcolour.comment=#767676
tcolour.lnfore=#b9b9b9
tcolour.fore=#cccccc
tcolour.operator=#dfdfdf
#tcolour.hlite=$(colour highlight)
tcolour.edge=#6c6c6c

tcolour.variable=#e74856
tcolour.number=#c19c00
tcolour.class=#f9f1a5
tcolour.string=#15c60b
tcolour.support=#61d6d6
tcolour.function=#3b77ff
tcolour.keyword=#b4009e
tcolour.embed=#13a10e

tcolour.fore.dim=#6c6c6c
tcolour.comment.dim=#414141
tcolour.variable.dim=#713237
tcolour.number.dim=#51461b
tcolour.class.dim=#9d943d
tcolour.string.dim=#235420
tcolour.support.dim=#3b6c6c
tcolour.function.dim=#2a447e
tcolour.keyword.dim=#4c1946
tcolour.embed.dim=#1e461c

tcolour.fore.bright=#e5b2b2
tcolour.comment.bright=#d07171
tcolour.variable.bright=#f66d79
tcolour.number.bright=#ffd62d
tcolour.class.bright=#fbf39f
tcolour.string.bright=#45f93b
tcolour.support.bright=#78efef
tcolour.function.bright=#6a98ff
tcolour.keyword.bright=#ff27e4
tcolour.embed.bright=#34f62d

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


