############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#000000
tcolour.lnback=#2a2a2a
tcolour.wspace=#2a2a2a
tcolour.comment=#808080
tcolour.lnfore=#a1a1a1
tcolour.fore=#c0c0c0
tcolour.operator=#e0e0e0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606060

tcolour.variable=#ff0000
tcolour.number=#808000
tcolour.class=#ffff00
tcolour.string=#00ff00
tcolour.support=#00ffff
tcolour.function=#0000ff
tcolour.keyword=#ff00ff
tcolour.embed=#008000

tcolour.fore.dim=#606060
tcolour.comment.dim=#404040
tcolour.variable.dim=#5f1f1f
tcolour.number.dim=#303010
tcolour.class.dim=#5f5f1f
tcolour.string.dim=#1f5f1f
tcolour.support.dim=#1f5f5f
tcolour.function.dim=#1f1f5f
tcolour.keyword.dim=#5f1f5f
tcolour.embed.dim=#103010

tcolour.fore.bright=#dfa0a0
tcolour.comment.bright=#cf7070
tcolour.variable.bright=#ff4040
tcolour.number.bright=#ffff00
tcolour.class.bright=#ffff40
tcolour.string.bright=#40ff40
tcolour.support.bright=#40ffff
tcolour.function.bright=#4040ff
tcolour.keyword.bright=#ff40ff
tcolour.embed.bright=#00ff00

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


