############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#231e18
tcolour.lnback=#302b25
tcolour.wspace=#342f2a
tcolour.comment=#9d8b70
tcolour.lnfore=#b4a490
tcolour.fore=#cabcb1
tcolour.operator=#d7c8bc
#tcolour.hlite=$(colour highlight)
tcolour.edge=#776c63

tcolour.variable=#d35c5c
tcolour.number=#ca7f31
tcolour.class=#e0ac16
tcolour.string=#b7ba53
tcolour.support=#6eb958
tcolour.function=#88a4d3
tcolour.keyword=#bb90e2
tcolour.embed=#b49368

tcolour.fore.dim=#776c63
tcolour.comment.dim=#59534a
tcolour.variable.dim=#744040
tcolour.number.dim=#654e36
tcolour.class.dim=#6b5b2c
tcolour.string.dim=#626340
tcolour.support.dim=#496342
tcolour.function.dim=#4e5f7c
tcolour.keyword.dim=#6c4b8a
tcolour.embed.dim=#645747

tcolour.fore.bright=#e4b896
tcolour.comment.bright=#d9ad6a
tcolour.variable.bright=#ed6767
tcolour.number.bright=#eb9e4f
tcolour.class.bright=#f6c742
tcolour.string.bright=#e0e45f
tcolour.support.bright=#7fe362
tcolour.function.bright=#7fa7eb
tcolour.keyword.bright=#bd85f0
tcolour.embed.bright=#e1ad6a

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


