############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#282b35
tcolour.lnback=#3d4048
tcolour.wspace=#3f4047
tcolour.comment=#686a71
tcolour.lnfore=#7d8085
tcolour.fore=#939599
tcolour.operator=#a9aaae
#tcolour.hlite=$(colour highlight)
tcolour.edge=#606163

tcolour.variable=#b21889
tcolour.number=#776cc4
tcolour.class=#438288
tcolour.string=#df0001
tcolour.support=#00a0be
tcolour.function=#790ead
tcolour.keyword=#b21889
tcolour.embed=#c77c48

tcolour.fore.dim=#606163
tcolour.comment.dim=#4b4c4f
tcolour.variable.dim=#652d56
tcolour.number.dim=#534e79
tcolour.class.dim=#3d5456
tcolour.string.dim=#762728
tcolour.support.dim=#235e6a
tcolour.function.dim=#502863
tcolour.keyword.dim=#652d56
tcolour.embed.dim=#735642

tcolour.fore.bright=#5f84cc
tcolour.comment.bright=#3f5cc2
tcolour.variable.bright=#ec0eb1
tcolour.number.bright=#5f4de1
tcolour.class.bright=#29c3d1
tcolour.string.bright=#ff0608
tcolour.support.bright=#00cef4
tcolour.function.bright=#a009ea
tcolour.keyword.bright=#ec0eb1
tcolour.embed.bright=#e47f38

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


