############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#2b2a27
tcolour.lnback=#52504b
tcolour.wspace=#33322b
tcolour.comment=#7a7267
tcolour.lnfore=#bdae9a
tcolour.fore=#ede0ce
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#9f8766

tcolour.variable=#d63131
tcolour.number=#ebb626
tcolour.class=#d63131
tcolour.string=#ebb626
tcolour.support=#39b81f
tcolour.function=#ebb626
tcolour.keyword=#39b81f
tcolour.embed=#39b81f

tcolour.fore.dim=#9f8766
tcolour.comment.dim=#4f4d49
tcolour.variable.dim=#733939
tcolour.number.dim=#7d6933
tcolour.class.dim=#733939
tcolour.string.dim=#7d6933
tcolour.support.dim=#38642f
tcolour.function.dim=#7d6933
tcolour.keyword.dim=#38642f
tcolour.embed.dim=#38642f

tcolour.fore.bright=#f6e1c5
tcolour.comment.bright=#d6ae77
tcolour.variable.bright=#f16f6f
tcolour.number.bright=#f8d36d
tcolour.class.bright=#f16f6f
tcolour.string.bright=#f8d36d
tcolour.support.bright=#71f157
tcolour.function.bright=#f8d36d
tcolour.keyword.bright=#71f157
tcolour.embed.bright=#71f157

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


