############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#222222
tcolour.lnback=#333333
tcolour.wspace=#2f2f28
tcolour.comment=#777777
tcolour.lnfore=#afafaf
tcolour.fore=#f0f0f0
tcolour.operator=#f8f8f0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#898989

tcolour.variable=#9c7cda
tcolour.number=#bcd429
tcolour.class=#ff6a38
tcolour.string=#bcd429
tcolour.support=#9c7cda
tcolour.function=#bcd429
tcolour.keyword=#ff6a38
tcolour.embed=#9c7cda

tcolour.fore.dim=#898989
tcolour.comment.dim=#4c4c4c
tcolour.variable.dim=#5d4984
tcolour.number.dim=#636b35
tcolour.class.dim=#8e472f
tcolour.string.dim=#636b35
tcolour.support.dim=#5d4984
tcolour.function.dim=#636b35
tcolour.keyword.dim=#8e472f
tcolour.embed.dim=#5d4984

tcolour.fore.bright=#f7e8e8
tcolour.comment.bright=#d98d8d
tcolour.variable.bright=#c0a7f4
tcolour.number.bright=#e2f37b
tcolour.class.bright=#ffa98c
tcolour.string.bright=#e2f37b
tcolour.support.bright=#c0a7f4
tcolour.function.bright=#e2f37b
tcolour.keyword.bright=#ffa98c
tcolour.embed.bright=#c0a7f4

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


