############################
# Theme colours and styles #
############################

# colours provided by scheme
tcolour.back=#383838
tcolour.lnback=#404040
tcolour.wspace=#4c4c4c
tcolour.comment=#6f6f6f
tcolour.lnfore=#808080
tcolour.fore=#dcdccc
tcolour.operator=#c0c0c0
#tcolour.hlite=$(colour highlight)
tcolour.edge=#91917a

tcolour.variable=#dca3a3
tcolour.number=#dfaf8f
tcolour.class=#e0cf9f
tcolour.string=#5f7f5f
tcolour.support=#93e0e3
tcolour.function=#7cb8bb
tcolour.keyword=#dc8cc3
tcolour.embed=#000000

tcolour.fore.dim=#91917a
tcolour.comment.dim=#535353
tcolour.variable.dim=#975f5f
tcolour.number.dim=#987056
tcolour.class.dim=#9b8a5c
tcolour.string.dim=#4d594d
tcolour.support.dim=#559a9d
tcolour.function.dim=#59787a
tcolour.keyword.dim=#955681
tcolour.embed.dim=#1c1c1c

tcolour.fore.bright=#ededba
tcolour.comment.bright=#d07272
tcolour.variable.bright=#f0a3a3
tcolour.number.bright=#f2bc98
tcolour.class.bright=#f2dca1
tcolour.string.bright=#6cd66c
tcolour.support.bright=#9bf0f3
tcolour.function.bright=#88e2e6
tcolour.keyword.bright=#f196d4
tcolour.embed.bright=#9f3535

import .scite/scite_themes/theme_mapping
import .scite/scite_themes/bootstrap


