[Config]
chartFace=org.kde.ksysguard.linechart
highPrioritySensorIds=["gpu/gpu1/usage","gpu/gpu1/power1","gpu/gpu1/temp2","gpu/gpu1/temp3","gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu1/usedVram","gpu/gpu1/totalVram","gpu/gpu1/memoryFrequency","gpu/gpu1/coreFrequency","gpu/gpu1/name"]
totalSensors=[]

[FaceConfig]
historyAmount=60
lineChartFillOpacity=5
lineChartSmooth=false
lineChartStacked=false
rangeAutoX=false
rangeAutoY=false
rangeFromX=0
rangeFromY=0
rangeFromYMultiplier=1
rangeFromYUnit=-1
rangeToX=50
rangeToY=100
rangeToYMultiplier=1
rangeToYUnit=-1
showGridLines=true
showLegend=true
showYAxisLabels=true

[SensorColors]
gpu/gpu1/coreFrequency=237,83,0
gpu/gpu1/memoryFrequency=237,0,93
gpu/gpu1/power1=237,0,172
gpu/gpu1/temp2=28,0,237
gpu/gpu1/temp3=237,231,0
gpu/gpu1/temperature=106,237,0
gpu/gpu1/totalVram=209,0,237
gpu/gpu1/usage=172,237,0
gpu/gpu1/usedVram=0,237,145
