

# To keep menus short, these .properties files are not loaded by default.
imports.exclude=abaqus asl asn1 au3 ave avs baan blitzbasic bullant \
cobol coffeescript csound ecl eiffel erlang escript flagship forth freebasic \
gap haskell inno \
kix lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript pov powerpro ps purebasic r rebol rust \
scriptol sorcins spice specman \
tacl tal txt2tags verilog vhdl
# The set of imports allowed can be set with
#imports.include=ave

# Import all the language specific properties files in this directory
import *
#if PLAT_GTK

