[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=031bb120-ac14-4e7c-9c3f-232ac77202f1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=775
ToolBoxButtonY=36
positions={"2560x1440":[]\\,"1920x1200":[""]\\,"1024x768":[""]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/redm/Pictures/1440-lock.png
SlidePaths=/usr/share/wallpapers/

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][11][Configuration]
PreloadWeight=42

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12][Configuration]
PreloadWeight=82

[Containments][10][Applets][12][Configuration][General]
migrated=true

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][13][Configuration]
PreloadWeight=42

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][14][Configuration]
PreloadWeight=42

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][15][Configuration]
PreloadWeight=42

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][16][Configuration]
PreloadWeight=42

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][10][Applets][17][Configuration]
PreloadWeight=42

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][18][Configuration]
PreloadWeight=42

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][10][Applets][19][Configuration]
PreloadWeight=42

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][20][Configuration]
PreloadWeight=42

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][10][Applets][21][Configuration]
PreloadWeight=42

[Containments][10][Applets][22]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][24][Configuration]
PreloadWeight=0

[Containments][10][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][10][Applets][25][Configuration]
PreloadWeight=0

[Containments][10][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][26][Configuration]
PreloadWeight=42

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][27][Configuration]
PreloadWeight=26

[Containments][10][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][56][Configuration]
PreloadWeight=0

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode

[Containments][2]
ItemGeometries-0x0=Applet-86:2176,0,192,352,0;Applet-87:2368,0,192,976,0;
ItemGeometries-2560x1440=Applet-86:2176,0,192,352,0;Applet-87:2368,0,192,976,0;
ItemGeometriesHorizontal=Applet-86:2176,0,192,352,0;Applet-87:2368,0,192,976,0;
activityId=031bb120-ac14-4e7c-9c3f-232ac77202f1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][86]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][86][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][2][Applets][86][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=500

[Containments][2][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][86][Configuration][SensorColors]
gpu/gpu0/name=237,66,0
gpu/gpu0/power1=0,237,115
gpu/gpu0/temp2=237,235,0
gpu/gpu0/temp3=82,237,0
gpu/gpu0/temperature=57,0,237
gpu/gpu0/usage=237,154,0
gpu/gpu0/usedVram=13,0,237

[Containments][2][Applets][86][Configuration][SensorLabels]
gpu/gpu0/coreFrequency=GPU Freq
gpu/gpu0/memoryFrequency=VRAM Freq
gpu/gpu0/temp2=GPU Junct Temp
gpu/gpu0/temp3=VRAM Temp
gpu/gpu0/temperature=GPUCore Temp
gpu/gpu0/totalVram=Total VRAM
gpu/gpu0/usage=GPUCore Usage
gpu/gpu0/usedVram=VRAM Used

[Containments][2][Applets][86][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/name","gpu/gpu0/usage","gpu/gpu0/temp2","gpu/gpu0/temperature","gpu/gpu0/temp3","gpu/gpu0/power1"]
lowPrioritySensorIds=["gpu/gpu0/coreFrequency","gpu/gpu0/memoryFrequency","gpu/gpu0/usedVram","gpu/gpu0/totalVram"]

[Containments][2][Applets][86][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false

[Containments][2][Applets][86][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromYUnit=607
rangeToYUnit=607

[Containments][2][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][87][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][2][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
updateRateLimit=500

[Containments][2][Applets][87][Configuration][ConfigDialog]
DialogHeight=848
DialogWidth=995

[Containments][2][Applets][87][Configuration][SensorColors]
cpu/cpu age=237,0,213
cpu/cpu0/usage=237,0,0
cpu/cpu1/usage=237,44,0
cpu/cpu10/usage=30,237,0
cpu/cpu11/usage=0,237,15
cpu/cpu12/usage=0,237,59
cpu/cpu13/usage=0,237,104
cpu/cpu14/usage=0,237,148
cpu/cpu15/usage=0,237,193
cpu/cpu16/usage=0,237,237
cpu/cpu17/usage=0,193,237
cpu/cpu18/usage=0,148,237
cpu/cpu19/usage=0,104,237
cpu/cpu2/usage=237,89,0
cpu/cpu20/usage=0,59,237
cpu/cpu21/usage=0,15,237
cpu/cpu22/usage=30,0,237
cpu/cpu23/usage=74,0,237
cpu/cpu24/usage=119,0,237
cpu/cpu25/usage=163,0,237
cpu/cpu26/usage=207,0,237
cpu/cpu27/usage=237,0,222
cpu/cpu28/usage=237,0,178
cpu/cpu29/usage=237,0,133
cpu/cpu3/usage=237,133,0
cpu/cpu30/usage=237,0,89
cpu/cpu31/usage=237,0,44
cpu/cpu4/usage=237,178,0
cpu/cpu5/usage=237,222,0
cpu/cpu6/usage=207,237,0
cpu/cpu7/usage=163,237,0
cpu/cpu8/usage=119,237,0
cpu/cpu9/usage=74,237,0
memory/physical/usedPercent=237,218,0

[Containments][2][Applets][87][Configuration][SensorLabels]
cpu/all/averageFrequency=Avg CPU Freq
cpu/all/averageTemperature=Avg CPU Temp
cpu/cpu0/usage=Core 1
cpu/cpu1/usage=Core 2
cpu/cpu10/usage=Core 11
cpu/cpu11/usage=Core 12
cpu/cpu12/usage=Core 13
cpu/cpu13/usage=Core 14
cpu/cpu14/usage=Core 15
cpu/cpu15/usage=Core 16
cpu/cpu16/usage=Core 17
cpu/cpu17/usage=Core 18
cpu/cpu18/usage=Core 19
cpu/cpu19/usage=Core 20
cpu/cpu2/usage=Core 3
cpu/cpu20/usage=Core 21
cpu/cpu21/usage=Core 22
cpu/cpu22/usage=Core 23
cpu/cpu23/usage=Core 24
cpu/cpu24/usage=Core 25
cpu/cpu25/usage=Core 26
cpu/cpu26/usage=Core 27
cpu/cpu27/usage=Core 28
cpu/cpu28/usage=Core 29
cpu/cpu29/usage=Core 30
cpu/cpu3/usage=Core 4
cpu/cpu30/usage=Core 31
cpu/cpu31/usage=Core 32
cpu/cpu4/usage=Core 5
cpu/cpu5/usage=Core 6
cpu/cpu6/usage=Core 7
cpu/cpu7/usage=Core 8
cpu/cpu8/usage=Core 9
cpu/cpu9/usage=Core 10
memory/physical/total=Total RAM
memory/physical/usedPercent=Used RAM

[Containments][2][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent","cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/cpu4/usage","cpu/cpu5/usage","cpu/cpu6/usage","cpu/cpu7/usage","cpu/cpu8/usage","cpu/cpu9/usage","cpu/cpu10/usage","cpu/cpu11/usage","cpu/cpu12/usage","cpu/cpu13/usage","cpu/cpu14/usage","cpu/cpu15/usage","cpu/cpu16/usage","cpu/cpu17/usage","cpu/cpu18/usage","cpu/cpu19/usage","cpu/cpu20/usage","cpu/cpu21/usage","cpu/cpu22/usage","cpu/cpu23/usage","cpu/cpu24/usage","cpu/cpu25/usage","cpu/cpu26/usage","cpu/cpu27/usage","cpu/cpu28/usage","cpu/cpu29/usage","cpu/cpu30/usage","cpu/cpu31/usage"]
lowPrioritySensorIds=["cpu/all/averageTemperature","cpu/all/averageFrequency","cpu/all/usage","memory/physical/total"]

[Containments][2][Applets][91][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][2][Applets][91][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
showTitle=false
title=
updateRateLimit=500

[Containments][2][Applets][91][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][91][Configuration][SensorColors]
gpu/all/totalVram=237,168,0
gpu/all/usage=237,0,171
gpu/all/usedVram=195,237,0
gpu/gpu0/coreFrequency=0,237,83
gpu/gpu0/memoryFrequency=35,237,0
gpu/gpu0/name=237,107,0
gpu/gpu0/power=237,116,0
gpu/gpu0/temp3=237,0,16
gpu/gpu0/temperature=164,237,0
gpu/gpu0/totalVram=237,101,0
gpu/gpu0/usage=237,213,0
gpu/gpu0/usedVram=237,137,0

[Containments][2][Applets][91][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu0/name","gpu/gpu0/usage","gpu/gpu0/coreFrequency","gpu/gpu0/memoryFrequency","gpu/gpu0/temperature","gpu/gpu0/temp3","gpu/gpu0/usedVram","gpu/gpu0/totalVram"]

[Containments][2][Applets][93][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][2][Applets][93][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=true
updateRateLimit=500

[Containments][2][Applets][93][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1286

[Containments][2][Applets][93][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][93][Configuration][FaceGrid][SensorColors]
cpu/all/averageFrequency=237,0,4
cpu/all/averageTemperature=0,78,237
cpu/all/name=0,96,237
cpu/all/usage=237,111,0
cpu/cpu\name=0,237,6
cpu/cpu\requency=237,134,0
cpu/cpu age=0,237,46
cpu/cpu0/frequency=0,237,237
cpu/cpu0/name=119,237,0
cpu/cpu0/usage=237,122,0
cpu/cpu1/frequency=0,215,237
cpu/cpu1/name=237,44,0
cpu/cpu1/usage=237,163,0
cpu/cpu10/frequency=0,15,237
cpu/cpu10/name=0,237,193
cpu/cpu10/usage=0,237,54
cpu/cpu11/frequency=7,0,237
cpu/cpu11/name=7,237,0
cpu/cpu11/usage=0,237,95
cpu/cpu12/frequency=30,0,237
cpu/cpu12/name=163,237,0
cpu/cpu12/usage=0,237,135
cpu/cpu13/frequency=52,0,237
cpu/cpu13/name=237,22,0
cpu/cpu13/usage=0,237,176
cpu/cpu14/frequency=74,0,237
cpu/cpu14/name=0,237,15
cpu/cpu14/usage=0,237,217
cpu/cpu15/frequency=96,0,237
cpu/cpu15/name=0,237,148
cpu/cpu15/usage=0,217,237
cpu/cpu16/frequency=119,0,237
cpu/cpu16/name=237,200,0
cpu/cpu16/usage=0,176,237
cpu/cpu17/frequency=141,0,237
cpu/cpu17/name=30,237,0
cpu/cpu17/usage=0,135,237
cpu/cpu18/frequency=163,0,237
cpu/cpu18/name=237,111,0
cpu/cpu18/usage=0,95,237
cpu/cpu19/frequency=185,0,237
cpu/cpu19/name=0,237,104
cpu/cpu19/usage=0,54,237
cpu/cpu2/frequency=0,193,237
cpu/cpu2/name=141,237,0
cpu/cpu2/usage=237,203,0
cpu/cpu20/frequency=207,0,237
cpu/cpu20/name=52,237,0
cpu/cpu20/usage=0,14,237
cpu/cpu21/frequency=230,0,237
cpu/cpu21/name=237,222,0
cpu/cpu21/usage=27,0,237
cpu/cpu22/frequency=237,0,222
cpu/cpu22/name=0,237,37
cpu/cpu22/usage=68,0,237
cpu/cpu23/frequency=237,0,200
cpu/cpu23/name=96,237,0
cpu/cpu23/usage=108,0,237
cpu/cpu24/frequency=237,0,178
cpu/cpu24/name=237,89,0
cpu/cpu24/usage=149,0,237
cpu/cpu25/frequency=237,0,156
cpu/cpu25/name=237,67,0
cpu/cpu25/usage=190,0,237
cpu/cpu26/frequency=237,0,133
cpu/cpu26/name=237,156,0
cpu/cpu26/usage=230,0,237
cpu/cpu27/frequency=237,0,111
cpu/cpu27/name=185,237,0
cpu/cpu27/usage=237,0,203
cpu/cpu28/frequency=237,0,89
cpu/cpu28/name=0,237,170
cpu/cpu28/usage=237,0,163
cpu/cpu29/frequency=237,0,67
cpu/cpu29/name=0,237,59
cpu/cpu29/usage=237,0,122
cpu/cpu3/frequency=0,170,237
cpu/cpu3/name=237,133,0
cpu/cpu3/usage=230,237,0
cpu/cpu30/frequency=237,0,44
cpu/cpu30/name=0,237,81
cpu/cpu30/usage=237,0,81
cpu/cpu31/frequency=237,0,22
cpu/cpu31/name=237,178,0
cpu/cpu31/usage=237,0,41
cpu/cpu4/frequency=0,148,237
cpu/cpu4/name=0,237,126
cpu/cpu4/usage=190,237,0
cpu/cpu5/frequency=0,126,237
cpu/cpu5/name=0,237,215
cpu/cpu5/usage=149,237,0
cpu/cpu6/frequency=0,104,237
cpu/cpu6/name=230,237,0
cpu/cpu6/usage=108,237,0
cpu/cpu7/frequency=0,81,237
cpu/cpu7/name=74,237,0
cpu/cpu7/usage=68,237,0
cpu/cpu8/frequency=0,59,237
cpu/cpu8/name=207,237,0
cpu/cpu8/usage=27,237,0
cpu/cpu9/frequency=0,37,237
cpu/cpu9/name=237,0,0
cpu/cpu9/usage=0,237,14
memory/physical/total=237,149,0
memory/physical/usedPercent=0,144,237

[Containments][2][Applets][93][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/cpu31/usage"]

[Containments][2][Applets][93][Configuration][SensorColors]
cpu/all/averageFrequency=237,0,4
cpu/all/averageTemperature=0,78,237
cpu/all/name=0,96,237
cpu/all/usage=237,111,0
cpu/cpu\name=0,237,6
cpu/cpu\requency=237,134,0
cpu/cpu age=0,237,46
cpu/cpu0/frequency=0,237,237
cpu/cpu0/name=119,237,0
cpu/cpu0/usage=237,122,0
cpu/cpu1/frequency=0,215,237
cpu/cpu1/name=237,44,0
cpu/cpu1/usage=237,163,0
cpu/cpu10/frequency=0,15,237
cpu/cpu10/name=0,237,193
cpu/cpu10/usage=0,237,54
cpu/cpu11/frequency=7,0,237
cpu/cpu11/name=7,237,0
cpu/cpu11/usage=0,237,95
cpu/cpu12/frequency=30,0,237
cpu/cpu12/name=163,237,0
cpu/cpu12/usage=0,237,135
cpu/cpu13/frequency=52,0,237
cpu/cpu13/name=237,22,0
cpu/cpu13/usage=0,237,176
cpu/cpu14/frequency=74,0,237
cpu/cpu14/name=0,237,15
cpu/cpu14/usage=0,237,217
cpu/cpu15/frequency=96,0,237
cpu/cpu15/name=0,237,148
cpu/cpu15/usage=0,217,237
cpu/cpu16/frequency=119,0,237
cpu/cpu16/name=237,200,0
cpu/cpu16/usage=0,176,237
cpu/cpu17/frequency=141,0,237
cpu/cpu17/name=30,237,0
cpu/cpu17/usage=0,135,237
cpu/cpu18/frequency=163,0,237
cpu/cpu18/name=237,111,0
cpu/cpu18/usage=0,95,237
cpu/cpu19/frequency=185,0,237
cpu/cpu19/name=0,237,104
cpu/cpu19/usage=0,54,237
cpu/cpu2/frequency=0,193,237
cpu/cpu2/name=141,237,0
cpu/cpu2/usage=237,203,0
cpu/cpu20/frequency=207,0,237
cpu/cpu20/name=52,237,0
cpu/cpu20/usage=0,14,237
cpu/cpu21/frequency=230,0,237
cpu/cpu21/name=237,222,0
cpu/cpu21/usage=27,0,237
cpu/cpu22/frequency=237,0,222
cpu/cpu22/name=0,237,37
cpu/cpu22/usage=68,0,237
cpu/cpu23/frequency=237,0,200
cpu/cpu23/name=96,237,0
cpu/cpu23/usage=108,0,237
cpu/cpu24/frequency=237,0,178
cpu/cpu24/name=237,89,0
cpu/cpu24/usage=149,0,237
cpu/cpu25/frequency=237,0,156
cpu/cpu25/name=237,67,0
cpu/cpu25/usage=190,0,237
cpu/cpu26/frequency=237,0,133
cpu/cpu26/name=237,156,0
cpu/cpu26/usage=230,0,237
cpu/cpu27/frequency=237,0,111
cpu/cpu27/name=185,237,0
cpu/cpu27/usage=237,0,203
cpu/cpu28/frequency=237,0,89
cpu/cpu28/name=0,237,170
cpu/cpu28/usage=237,0,163
cpu/cpu29/frequency=237,0,67
cpu/cpu29/name=0,237,59
cpu/cpu29/usage=237,0,122
cpu/cpu3/frequency=0,170,237
cpu/cpu3/name=237,133,0
cpu/cpu3/usage=230,237,0
cpu/cpu30/frequency=237,0,44
cpu/cpu30/name=0,237,81
cpu/cpu30/usage=237,0,81
cpu/cpu31/frequency=237,0,22
cpu/cpu31/name=237,178,0
cpu/cpu31/usage=237,0,41
cpu/cpu4/frequency=0,148,237
cpu/cpu4/name=0,237,126
cpu/cpu4/usage=190,237,0
cpu/cpu5/frequency=0,126,237
cpu/cpu5/name=0,237,215
cpu/cpu5/usage=149,237,0
cpu/cpu6/frequency=0,104,237
cpu/cpu6/name=230,237,0
cpu/cpu6/usage=108,237,0
cpu/cpu7/frequency=0,81,237
cpu/cpu7/name=74,237,0
cpu/cpu7/usage=68,237,0
cpu/cpu8/frequency=0,59,237
cpu/cpu8/name=207,237,0
cpu/cpu8/usage=27,237,0
cpu/cpu9/frequency=0,37,237
cpu/cpu9/name=237,0,0
cpu/cpu9/usage=0,237,14
memory/physical/total=237,149,0
memory/physical/usedPercent=0,144,237

[Containments][2][Applets][93][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu0/usage","cpu/cpu1/usage","cpu/cpu2/usage","cpu/cpu3/usage","cpu/cpu4/usage","cpu/cpu5/usage","cpu/cpu6/usage","cpu/cpu7/usage","cpu/cpu8/usage","cpu/cpu9/usage","cpu/cpu10/usage","cpu/cpu11/usage","cpu/cpu12/usage","cpu/cpu13/usage","cpu/cpu14/usage","cpu/cpu15/usage","cpu/cpu16/usage","cpu/cpu17/usage","cpu/cpu18/usage","cpu/cpu19/usage","cpu/cpu20/usage","cpu/cpu21/usage","cpu/cpu22/usage","cpu/cpu23/usage","cpu/cpu24/usage","cpu/cpu25/usage","cpu/cpu26/usage","cpu/cpu27/usage","cpu/cpu28/usage","cpu/cpu29/usage","cpu/cpu30/usage","cpu/cpu31/usage"]
lowPrioritySensorIds=["cpu/all/usage","cpu/all/averageFrequency","cpu/all/averageTemperature","memory/physical/usedPercent","memory/physical/total"]

[Containments][2][Applets][93][Configuration][org.kde.ksysguard.linechart][General]
rangeAutoY=false
rangeFromYUnit=607
rangeToYUnit=607

[Containments][2][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=775
ToolBoxButtonY=40

[Containments][2][Wallpaper][org.kde.image][General]
FillMode=1
Image=/home/redm/git/dotfiles/Pictures/dragon11-supinten.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30][Configuration][General]
showWindowIcons=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][28][Applets][52][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=647

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][52][Configuration][General]
customButtonImage=cuttlefish
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][53][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][28][Applets][53][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showSeconds=true

[Containments][28][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][28][General]
AppletOrder=52;30;31;32;53

[Containments][3]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=031bb120-ac14-4e7c-9c3f-232ac77202f1
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=775

[Containments][3][Wallpaper][org.kde.image][General]
Image=/home/redm/Pictures/BnWM8x6.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=713
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=90

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][35][Configuration]
PreloadWeight=100

[Containments][33][Applets][35][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][39][Configuration]
PreloadWeight=100

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][41][Configuration]
PreloadWeight=100

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][43][Configuration]
PreloadWeight=100

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][46][Configuration]
PreloadWeight=0

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][47][Configuration]
PreloadWeight=100

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][48][Configuration]
PreloadWeight=7

[Containments][33][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][55][Configuration]
PreloadWeight=10

[Containments][33][Applets][88]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][33][Applets][88][Configuration]
PreloadWeight=70

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode
scaleIconsToFit=true

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][50][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][54][Configuration][General]
groupPopups=false
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop
showOnlyCurrentScreen=true

[Containments][50][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][50][General]
AppletOrder=54

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][58][Configuration][General]
groupPopups=false
launchers=applications:net.lutris.Lutris.desktop,applications:discord.desktop,applications:discord-ptb.desktop,applications:discord-canary.desktop,applications:org.telegram.desktop.desktop,applications:steam.desktop,preferred://browser,preferred://filemanager

[Containments][57][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][57][General]
AppletOrder=58

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][60][Configuration]
PreloadWeight=90
popupHeight=450
popupWidth=396

[Containments][59][Applets][60][Configuration][Appearance]
showSeconds=true

[Containments][59][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][62][Configuration]
PreloadWeight=100
SystrayContainmentId=63

[Containments][59][Applets][80]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][59][Applets][80][Configuration]
PreloadWeight=100

[Containments][59][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][80][Configuration][General]
customButtonImage=steam_icon_2200
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][59][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][59][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][59][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=500

[Containments][59][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][82][Configuration][SensorColors]
cpu/cpu.*/usage=237,0,0
cpu/cpu0/usage=237,0,0
cpu/cpu1/usage=237,44,0
cpu/cpu10/usage=30,237,0
cpu/cpu11/usage=0,237,15
cpu/cpu12/usage=0,237,59
cpu/cpu13/usage=0,237,104
cpu/cpu14/usage=0,237,148
cpu/cpu15/usage=0,237,193
cpu/cpu16/usage=0,237,237
cpu/cpu17/usage=0,193,237
cpu/cpu18/usage=0,148,237
cpu/cpu19/usage=0,104,237
cpu/cpu2/usage=237,89,0
cpu/cpu20/usage=0,59,237
cpu/cpu21/usage=0,15,237
cpu/cpu22/usage=30,0,237
cpu/cpu23/usage=74,0,237
cpu/cpu24/usage=119,0,237
cpu/cpu25/usage=163,0,237
cpu/cpu26/usage=207,0,237
cpu/cpu27/usage=237,0,222
cpu/cpu28/usage=237,0,178
cpu/cpu29/usage=237,0,133
cpu/cpu3/usage=237,133,0
cpu/cpu30/usage=237,0,89
cpu/cpu31/usage=237,0,44
cpu/cpu4/usage=237,178,0
cpu/cpu5/usage=237,222,0
cpu/cpu6/usage=207,237,0
cpu/cpu7/usage=163,237,0
cpu/cpu8/usage=119,237,0
cpu/cpu9/usage=74,237,0

[Containments][59][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][59][Applets][82][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][59][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][59][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][83][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][59][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][59][General]
AppletOrder=80;83;61;82;62;60

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=583
wallpaperplugin=org.kde.image

[Containments][63][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][64][Configuration]
PreloadWeight=60

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][65][Configuration]
PreloadWeight=100

[Containments][63][Applets][65][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][69][Configuration]
PreloadWeight=100

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][71][Configuration]
PreloadWeight=100

[Containments][63][Applets][71][Configuration][General]
allDevices=true
removableDevices=false

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.kscreen

[Containments][63][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][73][Configuration]
PreloadWeight=100

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][75][Configuration]
PreloadWeight=60

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][63][Applets][76][Configuration]
PreloadWeight=0

[Containments][63][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][77][Configuration]
PreloadWeight=0

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][78][Configuration]
PreloadWeight=0

[Containments][63][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][79][Configuration]
PreloadWeight=0

[Containments][63][Applets][89]
immutability=1
plugin=org.kde.plasma.gamemode

[Containments][63][Applets][89][Configuration]
PreloadWeight=60

[Containments][63][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.gamemode

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
