[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f16962fe-8fb8-459d-ac55-8ee109611d5f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][101][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][101][General]
positions={"640x480":[]}

[Containments][101][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=1
Image=/home/redm/git/dotfiles/Pictures/BnWM8x6.jpg
PreviewImage=/home/redm/git/dotfiles/Pictures/BnWM8x6.jpg
SlidePaths=/nix/store/kls40zsrq9dd74innawflbf4ja7ba857-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][102]
ItemGeometries-1920x1080=Applet-104:0,16,192,1008,0;Applet-105:1728,0,192,352,0;
ItemGeometries-2048x1152=Applet-104:1760,0,288,1008,0;Applet-105:1856,1008,192,352,0;
ItemGeometries-2560x1440=Applet-107:1936,0,240,528,0;Applet-105:2176,0,192,352,0;Applet-104:2368,0,192,1056,0;
ItemGeometriesHorizontal=Applet-107:1936,0,240,528,0;Applet-105:2176,0,192,352,0;Applet-104:2368,0,192,1056,0;
activityId=f16962fe-8fb8-459d-ac55-8ee109611d5f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][102][Applets][104][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][102][Applets][104][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=
updateRateLimit=500

[Containments][102][Applets][104][Configuration][ConfigDialog]
DialogHeight=625
DialogWidth=1181

[Containments][102][Applets][104][Configuration][SensorColors]
cpu/cpu\requency=237,119,0
cpu/cpu age=129,237,0
cpu/cpu0/usage=237,0,0
cpu/cpu1/usage=237,44,0
cpu/cpu10/usage=30,237,0
cpu/cpu11/usage=0,237,15
cpu/cpu12/usage=0,237,59
cpu/cpu13/usage=0,237,104
cpu/cpu14/usage=0,237,148
cpu/cpu15/usage=0,237,193
cpu/cpu16/usage=0,237,237
cpu/cpu17/usage=0,193,237
cpu/cpu18/usage=0,148,237
cpu/cpu19/usage=0,104,237
cpu/cpu2/usage=237,89,0
cpu/cpu20/usage=0,59,237
cpu/cpu21/usage=0,15,237
cpu/cpu22/usage=30,0,237
cpu/cpu23/usage=74,0,237
cpu/cpu24/usage=119,0,237
cpu/cpu25/usage=163,0,237
cpu/cpu26/usage=207,0,237
cpu/cpu27/usage=237,0,222
cpu/cpu28/usage=237,0,178
cpu/cpu29/usage=237,0,133
cpu/cpu3/usage=237,133,0
cpu/cpu30/usage=237,0,89
cpu/cpu31/usage=237,0,44
cpu/cpu4/usage=237,178,0
cpu/cpu5/usage=237,222,0
cpu/cpu6/usage=207,237,0
cpu/cpu7/usage=163,237,0
cpu/cpu8/usage=119,237,0
cpu/cpu9/usage=74,237,0

[Containments][102][Applets][104][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu\\\\d+/usage"]
lowPrioritySensorIds=["cpu/all/averageFrequency","cpu/all/usage","memory/physical/total","memory/physical/usedPercent","cpu/all/maximumTemperature","cpu/all/averageTemperature","os/system/uptime","os/kernel/version","os/system/name","os/system/version"]

[Containments][102][Applets][104][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=5
lineChartSmooth=false
rangeAutoY=false

[Containments][102][Applets][105]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][102][Applets][105][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][102][Applets][105][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=
updateRateLimit=500

[Containments][102][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][105][Configuration][SensorColors]
gpu/gpu1/coreFrequency=237,83,0
gpu/gpu1/memoryFrequency=237,0,93
gpu/gpu1/power1=237,0,172
gpu/gpu1/temp2=28,0,237
gpu/gpu1/temp3=237,231,0
gpu/gpu1/temperature=106,237,0
gpu/gpu1/totalVram=209,0,237
gpu/gpu1/usage=172,237,0
gpu/gpu1/usedVram=0,237,145

[Containments][102][Applets][105][Configuration][Sensors]
highPrioritySensorIds=["gpu/gpu1/usage","gpu/gpu1/power1","gpu/gpu1/temp2","gpu/gpu1/temp3","gpu/gpu1/temperature"]
lowPrioritySensorIds=["gpu/gpu1/usedVram","gpu/gpu1/totalVram","gpu/gpu1/memoryFrequency","gpu/gpu1/coreFrequency","gpu/gpu1/name"]

[Containments][102][Applets][105][Configuration][org.kde.ksysguard.linechart][General]
lineChartFillOpacity=5
lineChartSmooth=false
rangeAutoY=false

[Containments][102][Applets][107]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][102][Applets][107][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
UserBackgroundHints=ShadowBackground

[Containments][102][Applets][107][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false
title=Hard Disk Activity
updateRateLimit=500

[Containments][102][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][Applets][107][Configuration][SensorColors]
disk/(?!all).*/read=0,0,237
disk/(?!all).*/write=237,0,142
disk/103e7de9-2d73-490f-93da-2073b8300ff7/read=0,0,237
disk/103e7de9-2d73-490f-93da-2073b8300ff7/write=207,0,237
disk/1a05934b-1fd8-4c44-bfe8-19c9c9b7fdfe/read=158,237,0
disk/1a05934b-1fd8-4c44-bfe8-19c9c9b7fdfe/write=0,148,237
disk/all/read=0,237,237
disk/all/write=237,0,0
disk/cf5ea1d3-d5b2-435a-a960-23dd68302d8b/read=158,0,237
disk/cf5ea1d3-d5b2-435a-a960-23dd68302d8b/write=237,0,178
disk/f079d941-f710-4e48-9fc5-d0bf97830414/read=237,0,158
disk/f079d941-f710-4e48-9fc5-d0bf97830414/write=237,0,89
disk/nvme0n1/read=0,237,0
disk/nvme0n1/write=0,59,237
disk/nvme1n1/read=0,237,158
disk/nvme1n1/write=30,0,237
disk/nvme2n1/read=0,158,237
disk/nvme2n1/write=119,0,237

[Containments][102][Applets][107][Configuration][SensorLabels]
disk/nvme0n1/read=nvme0n1 Read Rate
disk/nvme0n1/write=nvme0n1 Write Rate
disk/nvme1n1/read=nvme1n1 Read Rate
disk/nvme1n1/write=nvme1n1 Write Rate
disk/nvme2n1/read=nvme2n1 Read Rate
disk/nvme2n1/write=nvme2n1 Write Rate

[Containments][102][Applets][107][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read","disk/nvme0n1/read","disk/nvme0n1/write","disk/nvme1n1/read","disk/nvme1n1/write","disk/nvme2n1/read","disk/nvme2n1/write"]
lowPrioritySensorIds=["lmsensors/nvme-pci-0a00/temp1","lmsensors/nvme-pci-0a00/temp2","lmsensors/nvme-pci-0a00/temp3","lmsensors/nvme-pci-0400/temp1","lmsensors/nvme-pci-0400/temp2","lmsensors/nvme-pci-0400/temp3","lmsensors/nvme-pci-0700/temp1","lmsensors/nvme-pci-0700/temp2","lmsensors/nvme-pci-0700/temp3","lmsensors/nvme-pci-0700/temp9"]

[Containments][102][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][102][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=716
ToolBoxButtonY=40
positions={"2560x1440":[]}

[Containments][102][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=1
Image=/home/redm/git/dotfiles/Pictures/1440-lock.png
PreviewImage=/home/redm/git/dotfiles/Pictures/1440-lock.png
SlidePaths=/nix/store/kls40zsrq9dd74innawflbf4ja7ba857-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][103]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=f16962fe-8fb8-459d-ac55-8ee109611d5f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][103][General]
positions={"2560x1440":[]}

[Containments][103][Wallpaper][org.kde.image][General]
Color=0,0,0
FillMode=1
Image=/home/redm/git/dotfiles/Pictures/dragon11-supinten.jpg
PreviewImage=/home/redm/git/dotfiles/Pictures/dragon11-supinten.jpg
SlidePaths=/nix/store/kls40zsrq9dd74innawflbf4ja7ba857-breeze-6.0.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][30][Configuration][General]
showWindowIcons=true

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=1269
popupWidth=600
wallpaperplugin=org.kde.image

[Containments][28][Applets][32][Applets][108]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][35][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][28][Applets][32][Applets][36]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][32][Applets][38][Configuration]
PreloadWeight=55

[Containments][28][Applets][32][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][32][Applets][39][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][40]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][32][Applets][41]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][32][Applets][41][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][42]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][32][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][32][Applets][43][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][Applets][44]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32][Applets][45]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][28][Applets][32][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][28][Applets][32][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][32][Applets][47][Configuration]
PreloadWeight=96

[Containments][28][Applets][32][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][32][Applets][48][Configuration]
PreloadWeight=88

[Containments][28][Applets][32][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][32][Applets][55][Configuration]
PreloadWeight=19

[Containments][28][Applets][32][Applets][88]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][32][Applets][88][Configuration]
PreloadWeight=95

[Containments][28][Applets][32][Applets][94]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][32][Applets][94][Configuration]
PreloadWeight=0

[Containments][28][Applets][32][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32][Configuration]
PreloadWeight=100

[Containments][28][Applets][32][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.weather
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.weather
scaleIconsToFit=true

[Containments][28][Applets][52]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][28][Applets][52][Configuration]
PreloadWeight=100
popupHeight=789
popupWidth=300

[Containments][28][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][52][Configuration][General]
customButtonImage=cuttlefish
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][28][Applets][53]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][53][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][28][Applets][53][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=CozetteVector NFM
fontSize=9
fontStyleName=Regular
fontWeight=400
showSeconds=Always

[Containments][28][Applets][53][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][28][General]
AppletOrder=52;30;31;32;53

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][50][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][50][Applets][54][Configuration][General]
groupPopups=false
launchers=preferred://filemanager,preferred://browser,applications:Alacritty.desktop
showOnlyCurrentScreen=true
unhideOnAttention=false

[Containments][50][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][50][General]
AppletOrder=54

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][57][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Applets][58][Configuration][General]
groupPopups=false
launchers=applications:net.lutris.Lutris.desktop,applications:discord.desktop,applications:discord-ptb.desktop,applications:discord-canary.desktop,applications:org.telegram.desktop.desktop,applications:steam.desktop,preferred://browser,preferred://filemanager

[Containments][57][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][57][General]
AppletOrder=58

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][106]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][59][Applets][106][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][59][Applets][106][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
title=

[Containments][59][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][106][Configuration][SensorColors]
disk/all/read=0,237,237
disk/all/write=237,0,0
network/all/download=0,237,237
network/all/upload=237,0,0

[Containments][59][Applets][106][Configuration][SensorLabels]
network/all/download=Down
network/all/upload=Up

[Containments][59][Applets][106][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload","network/all/download"]
lowPrioritySensorIds=[]

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][60][Configuration]
PreloadWeight=100
popupHeight=492
popupWidth=492

[Containments][59][Applets][60][Configuration][Appearance]
dateFormat=isoDate
showSeconds=Always

[Containments][59][Applets][60][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][59][Applets][62]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.systemtray
popupHeight=1274
popupWidth=492
wallpaperplugin=org.kde.image

[Containments][59][Applets][62][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][59][Applets][62][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][59][Applets][62][Applets][64][Configuration]
PreloadWeight=65

[Containments][59][Applets][62][Applets][65]
immutability=1
plugin=org.kde.plasma.volume

[Containments][59][Applets][62][Applets][65][Configuration]
PreloadWeight=100

[Containments][59][Applets][62][Applets][65][Configuration][General]
currentTab=streams
migrated=true
showVirtualDevices=true

[Containments][59][Applets][62][Applets][66]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][59][Applets][62][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][59][Applets][62][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][59][Applets][62][Applets][68][Configuration]
PreloadWeight=55

[Containments][59][Applets][62][Applets][69]
immutability=1
plugin=org.kde.kdeconnect

[Containments][59][Applets][62][Applets][69][Configuration]
PreloadWeight=100

[Containments][59][Applets][62][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][59][Applets][62][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][59][Applets][62][Applets][71][Configuration]
PreloadWeight=100

[Containments][59][Applets][62][Applets][71][Configuration][General]
allDevices=true
removableDevices=false

[Containments][59][Applets][62][Applets][72]
immutability=1
plugin=org.kde.kscreen

[Containments][59][Applets][62][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][59][Applets][62][Applets][73][Configuration]
PreloadWeight=100

[Containments][59][Applets][62][Applets][74]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][59][Applets][62][Applets][75]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][59][Applets][62][Applets][75][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][Applets][76]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][59][Applets][62][Applets][76][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][59][Applets][62][Applets][77][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][59][Applets][62][Applets][78][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][59][Applets][62][Applets][79][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][Applets][89]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][59][Applets][62][Applets][89][Configuration]
PreloadWeight=60

[Containments][59][Applets][62][Applets][95]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][59][Applets][62][Applets][95][Configuration]
PreloadWeight=0

[Containments][59][Applets][62][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][62][Configuration]
PreloadWeight=100

[Containments][59][Applets][62][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.weather
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.weather

[Containments][59][Applets][80]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][59][Applets][80][Configuration]
PreloadWeight=100
popupHeight=789
popupWidth=300

[Containments][59][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][80][Configuration][General]
customButtonImage=steam_icon_2200
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][59][Applets][82]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][59][Applets][82][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=156
popupWidth=588

[Containments][59][Applets][82][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Individual Core Usage
updateRateLimit=500

[Containments][59][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][82][Configuration][SensorColors]
cpu/cpu.*/usage=237,0,0
cpu/cpu0/usage=237,0,0
cpu/cpu1/usage=237,44,0
cpu/cpu10/usage=30,237,0
cpu/cpu11/usage=0,237,15
cpu/cpu12/usage=0,237,59
cpu/cpu13/usage=0,237,104
cpu/cpu14/usage=0,237,148
cpu/cpu15/usage=0,237,193
cpu/cpu16/usage=0,237,237
cpu/cpu17/usage=0,193,237
cpu/cpu18/usage=0,148,237
cpu/cpu19/usage=0,104,237
cpu/cpu2/usage=237,89,0
cpu/cpu20/usage=0,59,237
cpu/cpu21/usage=0,15,237
cpu/cpu22/usage=30,0,237
cpu/cpu23/usage=74,0,237
cpu/cpu24/usage=119,0,237
cpu/cpu25/usage=163,0,237
cpu/cpu26/usage=207,0,237
cpu/cpu27/usage=237,0,222
cpu/cpu28/usage=237,0,178
cpu/cpu29/usage=237,0,133
cpu/cpu3/usage=237,133,0
cpu/cpu30/usage=237,0,89
cpu/cpu31/usage=237,0,44
cpu/cpu4/usage=237,178,0
cpu/cpu5/usage=237,222,0
cpu/cpu6/usage=207,237,0
cpu/cpu7/usage=163,237,0
cpu/cpu8/usage=119,237,0
cpu/cpu9/usage=74,237,0

[Containments][59][Applets][82][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][59][Applets][82][Configuration][org.kde.ksysguard.barchart][General]
rangeAuto=false
showGridLines=false
showLegend=false
showYAxisLabels=false

[Containments][59][Applets][83]
immutability=1
plugin=org.kde.plasma.pager

[Containments][59][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][59][Applets][83][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][59][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][59][General]
AppletOrder=80;83;61;106;82;62;60

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
