Net/ThemeName "Breeze-Dark"
Net/SoundThemeName "ocean"
Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 0
Gtk/DecorationLayout "icon:minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Hacked-Red"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  10"

