# Default
style.json.0=$(colour.default)
# Number
style.json.1=$(colour.number)
# String
style.json.2=$(colour.string)
# Unclosed string
style.json.3=$(colour.error)
# Property name
style.json.4=$(colour.keyword4)
# Escape sequence
style.json.5=$(colour.char)
# Line comment
style.json.6=$(colour.text.comment)
# Block comment
style.json.7=$(style.json.6)
# Operator
style.json.8=$(colour.operator)
# URL/IRI
style.json.9=$(colour.keyword3)
# JSON-LD compact IRI
style.json.10=$(colour.keyword3)
# JSON keyword
style.json.11=$(colour.keyword)
# JSON-LD keyword
style.json.12=$(colour.keyword2)
# Parsing error
style.json.13=$(colour.error)
