
# Makefile styles
# Default
style.makefile.0=$(colour.default)
# Comment: #
style.makefile.1=$(colour.code.comment.box),$(font.comment)
comment.block.makefile=#
# Pre-processor or other comment: !
style.makefile.2=$(colour.preproc)
# Variable: $(x)
style.makefile.3=$(colour.keyword4)
# Operator
style.makefile.4=$(colour.operator)
# Target
style.makefile.5=$(colour.preproc)
# Error
style.makefile.9=$(colour.error),eolfilled
# Matched Operators
style.makefile.34=$(colour.braces)
style.makefile.35=$(colour.brokenbraces)
