
# Whitespace (SCE_CMAKE_DEFAULT)
style.cmake.0=$(colour.default)
# Comment (SCE_CMAKE_COMMENT)
style.cmake.1=$(colour.text.comment)
# String double quote (SCE_CMAKE_STRINGDQ)
style.cmake.2=$(colour.string)
# String left quote (SCE_CMAKE_STRINGLQ)
style.cmake.3=$(colour.string)
# String right quote (SCE_CMAKE_STRINGRQ)
style.cmake.4=$(colour.string)
# Function (SCE_CMAKE_COMMANDS)
style.cmake.5=$(colour.keyword)
# Variable (SCE_CMAKE_ARGUMENTS)
style.cmake.6=$(colour.keyword4)
# Label (SCE_CMAKE_VARIABLE)
style.cmake.7=$(colour.keyword4)
# User Defined (SCE_CMAKE_USERDEFINED)
style.cmake.8=$(colour.keyword3)
# Section (SCE_CMAKE_WHILEDEF)
style.cmake.9=$(colour.keyword3)
# Sub section (SCE_CMAKE_FOREACHDEF)
style.cmake.10=$(colour.keyword2)
# If def (SCE_CMAKE_IFDEFINEDEF)
style.cmake.11=$(colour.operator)
# Macro def (SCE_CMAKE_MACRODEF)
style.cmake.12=$(colour.operator)
# Variable within string (SCE_CMAKE_STRINGVAR)
style.cmake.13=$(colour.keyword4)
# Numbers (SCE_CMAKE_NUMBER)
style.cmake.14=$(colour.number)