# Lua styles

#Default
style.lua.32=
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.lua.0=
# Block comment (Lua 5.0)
style.lua.1=$(colour.text.comment)
# Line comment
style.lua.2=$(colour.text.comment)
# Doc comment -- Not used in Lua (yet?)
style.lua.3=$(colour.text.comment)
# Number
style.lua.4=$(colour.number)
# Keyword
style.lua.5=$(colour.keyword)
# (Double quoted) String
style.lua.6=$(colour.string)
# Character (Single quoted string)
style.lua.7=$(colour.char)
# Literal string
style.lua.8=$(colour.string)
# Preprocessor (obsolete in Lua 4.0 and up)
style.lua.9=$(colour.preproc)
# Operators
style.lua.10=$(colour.operator)
# Identifier (everything else...)
style.lua.11=
# End of line where string is not closed
style.lua.12=$(colour.error)
# Other keywords (bozo test colors, but toned down ;)
style.lua.13=$(style.lua.5)
style.lua.14=$(style.lua.5)
style.lua.15=$(style.lua.5)
style.lua.16=$(style.lua.5)
style.lua.17=$(style.lua.5)
style.lua.18=$(style.lua.5)
style.lua.19=$(style.lua.5)
# Labels
style.lua.20=$(colour.keyword4)
# Braces are only matched in operator style
braces.lua.style=10
