# Comments
comment.block.powershell=#~
comment.block.at.line.start.powershell=1

# PowerShell Styles
# Default
style.powershell.0=
# Comment
style.powershell.1=$(colour.text.comment)
# String
style.powershell.2=$(colour.string)
# Character
style.powershell.3=$(colour.string)
# Number
style.powershell.4=$(colour.number)
# Variable
style.powershell.5=$(colour.keyword4)
# Operator
style.powershell.6=$(colour.operator)
# Identifier
style.powershell.7=$(style.powershell.0)
# Keyword
style.powershell.8=$(colour.keyword)
# Cmdlet
style.powershell.9=$(colour.keyword2)
# Alias
style.powershell.10=$(colour.keyword3)
# Function
style.powershell.11=$(colour.keyword4)
# User-defined keyword
style.powershell.12=
# Comment (multi-line)
style.powershell.13=$(colour.text.comment)
# Here-string
style.powershell.14=$(colour.string)
# Here-string single quote
style.powershell.15=$(colour.string)
# Comment keyword
style.powershell.16=$(colour.text.comment)
