
# PHP
# Default
style.hypertext.118=$(colour.default)
# Matching braces
style.hypertext.34=$(colour.default)
# Not maching braces
style.hypertext.35=$(colour.error)
# Double quoted String
style.hypertext.119=$(colour.string)
# Single quoted string
style.hypertext.120=$(colour.char)
# Keyword
style.hypertext.121=$(colour.keyword)
# Number
style.hypertext.122=$(colour.number)
# Variable
style.hypertext.123=$(colour.keyword2)
# Comment
style.hypertext.124=$(colour.code.comment.box)
# One line comment
style.hypertext.125=$(colour.code.comment.box)
# PHP variable in double quoted string
style.hypertext.126=$(colour.other)
# PHP operator
style.hypertext.127=$(colour.default)
