# Bash styles
# Default
style.bash.32=$(colour.default)
# White space
style.bash.0=$(colour.default)
# Error
style.bash.1=$(colour.error)
# Comment
style.bash.2=$(colour.code.comment.box)
# Number
style.bash.3=$(colour.number)
# Keyword
style.bash.4=$(colour.keyword)
# Double quoted string
style.bash.5=$(colour.string)
# Single quoted string
style.bash.6=$(colour.char)
# Operators
style.bash.7=$(colour.operator)
# Identifiers (functions, etc.)
style.bash.8=$(colour.default)
# Scalars: $var
style.bash.9=$(colour.keyword4)
# Parameter expansion: ${var}
style.bash.10=$(colour.keyword4)
# Back Ticks
style.bash.11=$(colour.string)
# Here-doc (delimiter)
style.bash.12=$(colour.string)
# Here-doc (single quoted, q)
style.bash.13=$(colour.string)
# Braces are only matched in operator style
braces.bash.style=7

