
# Whitespace (SCE_CMAKE_DEFAULT)
style.cmake.0=$(colour.default)
# Comment (SCE_CMAKE_COMMENT)
style.cmake.1=fore:#007F00,$(font.comment)
# String double quote (SCE_CMAKE_STRINGDQ)
style.cmake.2=$(colour.string)
# String left quote (SCE_CMAKE_STRINGLQ)
style.cmake.3=$(colour.string)
# String right quote (SCE_CMAKE_STRINGRQ)
style.cmake.4=$(colour.string)
# Function (SCE_CMAKE_COMMANDS)
style.cmake.5=$(colour.keyword)
# Variable (SCE_CMAKE_ARGUMENTS)
style.cmake.6=fore:#800000
# Label (SCE_CMAKE_VARIABLE)
style.cmake.7=fore:#CC3300
# User Defined (SCE_CMAKE_USERDEFINED)
style.cmake.8=fore:#000000
# Section (SCE_CMAKE_WHILEDEF)
style.cmake.9=fore:#00007F
# Sub section (SCE_CMAKE_FOREACHDEF)
style.cmake.10=fore:#00007F
# If def (SCE_CMAKE_IFDEFINEDEF)
style.cmake.11=fore:#00007F
# Macro def (SCE_CMAKE_MACRODEF)
style.cmake.12=fore:#00007F
# Variable within string (SCE_CMAKE_STRINGVAR)
style.cmake.13=fore:#CC3300
# Numbers (SCE_CMAKE_NUMBER)
style.cmake.14=$(colour.number)