
# Batch styles
# Default
style.batch.0=$(colour.default)
# Comment (rem or ::)
style.batch.1=$(colour.code.comment.box),$(font.comment)
# Keywords
style.batch.2=$(colour.keyword)
# Label (line beginning with ':')
style.batch.3=$(colour.keyword)
# Hide command character ('@')
style.batch.4=$(colour.preproc)
# External commands
style.batch.5=$(colour.default)
# Variable: %%x (x is almost whatever, except space and %), %n (n in [0-9]), %EnvironmentVar%
style.batch.6=$(colour.default)
# Operator: * ? < > |
style.batch.7=$(colour.operator)


