
# Default
style.css.32=$(colour.default)
# White space: Visible only in View Whitespace mode (or if it has a back colour)
style.css.0=
# Selector (HTML tag)
style.css.1=$(colour.keyword)
# Class selector ([HtmlTag].classSelector)
style.css.2=
# Pseudo class (HtmlTag:pseudoClass) see "keywords2" above
style.css.3=fore:#800000
# Unknown Pseudo class
style.css.4=$(colour.error)
# Operator
style.css.5=$(colour.operator)
# CSS1 Property, see keywords
style.css.6=fore:#0040E0
# Unknown Property
style.css.7=fore:#FF0000
# Value
style.css.8=$(colour.string)
# Comment
style.css.9=$(colour.text.comment)
# ID selector (#IdSel)
style.css.10=$(colour.number),italics
# "!important"
style.css.11=fore:#FF8000
# At-rule (@) except @media
style.css.12=$(colour.preproc)
# Double quoted strings
style.css.13=$(colour.string)
# Single quoted strings
style.css.14=$(colour.string)
# CSS2 Property, see keywords3
style.css.15=fore:#0040E0
# Attribute selection ([att='val'])
style.css.16=fore:#800000
# CSS3 Property, see keywords4
style.css.17=fore:#00A0E0
# Pseudo elements, see keywords5
style.css.18=fore:#C80000
# Other CSS Property, see keywords6
style.css.19=fore:#7F7F00
# Other Pseudoclass, see keywords7
style.css.20=fore:#7F7F00
# Other Pseudoelement, see keywords8
style.css.21=fore:#7F7F00
# "@media"
style.css.22=$(colour.preproc)
# Variable in SCSS, LESS, or HSS
style.css.23=fore:#DD9900

block.start.*.css=5 {
block.end.*.css=5 }
