
# tcl styles
# White space
style.tcl.0=
# Comment:.....; #comment
style.tcl.1=$(colour.text.comment)
# Line Comment:  #comment
style.tcl.2=$(colour.text.comment)
# Number and hex number (syntax #[0-f]+)
style.tcl.3=$(colour.number)
# Keyword in quote
style.tcl.4=$(colour.string)
# In quote
style.tcl.5=$(colour.string)
# operator
style.tcl.6=$(colour.operator)
# Identifiers
style.tcl.7=$(colour.keyword)
# Substitution
style.tcl.8=$(colour.preproc)
# Substitution starts with a brace ${woow}
style.tcl.9=$(colour.preproc)
# Modifier -xxx
style.tcl.10=$(colour.char)
# Expand (what and odd syntax)
style.tcl.11=$(colour.keyword)
# Keywords
style.tcl.12=$(colour.keyword)
# Keywords 2
style.tcl.13=$(colour.keyword2)
# Keywords 3
style.tcl.14=$(colour.keyword3)
# Keywords 4
style.tcl.15=$(colour.keyword4)
# Other keywords (bozo test colors :-)
# Keywords 5
style.tcl.16=$(style.tcl.7)
# Keywords 6
style.tcl.17=$(style.tcl.7)
# Keywords 7
style.tcl.18=$(style.tcl.7)
# Keywords 8
style.tcl.19=$(style.tcl.7)
#comment box
style.tcl.20=$(colour.text.comment)
#comment block
style.tcl.21=$(colour.text.comment)

# Matched Operators
style.tcl.34=$(colour.braces)
style.tcl.35=$(colour.brokenbraces)

# Braces are only matched in operator style
braces.tcl.style=6
