# SQL styles
# White space
style.sql.0=
# Comment
style.sql.1=$(colour.text.comment)
# Line Comment
style.sql.2=$(colour.text.comment)
# Doc comment
style.sql.3=$(colour.text.comment)
# Number
style.sql.4=$(colour.number)
# Keyword
style.sql.5=$(colour.keyword)
# Double quoted string
style.sql.6=$(colour.string)
# Single quoted string
style.sql.7=$(colour.string)
# SQL*Plus
style.sql.8=$(colour.preproc)
# SQL*Plus PROMPT
style.sql.9=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
# Operators
style.sql.10=$(colour.operator)
# Identifiers
style.sql.11=
# Not used
#style.sql.12=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# SQL*Plus Comment
style.sql.13=$(colour.text.comment)
# not used
# style.sql.14=
# Hash Line Comment
style.sql.15=$(colour.text.comment)
# Keywords2: Database objects
style.sql.16=fore:#B00040
# Comment Doc Keyword
style.sql.17=$(colour.text.comment)
# Comment Doc Keyword Error
style.sql.18=$(colour.text.comment)
# Keywords5: User Keywords 1
style.sql.19=fore:$(colour.keyword)
# Keywords6: User Keywords 2
style.sql.20=$(colour.keyword2)
# Keywords7: User Keywords 3
style.sql.21=$(colour.keyword3)
# Keywords8: User Keywords 4
style.sql.22=$(colour.keyword4)
# Quoted identifier
style.sql.23=fore:#DD9900
# Q operator
style.sql.24=fore:#EE00AA

# Braces are only matched in operator style
braces.sql.style=10
# Enables backslash as an escape character
sql.backslash.escapes=1

# Activate '#' based comments for MySQL with 1 or disable for Oracle with 0:
lexer.sql.numbersign.comment=0
