
# Text
style.hypertext.0=$(colour.default)
# Tags
style.hypertext.1=$(colour.keyword3)
# Unknown Tags
style.hypertext.2=fore:#FF0000
# Attributes
style.hypertext.3=fore:#008080
# Unknown Attributes
style.hypertext.4=fore:#FF0000
