# whitespace (SCE_CONF_DEFAULT)
style.conf.0=
# Comment (SCE_CONF_COMMENT)
style.conf.1=$(colour.text.comment)
# Number (SCE_CONF_NUMBER)
style.conf.2=$(colour.number)
# identifier (SCE_CONF_IDENTIFIER)
style.conf.9=$(colour.keyword3)
# extensions (like .gz, .tgz, .html) (SCE_CONF_EXTENSION)
style.conf.4=$(colour.keyword2)
# parameters for Apache Runtime directives (SCE_CONF_PARAMETER)
style.conf.5=$(colour.keyword2)
# Double quoted string (SCE_CONF_STRING)
style.conf.6=$(colour.string)
# Operators (SCE_CONF_OPERATOR)
style.conf.7=
# IP address (SCE_CONF_IP)
style.conf.8=$(colour.number)
# Apache Runtime Directive (SCE_CONF_DIRECTIVE)
style.conf.3=$(colour.keyword3)

