# YAML font styles
# default
style.yaml.0=$(colour.default)
# comment line
style.yaml.1=$(colour.text.comment)
# value identifier
style.yaml.2=$(colour.keyword4)
# keyword value
style.yaml.3=$(colour.default)
# numerical value
style.yaml.4=$(colour.number)
# reference/repeating value
style.yaml.5=$(colour.keyword2)
# document delimiting line
style.yaml.6=$(colour.keyword3)
# text block marker
style.yaml.7=$(colour.string)
# syntax error marker
style.yaml.8=$(colour.error)
# operator
style.yaml.9=$(colour.operator)
