let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/git/dotfiles
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ./.config/nvim/lua/plugins/session-manager.lua
badd +31 ~/git/dotfiles/.config/nvim/lua/core/options.lua
badd +15 ~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua
badd +46 ~/git/dotfiles/.config/nvim/lua/plugins/neo-tree.lua
badd +21 ~/git/dotfiles/.config/nvim/colors/midnightokai.lua
badd +6 ~/git/dotfiles/.config/nvim/lua/plugins/comments.lua
argglobal
%argdel
edit ~/git/dotfiles/.config/nvim/lua/core/options.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe '1resize ' . ((&lines * 22 + 25) / 51)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 22 + 25) / 51)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 27 + 25) / 51)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 27 + 25) / 51)
exe 'vert 4resize ' . ((&columns * 157 + 157) / 315)
argglobal
balt ~/git/dotfiles/.config/nvim/lua/plugins/comments.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 31 - ((9 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 31
normal! 019|
wincmd w
argglobal
if bufexists(fnamemodify("~/git/dotfiles/.config/nvim/lua/plugins/comments.lua", ":p")) | buffer ~/git/dotfiles/.config/nvim/lua/plugins/comments.lua | else | edit ~/git/dotfiles/.config/nvim/lua/plugins/comments.lua | endif
if &buftype ==# 'terminal'
  silent file ~/git/dotfiles/.config/nvim/lua/plugins/comments.lua
endif
balt ~/git/dotfiles/.config/nvim/lua/core/options.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
3,4fold
1,6fold
let &fdl = &fdl
let s:l = 6 - ((5 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 6
normal! 04|
wincmd w
argglobal
if bufexists(fnamemodify("~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua", ":p")) | buffer ~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua | else | edit ~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua | endif
if &buftype ==# 'terminal'
  silent file ~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua
endif
balt ~/git/dotfiles/.config/nvim/lua/core/options.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
9,17fold
7,21fold
6,23fold
1,24fold
let &fdl = &fdl
let s:l = 10 - ((8 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 10
normal! 023|
wincmd w
argglobal
if bufexists(fnamemodify("~/git/dotfiles/.config/nvim/colors/midnightokai.lua", ":p")) | buffer ~/git/dotfiles/.config/nvim/colors/midnightokai.lua | else | edit ~/git/dotfiles/.config/nvim/colors/midnightokai.lua | endif
if &buftype ==# 'terminal'
  silent file ~/git/dotfiles/.config/nvim/colors/midnightokai.lua
endif
balt ~/git/dotfiles/.config/nvim/lua/plugins/monokai-pro.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,18fold
1,18fold
34,35fold
let &fdl = &fdl
let s:l = 24 - ((12 * winheight(0) + 13) / 27)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 24
normal! 09|
wincmd w
exe '1resize ' . ((&lines * 22 + 25) / 51)
exe 'vert 1resize ' . ((&columns * 157 + 157) / 315)
exe '2resize ' . ((&lines * 22 + 25) / 51)
exe 'vert 2resize ' . ((&columns * 157 + 157) / 315)
exe '3resize ' . ((&lines * 27 + 25) / 51)
exe 'vert 3resize ' . ((&columns * 157 + 157) / 315)
exe '4resize ' . ((&lines * 27 + 25) / 51)
exe 'vert 4resize ' . ((&columns * 157 + 157) / 315)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
